<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Jun 04 19:04:20 BRT 2011 -->
<TITLE>
AcousticSource
</TITLE>

<META NAME="date" CONTENT="2011-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcousticSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AcousticSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../acmus/simulation/GeometricAcousticSimulation.html" title="interface in acmus.simulation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acmus/simulation/AcousticSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcousticSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acmus.simulation</FONT>
<BR>
Interface AcousticSource</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../acmus/simulation/structures/ArbitraryAcousticSource.html" title="class in acmus.simulation.structures">ArbitraryAcousticSource</A>, <A HREF="../../acmus/simulation/structures/MonteCarloAcousticSource.html" title="class in acmus.simulation.structures">MonteCarloAcousticSource</A>, <A HREF="../../acmus/simulation/structures/NormalDeviateAcousticSource.html" title="class in acmus.simulation.structures">NormalDeviateAcousticSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AcousticSource</B></DL>
</PRE>

<P>
This interface is used to provide a uniform way to RayTracing use the
 Strategy method, to receive generated Rays or direction Vectors
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mahtorres, migmruiz</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acmus/simulation/AcousticSource.html#direction()">direction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a direction <A HREF="../../acmus/util/math/Vector.html" title="class in acmus.util.math"><CODE>Vector</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acmus/simulation/rtt/Ray.html" title="class in acmus.simulation.rtt">Ray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acmus/simulation/AcousticSource.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a <A HREF="../../acmus/simulation/rtt/Ray.html" title="class in acmus.simulation.rtt"><CODE>Ray</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../acmus/simulation/rtt/Ray.html" title="class in acmus.simulation.rtt">Ray</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acmus/simulation/AcousticSource.html#generate(int)">generate</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a List of <A HREF="../../acmus/simulation/rtt/Ray.html" title="class in acmus.simulation.rtt"><CODE>Ray</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acmus/simulation/AcousticSource.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acmus/simulation/AcousticSource.html#getEnergy()">getEnergy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../acmus/simulation/AcousticSource.html#manyDirections(int)">manyDirections</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of many direction <A HREF="../../acmus/util/math/Vector.html" title="class in acmus.util.math"><CODE>Vector</CODE></A>s</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
<A HREF="../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A> <B>getCenter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a new position <A HREF="../../acmus/util/math/Vector.html" title="class in acmus.util.math"><CODE>Vector</CODE></A> of the AcousticSource instance's
         center</DL>
</DD>
</DL>
<HR>

<A NAME="getEnergy()"><!-- --></A><H3>
getEnergy</H3>
<PRE>
double <B>getEnergy</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the energy witch the <A HREF="../../acmus/simulation/rtt/Ray.html" title="class in acmus.simulation.rtt"><CODE>Ray</CODE></A>s are generated</DL>
</DD>
</DL>
<HR>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
<A HREF="../../acmus/simulation/rtt/Ray.html" title="class in acmus.simulation.rtt">Ray</A> <B>generate</B>()</PRE>
<DL>
<DD>Generates a <A HREF="../../acmus/simulation/rtt/Ray.html" title="class in acmus.simulation.rtt"><CODE>Ray</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../acmus/simulation/rtt/Ray.html" title="class in acmus.simulation.rtt"><CODE>Ray</CODE></A> with a normalized direction starting from the
         AcousticSource instance's center</DL>
</DD>
</DL>
<HR>

<A NAME="generate(int)"><!-- --></A><H3>
generate</H3>
<PRE>
java.util.List&lt;<A HREF="../../acmus/simulation/rtt/Ray.html" title="class in acmus.simulation.rtt">Ray</A>&gt; <B>generate</B>(int&nbsp;n)</PRE>
<DL>
<DD>Generates a List of <A HREF="../../acmus/simulation/rtt/Ray.html" title="class in acmus.simulation.rtt"><CODE>Ray</CODE></A>s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of <A HREF="../../acmus/simulation/rtt/Ray.html" title="class in acmus.simulation.rtt"><CODE>Ray</CODE></A>s with normalized directions starting from
         the AcousticSource instance's center</DL>
</DD>
</DL>
<HR>

<A NAME="direction()"><!-- --></A><H3>
direction</H3>
<PRE>
<A HREF="../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A> <B>direction</B>()</PRE>
<DL>
<DD>Returns a direction <A HREF="../../acmus/util/math/Vector.html" title="class in acmus.util.math"><CODE>Vector</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a normalized <A HREF="../../acmus/util/math/Vector.html" title="class in acmus.util.math"><CODE>Vector</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="manyDirections(int)"><!-- --></A><H3>
manyDirections</H3>
<PRE>
java.util.List&lt;<A HREF="../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&gt; <B>manyDirections</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns a List of many direction <A HREF="../../acmus/util/math/Vector.html" title="class in acmus.util.math"><CODE>Vector</CODE></A>s
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of normalized <A HREF="../../acmus/util/math/Vector.html" title="class in acmus.util.math"><CODE>Vector</CODE></A>s</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AcousticSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../acmus/simulation/GeometricAcousticSimulation.html" title="interface in acmus.simulation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?acmus/simulation/AcousticSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcousticSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
