<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Jun 04 19:04:29 BRT 2011 -->
<TITLE>
acmus.simulation
</TITLE>

<META NAME="date" CONTENT="2011-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../acmus/simulation/package-summary.html" target="classFrame">acmus.simulation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcousticSource.html" title="interface in acmus.simulation" target="classFrame"><I>AcousticSource</I></A>
<BR>
<A HREF="GeometricAcousticSimulation.html" title="interface in acmus.simulation" target="classFrame"><I>GeometricAcousticSimulation</I></A>
<BR>
<A HREF="Receptor.html" title="interface in acmus.simulation" target="classFrame"><I>Receptor</I></A>
<BR>
<A HREF="SimulatedImpulseResponse.html" title="interface in acmus.simulation" target="classFrame"><I>SimulatedImpulseResponse</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
