<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Jun 04 19:04:29 BRT 2011 -->
<TITLE>
Uses of Class acmus.util.math.Vector
</TITLE>

<META NAME="date" CONTENT="2011-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class acmus.util.math.Vector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?acmus/util/math//class-useVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>acmus.util.math.Vector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#acmus.auralization"><B>acmus.auralization</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#acmus.simulation"><B>acmus.simulation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#acmus.simulation.rtt"><B>acmus.simulation.rtt</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#acmus.simulation.structures"><B>acmus.simulation.structures</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#acmus.util.math"><B>acmus.util.math</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="acmus.auralization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A> in <A HREF="../../../../acmus/auralization/package-summary.html">acmus.auralization</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../acmus/auralization/package-summary.html">acmus.auralization</A> with parameters of type <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/auralization/BinauralMultiBandImpulseResponse.html#BinauralMultiBandImpulseResponse(acmus.auralization.BandRangeSeq, float[][], acmus.util.math.Vector[], acmus.auralization.HRTFselector)">BinauralMultiBandImpulseResponse</A></B>(<A HREF="../../../../acmus/auralization/BandRangeSeq.html" title="interface in acmus.auralization">BandRangeSeq</A>&nbsp;range,
                                 float[][]&nbsp;content,
                                 <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>[]&nbsp;direction,
                                 <A HREF="../../../../acmus/auralization/HRTFselector.html" title="interface in acmus.auralization">HRTFselector</A>&nbsp;hrtfSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/auralization/BinauralMultiBandImpulseResponse.html#BinauralMultiBandImpulseResponse(acmus.auralization.BandRangeSeq, float[][], acmus.util.math.Vector[], acmus.auralization.HRTFselector, float)">BinauralMultiBandImpulseResponse</A></B>(<A HREF="../../../../acmus/auralization/BandRangeSeq.html" title="interface in acmus.auralization">BandRangeSeq</A>&nbsp;range,
                                 float[][]&nbsp;content,
                                 <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>[]&nbsp;direction,
                                 <A HREF="../../../../acmus/auralization/HRTFselector.html" title="interface in acmus.auralization">HRTFselector</A>&nbsp;hrtfSelector,
                                 float&nbsp;maxTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/auralization/BinauralMultiBandImpulseResponse.html#BinauralMultiBandImpulseResponse(acmus.auralization.BandRangeSeq, float[][], acmus.util.math.Vector[], acmus.auralization.HRTFselector, float, float)">BinauralMultiBandImpulseResponse</A></B>(<A HREF="../../../../acmus/auralization/BandRangeSeq.html" title="interface in acmus.auralization">BandRangeSeq</A>&nbsp;range,
                                 float[][]&nbsp;content,
                                 <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>[]&nbsp;direction,
                                 <A HREF="../../../../acmus/auralization/HRTFselector.html" title="interface in acmus.auralization">HRTFselector</A>&nbsp;hrtfSelector,
                                 float&nbsp;sampleRate,
                                 float&nbsp;maxTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="acmus.simulation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A> in <A HREF="../../../../acmus/simulation/package-summary.html">acmus.simulation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../acmus/simulation/package-summary.html">acmus.simulation</A> that return <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>AcousticSource.</B><B><A HREF="../../../../acmus/simulation/AcousticSource.html#direction()">direction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a direction <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math"><CODE>Vector</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>AcousticSource.</B><B><A HREF="../../../../acmus/simulation/AcousticSource.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Receptor.</B><B><A HREF="../../../../acmus/simulation/Receptor.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../acmus/simulation/package-summary.html">acmus.simulation</A> that return types with arguments of type <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AcousticSource.</B><B><A HREF="../../../../acmus/simulation/AcousticSource.html#manyDirections(int)">manyDirections</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a List of many direction <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math"><CODE>Vector</CODE></A>s</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../acmus/simulation/package-summary.html">acmus.simulation</A> with parameters of type <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Receptor.</B><B><A HREF="../../../../acmus/simulation/Receptor.html#intercept(double, double, acmus.util.math.Vector, acmus.util.math.Vector, float, float)">intercept</A></B>(double&nbsp;airAbsorptionCoefficient,
          double&nbsp;soundSpeed,
          <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;rayOrigin,
          <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;rayDirection,
          float&nbsp;rayEnergy,
          float&nbsp;rayLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="acmus.simulation.rtt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A> in <A HREF="../../../../acmus/simulation/rtt/package-summary.html">acmus.simulation.rtt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../acmus/simulation/rtt/package-summary.html">acmus.simulation.rtt</A> declared as <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Sector.</B><B><A HREF="../../../../acmus/simulation/rtt/Sector.html#iPoint">iPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Sector.</B><B><A HREF="../../../../acmus/simulation/rtt/Sector.html#normalVector">normalVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../acmus/simulation/rtt/package-summary.html">acmus.simulation.rtt</A> that return <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Ray.</B><B><A HREF="../../../../acmus/simulation/rtt/Ray.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Sector.</B><B><A HREF="../../../../acmus/simulation/rtt/Sector.html#getiPoint()">getiPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Sector.</B><B><A HREF="../../../../acmus/simulation/rtt/Sector.html#getNormalVector()">getNormalVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Ray.</B><B><A HREF="../../../../acmus/simulation/rtt/Ray.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>RR3Infrasctructure.</B><B><A HREF="../../../../acmus/simulation/rtt/RR3Infrasctructure.html#getReceptor(java.lang.String)">getReceptor</A></B>(java.lang.String&nbsp;receptorname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>RR3Infrasctructure.</B><B><A HREF="../../../../acmus/simulation/rtt/RR3Infrasctructure.html#getSource(java.lang.String)">getSource</A></B>(java.lang.String&nbsp;sourcename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../acmus/simulation/rtt/package-summary.html">acmus.simulation.rtt</A> that return types with arguments of type <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RR3Infrasctructure.</B><B><A HREF="../../../../acmus/simulation/rtt/RR3Infrasctructure.html#getRays()">getRays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../acmus/simulation/rtt/package-summary.html">acmus.simulation.rtt</A> with parameters of type <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RR3fase1.</B><B><A HREF="../../../../acmus/simulation/rtt/RR3fase1.html#setUp(acmus.util.math.Vector, acmus.util.math.Vector, double)">setUp</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;source,
      <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;receptorCenter,
      double&nbsp;receptorRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../acmus/simulation/rtt/package-summary.html">acmus.simulation.rtt</A> with parameters of type <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/rtt/ExpandableRayTracingGeometricSimulation.html#ExpandableRayTracingGeometricSimulation(java.util.List, java.util.List, acmus.util.math.Vector, acmus.util.math.Vector, double, double, double, double, int)">ExpandableRayTracingGeometricSimulation</A></B>(java.util.List&lt;<A HREF="../../../../acmus/simulation/rtt/Sector.html" title="class in acmus.simulation.rtt">Sector</A>&gt;&nbsp;sectors,
                                        java.util.List&lt;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&gt;&nbsp;vectors,
                                        <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;soundSourceCenter,
                                        <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;sphericalReceptorCenter,
                                        double&nbsp;sphericalReceptorRadius,
                                        double&nbsp;soundSpeed,
                                        double&nbsp;initialEnergy,
                                        double&nbsp;mCoeficient,
                                        int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/rtt/Ray.html#Ray(double, acmus.util.math.Vector, acmus.util.math.Vector)">Ray</A></B>(double&nbsp;energy,
    <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;position,
    <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/rtt/RR3fase1.html#RR3fase1(int, acmus.util.math.Vector, acmus.util.math.Vector, double, double, java.lang.String, int)">RR3fase1</A></B>(int&nbsp;numberOfRays,
         <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;source,
         <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;receptor,
         double&nbsp;mCoefficient,
         double&nbsp;radius,
         java.lang.String&nbsp;filename,
         int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/rtt/RR3Infrasctructure.html#RR3Infrasctructure(int, acmus.util.math.Vector, java.lang.String)">RR3Infrasctructure</A></B>(int&nbsp;numberOfRays,
                   <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;source,
                   java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/rtt/Sector.html#Sector(acmus.util.math.Vector, acmus.util.math.Vector, double)">Sector</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;normalVector,
       <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;iPoint,
       double&nbsp;absorbentCoeficient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../acmus/simulation/rtt/package-summary.html">acmus.simulation.rtt</A> with type arguments of type <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/rtt/ExpandableRayTracingGeometricSimulation.html#ExpandableRayTracingGeometricSimulation(java.util.List, java.util.List, acmus.util.math.Vector, acmus.util.math.Vector, double, double, double, double, int)">ExpandableRayTracingGeometricSimulation</A></B>(java.util.List&lt;<A HREF="../../../../acmus/simulation/rtt/Sector.html" title="class in acmus.simulation.rtt">Sector</A>&gt;&nbsp;sectors,
                                        java.util.List&lt;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&gt;&nbsp;vectors,
                                        <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;soundSourceCenter,
                                        <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;sphericalReceptorCenter,
                                        double&nbsp;sphericalReceptorRadius,
                                        double&nbsp;soundSpeed,
                                        double&nbsp;initialEnergy,
                                        double&nbsp;mCoeficient,
                                        int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="acmus.simulation.structures"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A> in <A HREF="../../../../acmus/simulation/structures/package-summary.html">acmus.simulation.structures</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../acmus/simulation/structures/package-summary.html">acmus.simulation.structures</A> that return <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>NormalDeviateAcousticSource.</B><B><A HREF="../../../../acmus/simulation/structures/NormalDeviateAcousticSource.html#direction()">direction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>ArbitraryAcousticSource.</B><B><A HREF="../../../../acmus/simulation/structures/ArbitraryAcousticSource.html#direction()">direction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>MonteCarloAcousticSource.</B><B><A HREF="../../../../acmus/simulation/structures/MonteCarloAcousticSource.html#direction()">direction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>NormalDeviateAcousticSource.</B><B><A HREF="../../../../acmus/simulation/structures/NormalDeviateAcousticSource.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>ArbitraryAcousticSource.</B><B><A HREF="../../../../acmus/simulation/structures/ArbitraryAcousticSource.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>SphericalReceptor.</B><B><A HREF="../../../../acmus/simulation/structures/SphericalReceptor.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>MonteCarloAcousticSource.</B><B><A HREF="../../../../acmus/simulation/structures/MonteCarloAcousticSource.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../acmus/simulation/structures/package-summary.html">acmus.simulation.structures</A> that return types with arguments of type <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Float,<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DirectionImpulseResponse.</B><B><A HREF="../../../../acmus/simulation/structures/DirectionImpulseResponse.html#getEnergeticImpulseResponse()">getEnergeticImpulseResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>NormalDeviateAcousticSource.</B><B><A HREF="../../../../acmus/simulation/structures/NormalDeviateAcousticSource.html#manyDirections(int)">manyDirections</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ArbitraryAcousticSource.</B><B><A HREF="../../../../acmus/simulation/structures/ArbitraryAcousticSource.html#manyDirections(int)">manyDirections</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MonteCarloAcousticSource.</B><B><A HREF="../../../../acmus/simulation/structures/MonteCarloAcousticSource.html#manyDirections(int)">manyDirections</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../acmus/simulation/structures/package-summary.html">acmus.simulation.structures</A> with parameters of type <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArbitraryAcousticSource.</B><B><A HREF="../../../../acmus/simulation/structures/ArbitraryAcousticSource.html#add(acmus.util.math.Vector)">add</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;ray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DirectionImpulseResponse.</B><B><A HREF="../../../../acmus/simulation/structures/DirectionImpulseResponse.html#addValue(float, acmus.util.math.Vector)">addValue</A></B>(float&nbsp;time,
         <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SphericalReceptor.</B><B><A HREF="../../../../acmus/simulation/structures/SphericalReceptor.html#intercept(double, double, acmus.util.math.Vector, acmus.util.math.Vector, float, float)">intercept</A></B>(double&nbsp;airAbsorptionCoeficient,
          double&nbsp;soundSpeed,
          <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;rayOrigin,
          <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;rayDirection,
          float&nbsp;rayEnergy,
          float&nbsp;rayLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../acmus/simulation/structures/package-summary.html">acmus.simulation.structures</A> with parameters of type <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/structures/ArbitraryAcousticSource.html#ArbitraryAcousticSource(acmus.util.math.Vector)">ArbitraryAcousticSource</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/structures/ArbitraryAcousticSource.html#ArbitraryAcousticSource(acmus.util.math.Vector, acmus.simulation.AcousticSource)">ArbitraryAcousticSource</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center,
                        <A HREF="../../../../acmus/simulation/AcousticSource.html" title="interface in acmus.simulation">AcousticSource</A>&nbsp;auxiliarAcousticSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/structures/MonteCarloAcousticSource.html#MonteCarloAcousticSource(acmus.util.math.Vector)">MonteCarloAcousticSource</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/structures/NormalDeviateAcousticSource.html#NormalDeviateAcousticSource(acmus.util.math.Vector)">NormalDeviateAcousticSource</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/structures/ResisableSphericalReceptor.html#ResisableSphericalReceptor(acmus.util.math.Vector, float)">ResisableSphericalReceptor</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center,
                           float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/structures/SphericalReceptor.html#SphericalReceptor(acmus.util.math.Vector, float)">SphericalReceptor</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center,
                  float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor
 uses 1/44100 as the interval for the impulse response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/structures/SphericalReceptor.html#SphericalReceptor(acmus.util.math.Vector, float, float)">SphericalReceptor</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center,
                  float&nbsp;radius,
                  float&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/structures/SphericalReceptor.html#SphericalReceptor(acmus.util.math.Vector, float, float, acmus.simulation.structures.DirectionImpulseResponse)">SphericalReceptor</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center,
                  float&nbsp;radius,
                  float&nbsp;interval,
                  <A HREF="../../../../acmus/simulation/structures/DirectionImpulseResponse.html" title="class in acmus.simulation.structures">DirectionImpulseResponse</A>&nbsp;directionImpulseResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/simulation/structures/SphericalReceptor.html#SphericalReceptor(acmus.util.math.Vector, float, acmus.simulation.SimulatedImpulseResponse, acmus.simulation.structures.DirectionImpulseResponse)">SphericalReceptor</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center,
                  float&nbsp;radius,
                  <A HREF="../../../../acmus/simulation/SimulatedImpulseResponse.html" title="interface in acmus.simulation">SimulatedImpulseResponse</A>&nbsp;simulatedImpulseResponse,
                  <A HREF="../../../../acmus/simulation/structures/DirectionImpulseResponse.html" title="class in acmus.simulation.structures">DirectionImpulseResponse</A>&nbsp;directionImpulseResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="acmus.util.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A> in <A HREF="../../../../acmus/util/math/package-summary.html">acmus.util.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../acmus/util/math/package-summary.html">acmus.util.math</A> that return <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../acmus/util/math/Vector.html#add(acmus.util.math.Vector)">add</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;otherVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../acmus/util/math/Vector.html#crossProduct(acmus.util.math.Vector)">crossProduct</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;otherVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../acmus/util/math/Vector.html#normalized()">normalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../acmus/util/math/Vector.html#normalized(float)">normalized</A></B>(float&nbsp;norm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../acmus/util/math/Vector.html#scale(float)">scale</A></B>(float&nbsp;esc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Vector witch is the original vector scaled with factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../acmus/util/math/Vector.html#sub(acmus.util.math.Vector)">sub</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;otherVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../acmus/util/math/package-summary.html">acmus.util.math</A> with parameters of type <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../acmus/util/math/Vector.html#add(acmus.util.math.Vector)">add</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;otherVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../acmus/util/math/Vector.html#addToSelf(acmus.util.math.Vector)">addToSelf</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;otherVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the addition instance + otherVector and stores the result in the
 instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../acmus/util/math/Vector.html#crossProduct(acmus.util.math.Vector)">crossProduct</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;otherVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../acmus/util/math/Vector.html#dotProduct(acmus.util.math.Vector)">dotProduct</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;otherVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../acmus/util/math/Vector.html#sub(acmus.util.math.Vector)">sub</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;otherVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vector.</B><B><A HREF="../../../../acmus/util/math/Vector.html#subFromSelf(acmus.util.math.Vector)">subFromSelf</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;otherVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the subtraction instance - otherVector and stores the result in the
 instance</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../acmus/util/math/package-summary.html">acmus.util.math</A> with parameters of type <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../acmus/util/math/Vector.html#Vector(acmus.util.math.Vector)">Vector</A></B>(<A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;otherVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../acmus/util/math/Vector.html" title="class in acmus.util.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?acmus/util/math//class-useVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
