<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Jun 04 19:04:29 BRT 2011 -->
<TITLE>
acmus.auralization
</TITLE>

<META NAME="date" CONTENT="2011-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../acmus/auralization/package-summary.html" target="classFrame">acmus.auralization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BandRangeSeq.html" title="interface in acmus.auralization" target="classFrame"><I>BandRangeSeq</I></A>
<BR>
<A HREF="HRTFselector.html" title="interface in acmus.auralization" target="classFrame"><I>HRTFselector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BandRangeEqSeq.html" title="class in acmus.auralization" target="classFrame">BandRangeEqSeq</A>
<BR>
<A HREF="BandRangeHarmSeq.html" title="class in acmus.auralization" target="classFrame">BandRangeHarmSeq</A>
<BR>
<A HREF="BinAuralizationTest.html" title="class in acmus.auralization" target="classFrame">BinAuralizationTest</A>
<BR>
<A HREF="BinauralMultiBandImpulseResponse.html" title="class in acmus.auralization" target="classFrame">BinauralMultiBandImpulseResponse</A>
<BR>
<A HREF="CipicJavaHRTFselector.html" title="class in acmus.auralization" target="classFrame">CipicJavaHRTFselector</A>
<BR>
<A HREF="CipicJavaHRTFselectorTest.html" title="class in acmus.auralization" target="classFrame">CipicJavaHRTFselectorTest</A>
<BR>
<A HREF="CipicOctaveHRTFselector.html" title="class in acmus.auralization" target="classFrame">CipicOctaveHRTFselector</A>
<BR>
<A HREF="DirectionTest.html" title="class in acmus.auralization" target="classFrame">DirectionTest</A>
<BR>
<A HREF="MonoAuralizationTest.html" title="class in acmus.auralization" target="classFrame">MonoAuralizationTest</A>
<BR>
<A HREF="MonoauralMultiBandImpulseResponse.html" title="class in acmus.auralization" target="classFrame">MonoauralMultiBandImpulseResponse</A>
<BR>
<A HREF="MultiBandSimulationViewer.html" title="class in acmus.auralization" target="classFrame">MultiBandSimulationViewer</A>
<BR>
<A HREF="Simulator.html" title="class in acmus.auralization" target="classFrame">Simulator</A>
<BR>
<A HREF="SimulatorBin.html" title="class in acmus.auralization" target="classFrame">SimulatorBin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
