source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               acmus.jar,\
               bin/,\
               lib/,\
               plugin.xml,\
               data/,\
               icons/,\
               images/,\
               splash.bmp,\
               COPYING
jars.compile.order = .,\
                     acmus.jar
jars.extra.classpath = lib/Jama-1.0.2.jar,\
                       lib/jmf.jar
source.acmus.jar = src/
output.acmus.jar = bin/
src.includes = acmus.product,\
               build.properties,\
               data/,\
               icons/,\
               images/,\
               lib/,\
               plugin.xml,\
               src/,\
               splash.bmp,\
               COPYING,\
               bin/
