source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml,\
               lib/,\
               bin/
jars.extra.classpath = lib/QTJava.jar,\
                       lib/QTJSupport.jar
src.includes = lib/,\
               src/,\
               fragment.xml,\
               build.properties,\
               bin/
