<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Apr 20 01:35:20 BRT 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../acmus/tools/structures/Vector.html#length()"><B>length()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Vector.html" title="class in acmus.tools.structures">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Parameters.html#lf(double[], double[], double)"><B>lf(double[], double[], double)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Parameters.html" title="class in acmus.dsp">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#LIGHT_BLUE"><B>LIGHT_BLUE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#LIGHT_BLUE2"><B>LIGHT_BLUE2</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#LIGHT_GREEN"><B>LIGHT_GREEN</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#LIGHT_RED"><B>LIGHT_RED</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#LIGHT_YELLOW"><B>LIGHT_YELLOW</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Plot.html#line(double[], double[], org.eclipse.swt.graphics.Color, java.lang.String)"><B>line(double[], double[], Color, String)</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Plot.html" title="class in acmus.dsp">Plot</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Plot.html#line(double[], double[])"><B>line(double[], double[])</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Plot.html" title="class in acmus.dsp">Plot</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/TextReader.html#lineNumber()"><B>lineNumber()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/TextReader.html" title="class in acmus.tools">TextReader</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/rtt/ExpandableRayTracingGeometricSimulation.html#lista()"><B>lista()</B></A> - 
Method in class acmus.tools.rtt.<A HREF="../acmus/tools/rtt/ExpandableRayTracingGeometricSimulation.html" title="class in acmus.tools.rtt">ExpandableRayTracingGeometricSimulation</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/rtt/RayTracingGeometricAcousticSimulationImpl.html#lista()"><B>lista()</B></A> - 
Method in class acmus.tools.rtt.<A HREF="../acmus/tools/rtt/RayTracingGeometricAcousticSimulationImpl.html" title="class in acmus.tools.rtt">RayTracingGeometricAcousticSimulationImpl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/MeasurementProject.html#listSets(org.eclipse.core.resources.IContainer)"><B>listSets(IContainer)</B></A> - 
Static method in class acmus.<A HREF="../acmus/MeasurementProject.html" title="class in acmus">MeasurementProject</A>
<DD>&nbsp;
<DT><A HREF="../acmus/MeasurementProject.html#listSpecialFolder(org.eclipse.core.resources.IContainer, java.lang.String)"><B>listSpecialFolder(IContainer, String)</B></A> - 
Static method in class acmus.<A HREF="../acmus/MeasurementProject.html" title="class in acmus">MeasurementProject</A>
<DD>&nbsp;
<DT><A HREF="../acmus/MeasurementProject.html#listTakes(org.eclipse.core.resources.IContainer)"><B>listTakes(IContainer)</B></A> - 
Static method in class acmus.<A HREF="../acmus/MeasurementProject.html" title="class in acmus">MeasurementProject</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#littleEndian16bitsToInt(byte[])"><B>littleEndian16bitsToInt(byte[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#littleEndian32bitsToInt(byte[])"><B>littleEndian32bitsToInt(byte[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#littleEndianToInt(byte, byte, byte, byte)"><B>littleEndianToInt(byte, byte, byte, byte)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#littleEndianToInt(byte, byte)"><B>littleEndianToInt(byte, byte)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#load(acmus.editor.FloorPlanData)"><B>load(FloorPlanData)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#loadFloorPlan(java.lang.String)"><B>loadFloorPlan(String)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesControl.html#loadProperties(java.io.InputStream)"><B>loadProperties(InputStream)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesControl.html" title="class in acmus.editor">MeasurementPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectPropertiesControl.html#loadProperties(java.io.InputStream)"><B>loadProperties(InputStream)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectPropertiesControl.html" title="class in acmus.editor">ProjectPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesControl.html#loadProperties(java.io.InputStream)"><B>loadProperties(InputStream)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesControl.html" title="class in acmus.editor">SessionPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesControl.html#loadProperties(java.io.InputStream)"><B>loadProperties(InputStream)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesControl.html" title="class in acmus.editor">SetPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/AudioPage.html#loadRecording()"><B>loadRecording()</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/AudioPage.html" title="class in acmus.editor.view">AudioPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/AudioPage.html#loadRecordingLf()"><B>loadRecordingLf()</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/AudioPage.html" title="class in acmus.editor.view">AudioPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MultiplePositionEditorControl.html#loadSelectedFloorPlan()"><B>loadSelectedFloorPlan()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MultiplePositionEditorControl.html" title="class in acmus.editor">MultiplePositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/MathUtils.html#log(double, double)"><B>log(double, double)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/MathUtils.html" title="class in acmus.util">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/MathUtils.html#log10(double)"><B>log10(double)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/MathUtils.html" title="class in acmus.util">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/MathUtils.html#log10(double[], int, int, double[])"><B>log10(double[], int, int, double[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/MathUtils.html" title="class in acmus.util">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/MathUtils.html#log10(double[], double[])"><B>log10(double[], double[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/MathUtils.html" title="class in acmus.util">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/MathUtils.html#log10(double[])"><B>log10(double[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/MathUtils.html" title="class in acmus.util">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/MathUtils.html#log10LLL(double[])"><B>log10LLL(double[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/MathUtils.html" title="class in acmus.util">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/MathUtils.html#log2(double)"><B>log2(double)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/MathUtils.html" title="class in acmus.util">MathUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Parameters.html#lundeby(double[], double)"><B>lundeby(double[], double)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Parameters.html" title="class in acmus.dsp">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Parameters.html#lundebyParam(double[], double[], double, int, int, java.io.PrintStream, java.lang.String)"><B>lundebyParam(double[], double[], double, int, int, PrintStream, String)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Parameters.html" title="class in acmus.dsp">Parameters</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
