<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Jun 04 19:04:30 BRT 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../acmus/AcmusApplication.html#SAMPLE_RATE"><B>SAMPLE_RATE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusApplication.html" title="class in acmus">AcmusApplication</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#sampleToMillis(int)"><B>sampleToMillis(int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditor.html#save(acmus.editor.MultiplePositionEditorControl, org.eclipse.core.resources.IFile, org.eclipse.core.runtime.IProgressMonitor)"><B>save(MultiplePositionEditorControl, IFile, IProgressMonitor)</B></A> - 
Static method in class acmus.editor.<A HREF="../acmus/editor/PositionEditor.html" title="class in acmus.editor">PositionEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#save()"><B>save()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#save(acmus.editor.FloorPlanData)"><B>save(FloorPlanData)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectPropertiesEditor.html#save(acmus.editor.ProjectPropertiesControl, org.eclipse.core.resources.IFile, org.eclipse.core.runtime.IProgressMonitor)"><B>save(ProjectPropertiesControl, IFile, IProgressMonitor)</B></A> - 
Static method in class acmus.editor.<A HREF="../acmus/editor/ProjectPropertiesEditor.html" title="class in acmus.editor">ProjectPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#scale(double, int[])"><B>scale(double, int[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#scale(double, double[])"><B>scale(double, double[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/math/Vector.html#scale(float)"><B>scale(float)</B></A> - 
Method in class acmus.util.math.<A HREF="../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>
<DD>Creates a Vector witch is the original vector scaled with factor
<DT><A HREF="../acmus/util/math/Vector.html#scaleSelf(float)"><B>scaleSelf(float)</B></A> - 
Method in class acmus.util.math.<A HREF="../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>
<DD>Scale the vector with factor
<DT><A HREF="../acmus/util/ArrayUtils.html#scaleToMax(int[], double, double)"><B>scaleToMax(int[], double, double)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#scaleToMax(double[], double, double)"><B>scaleToMax(double[], double, double)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#scaleToMax(double[], double)"><B>scaleToMax(double[], double)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#scaleToMax(double[], int, boolean)"><B>scaleToMax(double[], int, boolean)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#scaleToUnit(int[], int)"><B>scaleToUnit(int[], int)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#scaleToUnit(double[], double)"><B>scaleToUnit(double[], double)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#scaleToUnit(int[])"><B>scaleToUnit(int[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#scaleToUnit(double[])"><B>scaleToUnit(double[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#scaleToUnitInPlace(double[], int[], int)"><B>scaleToUnitInPlace(double[], int[], int)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/SchroederDiffuser.html" title="class in acmus.tools"><B>SchroederDiffuser</B></A> - Class in <A HREF="../acmus/tools/package-summary.html">acmus.tools</A><DD>&nbsp;<DT><A HREF="../acmus/tools/SchroederDiffuser.html#SchroederDiffuser(org.eclipse.swt.widgets.Composite, int)"><B>SchroederDiffuser(Composite, int)</B></A> - 
Constructor for class acmus.tools.<A HREF="../acmus/tools/SchroederDiffuser.html" title="class in acmus.tools">SchroederDiffuser</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/SchroederDiffuserActionDelegate.html" title="class in acmus.tools"><B>SchroederDiffuserActionDelegate</B></A> - Class in <A HREF="../acmus/tools/package-summary.html">acmus.tools</A><DD>&nbsp;<DT><A HREF="../acmus/tools/SchroederDiffuserActionDelegate.html#SchroederDiffuserActionDelegate()"><B>SchroederDiffuserActionDelegate()</B></A> - 
Constructor for class acmus.tools.<A HREF="../acmus/tools/SchroederDiffuserActionDelegate.html" title="class in acmus.tools">SchroederDiffuserActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/rtt/Sector.html" title="class in acmus.simulation.rtt"><B>Sector</B></A> - Class in <A HREF="../acmus/simulation/rtt/package-summary.html">acmus.simulation.rtt</A><DD>&nbsp;<DT><A HREF="../acmus/simulation/rtt/Sector.html#Sector(acmus.util.math.Vector, acmus.util.math.Vector, double)"><B>Sector(Vector, Vector, double)</B></A> - 
Constructor for class acmus.simulation.rtt.<A HREF="../acmus/simulation/rtt/Sector.html" title="class in acmus.simulation.rtt">Sector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MultiplePositionEditorControl.html#select(int)"><B>select(int)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MultiplePositionEditorControl.html" title="class in acmus.editor">MultiplePositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#select(acmus.editor.Position)"><B>select(Position)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#select(int)"><B>select(int)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MultiplePositionEditorControl.html#selectFloorPlan(int)"><B>selectFloorPlan(int)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MultiplePositionEditorControl.html" title="class in acmus.editor">MultiplePositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AverageIrActionDelegate.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class acmus.<A HREF="../acmus/AverageIrActionDelegate.html" title="class in acmus">AverageIrActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/PopupMenuCalculateIrActionDelegate.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class acmus.<A HREF="../acmus/PopupMenuCalculateIrActionDelegate.html" title="class in acmus">PopupMenuCalculateIrActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/PopupMenuCalculateParametersActionDelegate.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class acmus.<A HREF="../acmus/PopupMenuCalculateParametersActionDelegate.html" title="class in acmus">PopupMenuCalculateParametersActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/PopupMenuExportAudioActionDelegate.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class acmus.<A HREF="../acmus/PopupMenuExportAudioActionDelegate.html" title="class in acmus">PopupMenuExportAudioActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/CalibrateActionDelegate.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/CalibrateActionDelegate.html" title="class in acmus.tools">CalibrateActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/CompareWaveformsActionDelegate.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/CompareWaveformsActionDelegate.html" title="class in acmus.tools">CompareWaveformsActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/ConvolutionActionDelegate.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/ConvolutionActionDelegate.html" title="class in acmus.tools">ConvolutionActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/RayTracingActionDelegate.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/RayTracingActionDelegate.html" title="class in acmus.tools">RayTracingActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/ReverberationTimeActionDelegate.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/ReverberationTimeActionDelegate.html" title="class in acmus.tools">ReverberationTimeActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/RoomModes.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/RoomModes.html" title="class in acmus.tools">RoomModes</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/SchroederDiffuserActionDelegate.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/SchroederDiffuserActionDelegate.html" title="class in acmus.tools">SchroederDiffuserActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/SpeedOfSound.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/SpeedOfSound.html" title="class in acmus.tools">SpeedOfSound</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/NewMeasurementProjectActionDelegate.html#selectionChanged(org.eclipse.jface.action.IAction, org.eclipse.jface.viewers.ISelection)"><B>selectionChanged(IAction, ISelection)</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/NewMeasurementProjectActionDelegate.html" title="class in acmus.wizard">NewMeasurementProjectActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#selectionValid()"><B>selectionValid()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditorControl.html#selectionValid()"><B>selectionValid()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor">AudioEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#selectMode()"><B>selectMode()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesControl.html" title="class in acmus.editor"><B>SessionPropertiesControl</B></A> - Class in <A HREF="../acmus/editor/package-summary.html">acmus.editor</A><DD>&nbsp;<DT><A HREF="../acmus/editor/SessionPropertiesControl.html#SessionPropertiesControl(org.eclipse.swt.widgets.Composite, int)"><B>SessionPropertiesControl(Composite, int)</B></A> - 
Constructor for class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesControl.html" title="class in acmus.editor">SessionPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesEditor.html" title="class in acmus.editor"><B>SessionPropertiesEditor</B></A> - Class in <A HREF="../acmus/editor/package-summary.html">acmus.editor</A><DD>&nbsp;<DT><A HREF="../acmus/editor/SessionPropertiesEditor.html#SessionPropertiesEditor()"><B>SessionPropertiesEditor()</B></A> - 
Constructor for class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesEditor.html" title="class in acmus.editor">SessionPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/NewSignal.html#set(int, acmus.dsp.Complex)"><B>set(int, Complex)</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/NewSignal.html" title="class in acmus.dsp">NewSignal</A>
<DD>&nbsp;
<DT><A HREF="../acmus/PopupMenuCalculateIrActionDelegate.html#setActivePart(org.eclipse.jface.action.IAction, org.eclipse.ui.IWorkbenchPart)"><B>setActivePart(IAction, IWorkbenchPart)</B></A> - 
Method in class acmus.<A HREF="../acmus/PopupMenuCalculateIrActionDelegate.html" title="class in acmus">PopupMenuCalculateIrActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/PopupMenuCalculateParametersActionDelegate.html#setActivePart(org.eclipse.jface.action.IAction, org.eclipse.ui.IWorkbenchPart)"><B>setActivePart(IAction, IWorkbenchPart)</B></A> - 
Method in class acmus.<A HREF="../acmus/PopupMenuCalculateParametersActionDelegate.html" title="class in acmus">PopupMenuCalculateParametersActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/NewMeasurementProjectActionDelegate.html#setActivePart(org.eclipse.jface.action.IAction, org.eclipse.ui.IWorkbenchPart)"><B>setActivePart(IAction, IWorkbenchPart)</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/NewMeasurementProjectActionDelegate.html" title="class in acmus.wizard">NewMeasurementProjectActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/graphics/ChartBuilder.HistogramBuilder.html#setAxisLabels(java.lang.String, java.lang.String)"><B>setAxisLabels(String, String)</B></A> - 
Method in class acmus.graphics.<A HREF="../acmus/graphics/ChartBuilder.HistogramBuilder.html" title="class in acmus.graphics">ChartBuilder.HistogramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Histogram.html#setBarWidth(int)"><B>setBarWidth(int)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Histogram.html" title="class in acmus.tools">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Complex.html#setComplex(double, double)"><B>setComplex(double, double)</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Complex.html" title="class in acmus.dsp">Complex</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/IMeter.html#setData(int[], int, int, int)"><B>setData(int[], int, int, int)</B></A> - 
Method in interface acmus.audio.<A HREF="../acmus/audio/IMeter.html" title="interface in acmus.audio">IMeter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/Meter.html#setData(int[], int, int, int)"><B>setData(int[], int, int, int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/Meter.html" title="class in acmus.audio">Meter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/SingleMeter.html#setData(int[], int, int)"><B>setData(int[], int, int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/SingleMeter.html" title="class in acmus.audio">SingleMeter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/SpectrumDisplay.html#setData(int[], int, float, int, int)"><B>setData(int[], int, float, int, int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/SpectrumDisplay.html" title="class in acmus.audio">SpectrumDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setData(int[], int, float, int)"><B>setData(int[], int, float, int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setData(int[], int, float, int, org.eclipse.swt.graphics.Color)"><B>setData(int[], int, float, int, Color)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Histogram.html#setData(double[], double[], java.lang.String[])"><B>setData(double[], double[], String[])</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Histogram.html" title="class in acmus.tools">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/SpectrumDisplay.html#setDbDisplay(org.eclipse.swt.widgets.Text)"><B>setDbDisplay(Text)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/SpectrumDisplay.html" title="class in acmus.audio">SpectrumDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesEditor.html#setDirty(boolean)"><B>setDirty(boolean)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesEditor.html" title="class in acmus.editor">MeasurementPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MultiplePositionEditorControl.html#setDirty(boolean)"><B>setDirty(boolean)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MultiplePositionEditorControl.html" title="class in acmus.editor">MultiplePositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditor.html#setDirty(boolean)"><B>setDirty(boolean)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditor.html" title="class in acmus.editor">PositionEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#setDirty(boolean)"><B>setDirty(boolean)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectEditor.html#setDirty(boolean)"><B>setDirty(boolean)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectEditor.html" title="class in acmus.editor">ProjectEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectPropertiesEditor.html#setDirty(boolean)"><B>setDirty(boolean)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectPropertiesEditor.html" title="class in acmus.editor">ProjectPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesEditor.html#setDirty(boolean)"><B>setDirty(boolean)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesEditor.html" title="class in acmus.editor">SessionPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesEditor.html#setDirty(boolean)"><B>setDirty(boolean)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesEditor.html" title="class in acmus.editor">SetPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Response.html#setEnergia(double)"><B>setEnergia(double)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Response.html" title="class in acmus.tools">Response</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/widgets/FileBrowseInput.html#setFilterExtensions(java.lang.String[])"><B>setFilterExtensions(String[])</B></A> - 
Method in class acmus.wizard.widgets.<A HREF="../acmus/wizard/widgets/FileBrowseInput.html" title="class in acmus.wizard.widgets">FileBrowseInput</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MultiplePositionEditorControl.html#setFloorplanSelectionListener(org.eclipse.swt.events.SelectionListener)"><B>setFloorplanSelectionListener(SelectionListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MultiplePositionEditorControl.html" title="class in acmus.editor">MultiplePositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditor.html#setFocus()"><B>setFocus()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditor.html" title="class in acmus.editor">AudioEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesEditor.html#setFocus()"><B>setFocus()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesEditor.html" title="class in acmus.editor">MeasurementPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditor.html#setFocus()"><B>setFocus()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditor.html" title="class in acmus.editor">PositionEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectPropertiesEditor.html#setFocus()"><B>setFocus()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectPropertiesEditor.html" title="class in acmus.editor">ProjectPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesEditor.html#setFocus()"><B>setFocus()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesEditor.html" title="class in acmus.editor">SessionPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesEditor.html#setFocus()"><B>setFocus()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesEditor.html" title="class in acmus.editor">SetPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/SpectrumDisplay.html#setFrequencyDisplay(org.eclipse.swt.widgets.Text)"><B>setFrequencyDisplay(Text)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/SpectrumDisplay.html" title="class in acmus.audio">SpectrumDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/RayTracing.html#setGridData(org.eclipse.swt.widgets.Control, int, int, int)"><B>setGridData(Control, int, int, int)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/RayTracing.html" title="class in acmus.tools">RayTracing</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/RayTracing.html#setGridData(org.eclipse.swt.widgets.Control, int, int, int, int)"><B>setGridData(Control, int, int, int, int)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/RayTracing.html" title="class in acmus.tools">RayTracing</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/RayTracing.html#setGridData(org.eclipse.swt.widgets.Control, int, int, int, int, int)"><B>setGridData(Control, int, int, int, int, int)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/RayTracing.html" title="class in acmus.tools">RayTracing</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Complex.html#setIm(double)"><B>setIm(double)</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Complex.html" title="class in acmus.dsp">Complex</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/ParametersPage.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/ParametersPage.html" title="class in acmus.editor.view">ParametersPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Response.html#setIndice(int)"><B>setIndice(int)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Response.html" title="class in acmus.tools">Response</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusApplication.html#setInitializationData(org.eclipse.core.runtime.IConfigurationElement, java.lang.String, java.lang.Object)"><B>setInitializationData(IConfigurationElement, String, Object)</B></A> - 
Method in class acmus.<A HREF="../acmus/AcmusApplication.html" title="class in acmus">AcmusApplication</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Convolution.html#setInput1(java.lang.String)"><B>setInput1(String)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Convolution.html" title="class in acmus.tools">Convolution</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Convolution.html#setInput2(java.lang.String)"><B>setInput2(String)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Convolution.html" title="class in acmus.tools">Convolution</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Histogram.html#setIntermediateTicks(int)"><B>setIntermediateTicks(int)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Histogram.html" title="class in acmus.tools">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/widgets/FileBrowseInput.html#setLabelText(java.lang.String)"><B>setLabelText(String)</B></A> - 
Method in class acmus.wizard.widgets.<A HREF="../acmus/wizard/widgets/FileBrowseInput.html" title="class in acmus.wizard.widgets">FileBrowseInput</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesControl.html#setMeasurementNameEditable(boolean)"><B>setMeasurementNameEditable(boolean)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesControl.html" title="class in acmus.editor">MeasurementPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Response.html#setNumraios(int)"><B>setNumraios(int)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Response.html" title="class in acmus.tools">Response</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#setPageText(int, java.lang.String)"><B>setPageText(int, String)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/SpectrumDisplay.html#setPositionDisplay(org.eclipse.swt.widgets.Text)"><B>setPositionDisplay(Text)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/SpectrumDisplay.html" title="class in acmus.audio">SpectrumDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setPositionDisplayListener(org.eclipse.swt.events.MouseMoveListener)"><B>setPositionDisplayListener(MouseMoveListener)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MultiplePositionEditorControl.html#setPositionSelectionListener(org.eclipse.swt.events.SelectionListener)"><B>setPositionSelectionListener(SelectionListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MultiplePositionEditorControl.html" title="class in acmus.editor">MultiplePositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusNature.html#setProject(org.eclipse.core.resources.IProject)"><B>setProject(IProject)</B></A> - 
Method in class acmus.<A HREF="../acmus/AcmusNature.html" title="class in acmus">AcmusNature</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesControl.html#setProjectName(java.lang.String)"><B>setProjectName(String)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesControl.html" title="class in acmus.editor">MeasurementPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesControl.html#setProjectName(java.lang.String)"><B>setProjectName(String)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesControl.html" title="class in acmus.editor">SessionPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesControl.html#setProjectName(java.lang.String)"><B>setProjectName(String)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesControl.html" title="class in acmus.editor">SetPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectPropertiesControl.html#setProperties(java.util.Properties)"><B>setProperties(Properties)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectPropertiesControl.html" title="class in acmus.editor">ProjectPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesControl.html" title="class in acmus.editor"><B>SetPropertiesControl</B></A> - Class in <A HREF="../acmus/editor/package-summary.html">acmus.editor</A><DD>&nbsp;<DT><A HREF="../acmus/editor/SetPropertiesControl.html#SetPropertiesControl(org.eclipse.swt.widgets.Composite, int, java.lang.String)"><B>SetPropertiesControl(Composite, int, String)</B></A> - 
Constructor for class acmus.editor.<A HREF="../acmus/editor/SetPropertiesControl.html" title="class in acmus.editor">SetPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesEditor.html" title="class in acmus.editor"><B>SetPropertiesEditor</B></A> - Class in <A HREF="../acmus/editor/package-summary.html">acmus.editor</A><DD>&nbsp;<DT><A HREF="../acmus/editor/SetPropertiesEditor.html#SetPropertiesEditor()"><B>SetPropertiesEditor()</B></A> - 
Constructor for class acmus.editor.<A HREF="../acmus/editor/SetPropertiesEditor.html" title="class in acmus.editor">SetPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#setProps(java.util.Properties)"><B>setProps(Properties)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Response.html#setProx(acmus.tools.Response)"><B>setProx(Response)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Response.html" title="class in acmus.tools">Response</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/structures/ResisableSphericalReceptor.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class acmus.simulation.structures.<A HREF="../acmus/simulation/structures/ResisableSphericalReceptor.html" title="class in acmus.simulation.structures">ResisableSphericalReceptor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Complex.html#setRe(double)"><B>setRe(double)</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Complex.html" title="class in acmus.dsp">Complex</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setScale()"><B>setScale()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setSelection(int, int)"><B>setSelection(int, int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setSelectionEnd(int)"><B>setSelectionEnd(int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setSelectionEndDisplayListener(org.eclipse.swt.events.SelectionListener)"><B>setSelectionEndDisplayListener(SelectionListener)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setSelectionEndInMillis(int)"><B>setSelectionEndInMillis(int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setSelectionStart(int)"><B>setSelectionStart(int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setSelectionStartDisplayListener(org.eclipse.swt.events.SelectionListener)"><B>setSelectionStartDisplayListener(SelectionListener)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setSelectionStartInMillis(int)"><B>setSelectionStartInMillis(int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesControl.html#setSessionName(java.lang.String)"><B>setSessionName(String)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesControl.html" title="class in acmus.editor">MeasurementPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesControl.html#setSessionName(java.lang.String)"><B>setSessionName(String)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesControl.html" title="class in acmus.editor">SetPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesControl.html#setSessionNameEditable(boolean)"><B>setSessionNameEditable(boolean)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesControl.html" title="class in acmus.editor">SessionPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesControl.html#setSetName(java.lang.String)"><B>setSetName(String)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesControl.html" title="class in acmus.editor">MeasurementPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesControl.html#setSetNameEditable(boolean)"><B>setSetNameEditable(boolean)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesControl.html" title="class in acmus.editor">SetPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/RayTracing.html#setSpinner(org.eclipse.swt.widgets.Spinner, int, int, int)"><B>setSpinner(Spinner, int, int, int)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/RayTracing.html" title="class in acmus.tools">RayTracing</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/MlsWizardFirstPage.html#setTaps()"><B>setTaps()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/MlsWizardFirstPage.html" title="class in acmus.wizard">MlsWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusApplication.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Static method in class acmus.<A HREF="../acmus/AcmusApplication.html" title="class in acmus">AcmusApplication</A>
<DD>defines Workbench Window title
<DT><A HREF="../acmus/graphics/ChartBuilder.HistogramBuilder.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class acmus.graphics.<A HREF="../acmus/graphics/ChartBuilder.HistogramBuilder.html" title="class in acmus.graphics">ChartBuilder.HistogramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/BinAuralizationTest.html#setUp()"><B>setUp()</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/BinAuralizationTest.html" title="class in acmus.auralization">BinAuralizationTest</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/MonoAuralizationTest.html#setUp()"><B>setUp()</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/MonoAuralizationTest.html" title="class in acmus.auralization">MonoAuralizationTest</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/Simulator.html#setUp(int, float)"><B>setUp(int, float)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/Simulator.html" title="class in acmus.auralization">Simulator</A>
<DD>set up the general aspects
<DT><A HREF="../acmus/auralization/SimulatorBin.html#setUp(int, float)"><B>setUp(int, float)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/SimulatorBin.html" title="class in acmus.auralization">SimulatorBin</A>
<DD>set up the general aspects
<DT><A HREF="../acmus/simulation/rtt/MonteCarloRandomAcousticSourceTest.html#setUp()"><B>setUp()</B></A> - 
Static method in class acmus.simulation.rtt.<A HREF="../acmus/simulation/rtt/MonteCarloRandomAcousticSourceTest.html" title="class in acmus.simulation.rtt">MonteCarloRandomAcousticSourceTest</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/rtt/RayTracingSimulationBenchmark.html#setUp()"><B>setUp()</B></A> - 
Method in class acmus.simulation.rtt.<A HREF="../acmus/simulation/rtt/RayTracingSimulationBenchmark.html" title="class in acmus.simulation.rtt">RayTracingSimulationBenchmark</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/rtt/RayTracingSimulationCoherenceTest.html#setUp()"><B>setUp()</B></A> - 
Method in class acmus.simulation.rtt.<A HREF="../acmus/simulation/rtt/RayTracingSimulationCoherenceTest.html" title="class in acmus.simulation.rtt">RayTracingSimulationCoherenceTest</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/rtt/RayTracingSimulationTest.html#setUp()"><B>setUp()</B></A> - 
Method in class acmus.simulation.rtt.<A HREF="../acmus/simulation/rtt/RayTracingSimulationTest.html" title="class in acmus.simulation.rtt">RayTracingSimulationTest</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/rtt/RR3fase1.html#setUp(acmus.util.math.Vector, acmus.util.math.Vector, double)"><B>setUp(Vector, Vector, double)</B></A> - 
Method in class acmus.simulation.rtt.<A HREF="../acmus/simulation/rtt/RR3fase1.html" title="class in acmus.simulation.rtt">RR3fase1</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/structures/ImpulseResponseTest.html#setUp()"><B>setUp()</B></A> - 
Method in class acmus.simulation.structures.<A HREF="../acmus/simulation/structures/ImpulseResponseTest.html" title="class in acmus.simulation.structures">ImpulseResponseTest</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/structures/VectorTest.html#setUp()"><B>setUp()</B></A> - 
Method in class acmus.simulation.structures.<A HREF="../acmus/simulation/structures/VectorTest.html" title="class in acmus.simulation.structures">VectorTest</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/SpectrumDisplay.html#setWindowFunc(java.lang.String)"><B>setWindowFunc(String)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/SpectrumDisplay.html" title="class in acmus.audio">SpectrumDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setWindowSelection(int, int, int, int)"><B>setWindowSelection(int, int, int, int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/SpectrumDisplay.html#setWindowSize(int)"><B>setWindowSize(int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/SpectrumDisplay.html" title="class in acmus.audio">SpectrumDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setXMarkInNanoseconds(long)"><B>setXMarkInNanoseconds(long)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setXMarkInSamples(long)"><B>setXMarkInSamples(long)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Histogram.html#setXMax(double)"><B>setXMax(double)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Histogram.html" title="class in acmus.tools">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setXPos(int)"><B>setXPos(int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setYMax(long)"><B>setYMax(long)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Histogram.html#setYMax(double)"><B>setYMax(double)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Histogram.html" title="class in acmus.tools">Histogram</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setYPos(int)"><B>setYPos(int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setZoom(double, double)"><B>setZoom(double, double)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#setZoomWindow(int, int, int, int)"><B>setZoomWindow(int, int, int, int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/IMeter.html#show(int)"><B>show(int)</B></A> - 
Method in interface acmus.audio.<A HREF="../acmus/audio/IMeter.html" title="interface in acmus.audio">IMeter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/Meter.html#show(int)"><B>show(int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/Meter.html" title="class in acmus.audio">Meter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/SingleMeter.html#show(int)"><B>show(int)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/SingleMeter.html" title="class in acmus.audio">SingleMeter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/IMeter.html#showLast()"><B>showLast()</B></A> - 
Method in interface acmus.audio.<A HREF="../acmus/audio/IMeter.html" title="interface in acmus.audio">IMeter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/Meter.html#showLast()"><B>showLast()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/Meter.html" title="class in acmus.audio">Meter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/SingleMeter.html#showLast()"><B>showLast()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/SingleMeter.html" title="class in acmus.audio">SingleMeter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Signal.html" title="class in acmus.dsp"><B>Signal</B></A> - Class in <A HREF="../acmus/dsp/package-summary.html">acmus.dsp</A><DD>&nbsp;<DT><A HREF="../acmus/dsp/Signal.html#Signal()"><B>Signal()</B></A> - 
Constructor for class acmus.dsp.<A HREF="../acmus/dsp/Signal.html" title="class in acmus.dsp">Signal</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/GeometricAcousticSimulation.html#simulate(org.eclipse.swt.widgets.ProgressBar)"><B>simulate(ProgressBar)</B></A> - 
Method in interface acmus.simulation.<A HREF="../acmus/simulation/GeometricAcousticSimulation.html" title="interface in acmus.simulation">GeometricAcousticSimulation</A>
<DD>Perform the simulation
<DT><A HREF="../acmus/simulation/rtt/ExpandableRayTracingGeometricSimulation.html#simulate(org.eclipse.swt.widgets.ProgressBar)"><B>simulate(ProgressBar)</B></A> - 
Method in class acmus.simulation.rtt.<A HREF="../acmus/simulation/rtt/ExpandableRayTracingGeometricSimulation.html" title="class in acmus.simulation.rtt">ExpandableRayTracingGeometricSimulation</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/rtt/RayTracingGeometricAcousticSimulationImpl.html#simulate(org.eclipse.swt.widgets.ProgressBar)"><B>simulate(ProgressBar)</B></A> - 
Method in class acmus.simulation.rtt.<A HREF="../acmus/simulation/rtt/RayTracingGeometricAcousticSimulationImpl.html" title="class in acmus.simulation.rtt">RayTracingGeometricAcousticSimulationImpl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/Simulator.html#simulateCoeff(double, double, double, double, double, double)"><B>simulateCoeff(double, double, double, double, double, double)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/Simulator.html" title="class in acmus.auralization">Simulator</A>
<DD>Perform the simulation for custom absorption coefficients
<DT><A HREF="../acmus/auralization/SimulatorBin.html#simulateCoeff(double, double, double, double, double, double)"><B>simulateCoeff(double, double, double, double, double, double)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/SimulatorBin.html" title="class in acmus.auralization">SimulatorBin</A>
<DD>Perform the simulation for custom absorption coefficients
<DT><A HREF="../acmus/simulation/SimulatedImpulseResponse.html" title="interface in acmus.simulation"><B>SimulatedImpulseResponse</B></A> - Interface in <A HREF="../acmus/simulation/package-summary.html">acmus.simulation</A><DD>This interface is used to provide a uniform way to the
 GeometricAcousticSimulation use the Strategy method, to put partial results
 in an impulse response<DT><A HREF="../acmus/auralization/Simulator.html" title="class in acmus.auralization"><B>Simulator</B></A> - Class in <A HREF="../acmus/auralization/package-summary.html">acmus.auralization</A><DD>Class for dealing with the geometric aspects of a
 multi-band simulation<DT><A HREF="../acmus/auralization/Simulator.html#Simulator()"><B>Simulator()</B></A> - 
Constructor for class acmus.auralization.<A HREF="../acmus/auralization/Simulator.html" title="class in acmus.auralization">Simulator</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/SimulatorBin.html" title="class in acmus.auralization"><B>SimulatorBin</B></A> - Class in <A HREF="../acmus/auralization/package-summary.html">acmus.auralization</A><DD>Class for dealing with the geometric aspects of a multi-band simulation<DT><A HREF="../acmus/auralization/SimulatorBin.html#SimulatorBin()"><B>SimulatorBin()</B></A> - 
Constructor for class acmus.auralization.<A HREF="../acmus/auralization/SimulatorBin.html" title="class in acmus.auralization">SimulatorBin</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Complex.html#sin()"><B>sin()</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Complex.html" title="class in acmus.dsp">Complex</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/SingleMeter.html" title="class in acmus.audio"><B>SingleMeter</B></A> - Class in <A HREF="../acmus/audio/package-summary.html">acmus.audio</A><DD>&nbsp;<DT><A HREF="../acmus/audio/SingleMeter.html#SingleMeter(org.eclipse.swt.widgets.Composite, int)"><B>SingleMeter(Composite, int)</B></A> - 
Constructor for class acmus.audio.<A HREF="../acmus/audio/SingleMeter.html" title="class in acmus.audio">SingleMeter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/NewSignal.html#size()"><B>size()</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/NewSignal.html" title="class in acmus.dsp">NewSignal</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/rtt/RR3Infrasctructure.html#soundSpeed"><B>soundSpeed</B></A> - 
Variable in class acmus.simulation.rtt.<A HREF="../acmus/simulation/rtt/RR3Infrasctructure.html" title="class in acmus.simulation.rtt">RR3Infrasctructure</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#SPECTRUM_COLOR_SCALE"><B>SPECTRUM_COLOR_SCALE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/SpectrumDisplay.html" title="class in acmus.audio"><B>SpectrumDisplay</B></A> - Class in <A HREF="../acmus/audio/package-summary.html">acmus.audio</A><DD>&nbsp;<DT><A HREF="../acmus/audio/SpectrumDisplay.html#SpectrumDisplay(org.eclipse.swt.widgets.Composite, int)"><B>SpectrumDisplay(Composite, int)</B></A> - 
Constructor for class acmus.audio.<A HREF="../acmus/audio/SpectrumDisplay.html" title="class in acmus.audio">SpectrumDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/SpeedOfSound.html" title="class in acmus.tools"><B>SpeedOfSound</B></A> - Class in <A HREF="../acmus/tools/package-summary.html">acmus.tools</A><DD>&nbsp;<DT><A HREF="../acmus/tools/SpeedOfSound.html#SpeedOfSound()"><B>SpeedOfSound()</B></A> - 
Constructor for class acmus.tools.<A HREF="../acmus/tools/SpeedOfSound.html" title="class in acmus.tools">SpeedOfSound</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/structures/SphericalReceptor.html" title="class in acmus.simulation.structures"><B>SphericalReceptor</B></A> - Class in <A HREF="../acmus/simulation/structures/package-summary.html">acmus.simulation.structures</A><DD>&nbsp;<DT><A HREF="../acmus/simulation/structures/SphericalReceptor.html#SphericalReceptor(acmus.util.math.Vector, float, acmus.simulation.SimulatedImpulseResponse, acmus.simulation.structures.DirectionImpulseResponse)"><B>SphericalReceptor(Vector, float, SimulatedImpulseResponse, DirectionImpulseResponse)</B></A> - 
Constructor for class acmus.simulation.structures.<A HREF="../acmus/simulation/structures/SphericalReceptor.html" title="class in acmus.simulation.structures">SphericalReceptor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/structures/SphericalReceptor.html#SphericalReceptor(acmus.util.math.Vector, float, float, acmus.simulation.structures.DirectionImpulseResponse)"><B>SphericalReceptor(Vector, float, float, DirectionImpulseResponse)</B></A> - 
Constructor for class acmus.simulation.structures.<A HREF="../acmus/simulation/structures/SphericalReceptor.html" title="class in acmus.simulation.structures">SphericalReceptor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/structures/SphericalReceptor.html#SphericalReceptor(acmus.util.math.Vector, float, float)"><B>SphericalReceptor(Vector, float, float)</B></A> - 
Constructor for class acmus.simulation.structures.<A HREF="../acmus/simulation/structures/SphericalReceptor.html" title="class in acmus.simulation.structures">SphericalReceptor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/structures/SphericalReceptor.html#SphericalReceptor(acmus.util.math.Vector, float)"><B>SphericalReceptor(Vector, float)</B></A> - 
Constructor for class acmus.simulation.structures.<A HREF="../acmus/simulation/structures/SphericalReceptor.html" title="class in acmus.simulation.structures">SphericalReceptor</A>
<DD>The default constructor
 uses 1/44100 as the interval for the impulse response
<DT><A HREF="../acmus/util/WaveUtils.html#splitAudioStream(int, int[])"><B>splitAudioStream(int, int[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#sqrLLL(double[])"><B>sqrLLL(double[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/FFT1d.html#sqrt(double)"><B>sqrt(double)</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/FFT1d.html" title="class in acmus.dsp">FFT1d</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusPlugin.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class acmus.<A HREF="../acmus/AcmusPlugin.html" title="class in acmus">AcmusPlugin</A>
<DD>This method is called upon plug-in activation
<DT><A HREF="../acmus/AcmusPlugin.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class acmus.<A HREF="../acmus/AcmusPlugin.html" title="class in acmus">AcmusPlugin</A>
<DD>This method is called when the plug-in is stopped
<DT><A HREF="../acmus/audio/AudioPlayer.html#stop()"><B>stop()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/AudioPlayer.html" title="class in acmus.audio">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#stringToIntArray(java.lang.String)"><B>stringToIntArray(String)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/math/Vector.html#sub(acmus.util.math.Vector)"><B>sub(Vector)</B></A> - 
Method in class acmus.util.math.<A HREF="../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#subArray(double[], int, int)"><B>subArray(double[], int, int)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#subArray(double[], int)"><B>subArray(double[], int)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#subArray(int[], int, int)"><B>subArray(int[], int, int)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#subArray(int[], int)"><B>subArray(int[], int)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#subArray(byte[], int, int)"><B>subArray(byte[], int, int)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/math/Vector.html#subFromSelf(acmus.util.math.Vector)"><B>subFromSelf(Vector)</B></A> - 
Method in class acmus.util.math.<A HREF="../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>
<DD>Does the subtraction instance - otherVector and stores the result in the
 instance
<DT><A HREF="../acmus/util/SWTUtils.html#subMonitorFor(org.eclipse.core.runtime.IProgressMonitor, int)"><B>subMonitorFor(IProgressMonitor, int)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/SWTUtils.html" title="class in acmus.util">SWTUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#sum(double[])"><B>sum(double[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#sum(double[], int, int)"><B>sum(double[], int, int)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#sum(double[], int, double[], int, int, double[])"><B>sum(double[], int, double[], int, int, double[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#sumLines(double[][])"><B>sumLines(double[][])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#sumLLL(double[], double)"><B>sumLLL(double[], double)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#sumLLL(double[], double[])"><B>sumLLL(double[], double[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#sumLLL(double[], double[], int, int)"><B>sumLLL(double[], double[], int, int)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#swap(int, int)"><B>swap(int, int)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/FilterBank.html#sweepButter"><B>sweepButter</B></A> - 
Static variable in class acmus.dsp.<A HREF="../acmus/dsp/FilterBank.html" title="class in acmus.dsp">FilterBank</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Signal.html#sweepLog(double, double, double, double)"><B>sweepLog(double, double, double, double)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Signal.html" title="class in acmus.dsp">Signal</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Signal.html#sweepLog(double, double, double, double, double, double)"><B>sweepLog(double, double, double, double, double, double)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Signal.html" title="class in acmus.dsp">Signal</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/SweepWizard.html" title="class in acmus.wizard"><B>SweepWizard</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/SweepWizard.html#SweepWizard()"><B>SweepWizard()</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/SweepWizard.html" title="class in acmus.wizard">SweepWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/SweepWizardFirstPage.html" title="class in acmus.wizard"><B>SweepWizardFirstPage</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/SweepWizardFirstPage.html#SweepWizardFirstPage(java.lang.String)"><B>SweepWizardFirstPage(String)</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/SweepWizardFirstPage.html" title="class in acmus.wizard">SweepWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/SWTUtils.html" title="class in acmus.util"><B>SWTUtils</B></A> - Class in <A HREF="../acmus/util/package-summary.html">acmus.util</A><DD>&nbsp;<DT><A HREF="../acmus/util/SWTUtils.html#SWTUtils()"><B>SWTUtils()</B></A> - 
Constructor for class acmus.util.<A HREF="../acmus/util/SWTUtils.html" title="class in acmus.util">SWTUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
