<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Apr 20 01:35:20 BRT 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../acmus/tools/structures/AcousticSource.html#generate()"><B>generate()</B></A> - 
Method in interface acmus.tools.structures.<A HREF="../acmus/tools/structures/AcousticSource.html" title="interface in acmus.tools.structures">AcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/AcousticSource.html#generate(int)"><B>generate(int)</B></A> - 
Method in interface acmus.tools.structures.<A HREF="../acmus/tools/structures/AcousticSource.html" title="interface in acmus.tools.structures">AcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html#generate()"><B>generate()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html" title="class in acmus.tools.structures">ArbitraryAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html#generate(int)"><B>generate(int)</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html" title="class in acmus.tools.structures">ArbitraryAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/MonteCarloAcousticSource.html#generate()"><B>generate()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/MonteCarloAcousticSource.html" title="class in acmus.tools.structures">MonteCarloAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/MonteCarloAcousticSource.html#generate(int)"><B>generate(int)</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/MonteCarloAcousticSource.html" title="class in acmus.tools.structures">MonteCarloAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/NormalDeviateAcousticSource.html#generate()"><B>generate()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/NormalDeviateAcousticSource.html" title="class in acmus.tools.structures">NormalDeviateAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/NormalDeviateAcousticSource.html#generate(int)"><B>generate(int)</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/NormalDeviateAcousticSource.html" title="class in acmus.tools.structures">NormalDeviateAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementWizardFirstPage.html#generateNameFor(org.eclipse.core.resources.IFolder, java.lang.String)"><B>generateNameFor(IFolder, String)</B></A> - 
Static method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementWizardFirstPage.html" title="class in acmus.wizard">AcmusMeasurementWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/rtt/GeometricAcousticSimulation.html" title="interface in acmus.tools.rtt"><B>GeometricAcousticSimulation</B></A> - Interface in <A HREF="../acmus/tools/rtt/package-summary.html">acmus.tools.rtt</A><DD>&nbsp;<DT><A HREF="../acmus/dsp/NewSignal.html#get(int)"><B>get(int)</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/NewSignal.html" title="class in acmus.dsp">NewSignal</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/FilterBank.html#get1d8(double, double)"><B>get1d8(double, double)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/FilterBank.html" title="class in acmus.dsp">FilterBank</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Sector.html#getAbsorptionCoeficient()"><B>getAbsorptionCoeficient()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Sector.html" title="class in acmus.tools.structures">Sector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/ImpulseResponsePage.html#getAeIr()"><B>getAeIr()</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/ImpulseResponsePage.html" title="class in acmus.editor.view">ImpulseResponsePage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/ImpulseResponsePage.html#getAeIrLf()"><B>getAeIrLf()</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/ImpulseResponsePage.html" title="class in acmus.editor.view">ImpulseResponsePage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/AudioPage.html#getAeRec()"><B>getAeRec()</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/AudioPage.html" title="class in acmus.editor.view">AudioPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/AudioPage.html#getAeRecLf()"><B>getAeRecLf()</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/AudioPage.html" title="class in acmus.editor.view">AudioPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/AudioPage.html#getAeSource()"><B>getAeSource()</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/AudioPage.html" title="class in acmus.editor.view">AudioPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/CalculateFrequency.html#getAxialFrequencyVector()"><B>getAxialFrequencyVector()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/CalculateFrequency.html" title="class in acmus.tools">CalculateFrequency</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/rtt/RR3Infrasctructure.html#getBar()"><B>getBar()</B></A> - 
Method in class acmus.tools.rtt.<A HREF="../acmus/tools/rtt/RR3Infrasctructure.html" title="class in acmus.tools.rtt">RR3Infrasctructure</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/AudioPage.html#getBIr()"><B>getBIr()</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/AudioPage.html" title="class in acmus.editor.view">AudioPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/AudioPlayer.html#getBitsPerSample()"><B>getBitsPerSample()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/AudioPlayer.html" title="class in acmus.audio">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditorControl.html#getBitsPerSample()"><B>getBitsPerSample()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor">AudioEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/AcousticSource.html#getCenter()"><B>getCenter()</B></A> - 
Method in interface acmus.tools.structures.<A HREF="../acmus/tools/structures/AcousticSource.html" title="interface in acmus.tools.structures">AcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html#getCenter()"><B>getCenter()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html" title="class in acmus.tools.structures">ArbitraryAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/MonteCarloAcousticSource.html#getCenter()"><B>getCenter()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/MonteCarloAcousticSource.html" title="class in acmus.tools.structures">MonteCarloAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/NormalDeviateAcousticSource.html#getCenter()"><B>getCenter()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/NormalDeviateAcousticSource.html" title="class in acmus.tools.structures">NormalDeviateAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/graphics/ChartBuilder.html#getChart(java.util.Map, java.lang.String, java.lang.String, java.lang.String)"><B>getChart(Map&lt;Double, Double&gt;, String, String, String)</B></A> - 
Method in class acmus.graphics.<A HREF="../acmus/graphics/ChartBuilder.html" title="class in acmus.graphics">ChartBuilder</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Plot.html#getColor(int)"><B>getColor(int)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Plot.html" title="class in acmus.dsp">Plot</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionLabelProvider.html#getColumnImage(java.lang.Object, int)"><B>getColumnImage(Object, int)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionLabelProvider.html" title="class in acmus.editor">PositionLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#getColumnNames()"><B>getColumnNames()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>Return the column names in a collection
<DT><A HREF="../acmus/editor/PositionLabelProvider.html#getColumnText(java.lang.Object, int)"><B>getColumnText(Object, int)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionLabelProvider.html" title="class in acmus.editor">PositionLabelProvider</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/FilterBank.html#getComp(java.lang.String, double)"><B>getComp(String, double)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/FilterBank.html" title="class in acmus.dsp">FilterBank</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusWorkbenchAdvisor.html#getConfigurer()"><B>getConfigurer()</B></A> - 
Method in class acmus.<A HREF="../acmus/AcmusWorkbenchAdvisor.html" title="class in acmus">AcmusWorkbenchAdvisor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#getContainer()"><B>getContainer()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/AudioPlayer.html#getData()"><B>getData()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/AudioPlayer.html" title="class in acmus.audio">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditorControl.html#getData()"><B>getData()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor">AudioEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusPlugin.html#getDefault()"><B>getDefault()</B></A> - 
Static method in class acmus.<A HREF="../acmus/AcmusPlugin.html" title="class in acmus">AcmusPlugin</A>
<DD>Returns the shared instance.
<DT><A HREF="../acmus/editor/AudioEditor.html#getEditorInput()"><B>getEditorInput()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditor.html" title="class in acmus.editor">AudioEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/EnergeticSimulatedImpulseResponse.html#getEIR()"><B>getEIR()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/EnergeticSimulatedImpulseResponse.html" title="class in acmus.tools.structures">EnergeticSimulatedImpulseResponse</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/SimulatedImpulseResponse.html#getEIR()"><B>getEIR()</B></A> - 
Method in interface acmus.tools.structures.<A HREF="../acmus/tools/structures/SimulatedImpulseResponse.html" title="interface in acmus.tools.structures">SimulatedImpulseResponse</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/EnergeticSimulatedImpulseResponse.html#getEnergeticImpulseResponse()"><B>getEnergeticImpulseResponse()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/EnergeticSimulatedImpulseResponse.html" title="class in acmus.tools.structures">EnergeticSimulatedImpulseResponse</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/SimulatedImpulseResponse.html#getEnergeticImpulseResponse()"><B>getEnergeticImpulseResponse()</B></A> - 
Method in interface acmus.tools.structures.<A HREF="../acmus/tools/structures/SimulatedImpulseResponse.html" title="interface in acmus.tools.structures">SimulatedImpulseResponse</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Response.html#getEnergia()"><B>getEnergia()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Response.html" title="class in acmus.tools">Response</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/rtt/Ray.html#getEnergy()"><B>getEnergy()</B></A> - 
Method in class acmus.tools.rtt.<A HREF="../acmus/tools/rtt/Ray.html" title="class in acmus.tools.rtt">Ray</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/AcousticSource.html#getEnergy()"><B>getEnergy()</B></A> - 
Method in interface acmus.tools.structures.<A HREF="../acmus/tools/structures/AcousticSource.html" title="interface in acmus.tools.structures">AcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html#getEnergy()"><B>getEnergy()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html" title="class in acmus.tools.structures">ArbitraryAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/MonteCarloAcousticSource.html#getEnergy()"><B>getEnergy()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/MonteCarloAcousticSource.html" title="class in acmus.tools.structures">MonteCarloAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/NormalDeviateAcousticSource.html#getEnergy()"><B>getEnergy()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/NormalDeviateAcousticSource.html" title="class in acmus.tools.structures">NormalDeviateAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/ImpulsiveResponseImportPage.html#getFileName()"><B>getFileName()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/ImpulsiveResponseImportPage.html" title="class in acmus.wizard">ImpulsiveResponseImportPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/widgets/FileBrowseInput.html#getFileName()"><B>getFileName()</B></A> - 
Method in class acmus.wizard.widgets.<A HREF="../acmus/wizard/widgets/FileBrowseInput.html" title="class in acmus.wizard.widgets">FileBrowseInput</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Plot.html#getHeight()"><B>getHeight()</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Plot.html" title="class in acmus.dsp">Plot</A>
<DD>&nbsp;
<DT><A HREF="../acmus/graphics/ChartBuilder.html#getHistogram()"><B>getHistogram()</B></A> - 
Method in class acmus.graphics.<A HREF="../acmus/graphics/ChartBuilder.html" title="class in acmus.graphics">ChartBuilder</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#getImpulseResponsePage()"><B>getImpulseResponsePage()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/AudioPage.html#getIndex()"><B>getIndex()</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/AudioPage.html" title="class in acmus.editor.view">AudioPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/ImpulseResponsePage.html#getIndex()"><B>getIndex()</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/ImpulseResponsePage.html" title="class in acmus.editor.view">ImpulseResponsePage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/ParametersPage.html#getIndex()"><B>getIndex()</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/ParametersPage.html" title="class in acmus.editor.view">ParametersPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Response.html#getIndice()"><B>getIndice()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Response.html" title="class in acmus.tools">Response</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusWorkbenchAdvisor.html#getInitialWindowPerspectiveId()"><B>getInitialWindowPerspectiveId()</B></A> - 
Method in class acmus.<A HREF="../acmus/AcmusWorkbenchAdvisor.html" title="class in acmus">AcmusWorkbenchAdvisor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Sector.html#getiPoint()"><B>getiPoint()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Sector.html" title="class in acmus.tools.structures">Sector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/ImpulseResponsePage.html#getIr(acmus.editor.AudioEditorControl)"><B>getIr(AudioEditorControl)</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/ImpulseResponsePage.html" title="class in acmus.editor.view">ImpulseResponsePage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#getIrFile()"><B>getIrFile()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#getIrFileLf()"><B>getIrFileLf()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditorControl.html#getLimit()"><B>getLimit()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor">AudioEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#getLimit(int)"><B>getLimit(int)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/AudioPlayer.html#getMaxSample()"><B>getMaxSample()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/AudioPlayer.html" title="class in acmus.audio">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditorControl.html#getMaxSample()"><B>getMaxSample()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor">AudioEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesControl.html#getMeasurementName()"><B>getMeasurementName()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesControl.html" title="class in acmus.editor">MeasurementPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesControl.html#getMeasurementProperties()"><B>getMeasurementProperties()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesControl.html" title="class in acmus.editor">MeasurementPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesEditor.html#getMeasurementProperties()"><B>getMeasurementProperties()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesEditor.html" title="class in acmus.editor">MeasurementPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementWizardFirstPage.html#getMeasurementProperties()"><B>getMeasurementProperties()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementWizardFirstPage.html" title="class in acmus.wizard">AcmusMeasurementWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/AudioPage.html#getMethod()"><B>getMethod()</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/AudioPage.html" title="class in acmus.editor.view">AudioPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Sector.html#getNormalVector()"><B>getNormalVector()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Sector.html" title="class in acmus.tools.structures">Sector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Response.html#getNumraios()"><B>getNumraios()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Response.html" title="class in acmus.tools">Response</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/CalculateFrequency.html#getObliqueFrequencyVector()"><B>getObliqueFrequencyVector()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/CalculateFrequency.html" title="class in acmus.tools">CalculateFrequency</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#getOutFolder()"><B>getOutFolder()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#getParamsFile()"><B>getParamsFile()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/rtt/Ray.html#getPosition()"><B>getPosition()</B></A> - 
Method in class acmus.tools.rtt.<A HREF="../acmus/tools/rtt/Ray.html" title="class in acmus.tools.rtt">Ray</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementSetWizard.html#getPositions(org.eclipse.core.resources.IFile, java.util.Set)"><B>getPositions(IFile, Set&lt;String&gt;)</B></A> - 
Static method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementSetWizard.html" title="class in acmus.wizard">AcmusMeasurementSetWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusNature.html#getProject()"><B>getProject()</B></A> - 
Method in class acmus.<A HREF="../acmus/AcmusNature.html" title="class in acmus">AcmusNature</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectPropertiesControl.html#getProjectProperties()"><B>getProjectProperties()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectPropertiesControl.html" title="class in acmus.editor">ProjectPropertiesControl</A>
<DD>Updates and returns the <code>Properties</code> object that contains
 the project properties.
<DT><A HREF="../acmus/wizard/AcmusMeasurementProjectWizardSecondPage.html#getProjectProperties()"><B>getProjectProperties()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementProjectWizardSecondPage.html" title="class in acmus.wizard">AcmusMeasurementProjectWizardSecondPage</A>
<DD>Updates and returns the <code>Properties</code> object that contains
 the project properties.
<DT><A HREF="../acmus/MeasurementProject.html#getProperty(org.eclipse.core.resources.IProject, java.lang.String, java.lang.String)"><B>getProperty(IProject, String, String)</B></A> - 
Static method in class acmus.<A HREF="../acmus/MeasurementProject.html" title="class in acmus">MeasurementProject</A>
<DD>&nbsp;
<DT><A HREF="../acmus/MeasurementProject.html#getProperty(org.eclipse.core.resources.IFile, java.lang.String, java.lang.String)"><B>getProperty(IFile, String, String)</B></A> - 
Static method in class acmus.<A HREF="../acmus/MeasurementProject.html" title="class in acmus">MeasurementProject</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#getProps()"><B>getProps()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Response.html#getProx()"><B>getProx()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Response.html" title="class in acmus.tools">Response</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/rtt/RR3Infrasctructure.html#getRays()"><B>getRays()</B></A> - 
Method in class acmus.tools.rtt.<A HREF="../acmus/tools/rtt/RR3Infrasctructure.html" title="class in acmus.tools.rtt">RR3Infrasctructure</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/rtt/RR3Infrasctructure.html#getReceptor(java.lang.String)"><B>getReceptor(String)</B></A> - 
Static method in class acmus.tools.rtt.<A HREF="../acmus/tools/rtt/RR3Infrasctructure.html" title="class in acmus.tools.rtt">RR3Infrasctructure</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#getRecFile()"><B>getRecFile()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#getRecFileLf()"><B>getRecFileLf()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusPlugin.html#getResourceBundle()"><B>getResourceBundle()</B></A> - 
Method in class acmus.<A HREF="../acmus/AcmusPlugin.html" title="class in acmus">AcmusPlugin</A>
<DD>Returns the plugin's resource bundle,
<DT><A HREF="../acmus/AcmusPlugin.html#getResourceString(java.lang.String)"><B>getResourceString(String)</B></A> - 
Static method in class acmus.<A HREF="../acmus/AcmusPlugin.html" title="class in acmus">AcmusPlugin</A>
<DD>Returns the string from the plugin's resource bundle, or 'key' if not
 found.
<DT><A HREF="../acmus/audio/WaveformDisplay.html#getSampleRate()"><B>getSampleRate()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#getSchroederFolder()"><B>getSchroederFolder()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#getSelected()"><B>getSelected()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MultiplePositionEditorControl.html#getSelectedFloorPlanData()"><B>getSelectedFloorPlanData()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MultiplePositionEditorControl.html" title="class in acmus.editor">MultiplePositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MultiplePositionEditorControl.html#getSelectedPosition()"><B>getSelectedPosition()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MultiplePositionEditorControl.html" title="class in acmus.editor">MultiplePositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#getSelection()"><B>getSelection()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#getSelectionEndInMillis()"><B>getSelectionEndInMillis()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditorControl.html#getSelectionEndInMillis()"><B>getSelectionEndInMillis()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor">AudioEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#getSelectionEndInSamples()"><B>getSelectionEndInSamples()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditorControl.html#getSelectionEndInSamples()"><B>getSelectionEndInSamples()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor">AudioEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#getSelectionStartInMillis()"><B>getSelectionStartInMillis()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditorControl.html#getSelectionStartInMillis()"><B>getSelectionStartInMillis()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor">AudioEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#getSelectionStartInSamples()"><B>getSelectionStartInSamples()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditorControl.html#getSelectionStartInSamples()"><B>getSelectionStartInSamples()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor">AudioEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesControl.html#getSessionName()"><B>getSessionName()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesControl.html" title="class in acmus.editor">SessionPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesControl.html#getSessionProperties()"><B>getSessionProperties()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesControl.html" title="class in acmus.editor">SessionPropertiesControl</A>
<DD>Updates and returns the <code>Properties</code> object that contains
 the session properties.
<DT><A HREF="../acmus/wizard/AcmusInputSignalWizardFirstPage.html#getSessionProperties()"><B>getSessionProperties()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusInputSignalWizardFirstPage.html" title="class in acmus.wizard">AcmusInputSignalWizardFirstPage</A>
<DD>Updates and returns the <code>Properties</code> object that contains
 the given session properties.
<DT><A HREF="../acmus/wizard/AcmusMeasurementSessionWizardFirstPage.html#getSessionProperties()"><B>getSessionProperties()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementSessionWizardFirstPage.html" title="class in acmus.wizard">AcmusMeasurementSessionWizardFirstPage</A>
<DD>Updates and returns the <code>Properties</code> object that contains
 the session properties.
<DT><A HREF="../acmus/wizard/MlsWizardFirstPage.html#getSessionProperties()"><B>getSessionProperties()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/MlsWizardFirstPage.html" title="class in acmus.wizard">MlsWizardFirstPage</A>
<DD>Updates and returns the <code>Properties</code> object that contains
 the given session properties.
<DT><A HREF="../acmus/wizard/SweepWizardFirstPage.html#getSessionProperties()"><B>getSessionProperties()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/SweepWizardFirstPage.html" title="class in acmus.wizard">SweepWizardFirstPage</A>
<DD>Updates and returns the <code>Properties</code> object that contains
 the given session properties.
<DT><A HREF="../acmus/editor/SetPropertiesControl.html#getSetName()"><B>getSetName()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesControl.html" title="class in acmus.editor">SetPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesControl.html#getSetProperties()"><B>getSetProperties()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesControl.html" title="class in acmus.editor">SetPropertiesControl</A>
<DD>Updates and returns the <code>Properties</code> object that contains
 the session properties.
<DT><A HREF="../acmus/wizard/AcmusMeasurementSetWizardFirstPage.html#getSetProperties()"><B>getSetProperties()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementSetWizardFirstPage.html" title="class in acmus.wizard">AcmusMeasurementSetWizardFirstPage</A>
<DD>Updates and returns the <code>Properties</code> object that contains
 the given session properties.
<DT><A HREF="../acmus/editor/MeasurementEditor.html#getSigAudioFolder()"><B>getSigAudioFolder()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#getSigFolder()"><B>getSigFolder()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/AudioPage.html#getSignalFile()"><B>getSignalFile()</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/AudioPage.html" title="class in acmus.editor.view">AudioPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/rtt/ExpandableRayTracingGeometricSimulation.html#getSimulatedImpulseResponse()"><B>getSimulatedImpulseResponse()</B></A> - 
Method in class acmus.tools.rtt.<A HREF="../acmus/tools/rtt/ExpandableRayTracingGeometricSimulation.html" title="class in acmus.tools.rtt">ExpandableRayTracingGeometricSimulation</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/rtt/GeometricAcousticSimulation.html#getSimulatedImpulseResponse()"><B>getSimulatedImpulseResponse()</B></A> - 
Method in interface acmus.tools.rtt.<A HREF="../acmus/tools/rtt/GeometricAcousticSimulation.html" title="interface in acmus.tools.rtt">GeometricAcousticSimulation</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/rtt/RayTracingGeometricAcousticSimulationImpl.html#getSimulatedImpulseResponse()"><B>getSimulatedImpulseResponse()</B></A> - 
Method in class acmus.tools.rtt.<A HREF="../acmus/tools/rtt/RayTracingGeometricAcousticSimulationImpl.html" title="class in acmus.tools.rtt">RayTracingGeometricAcousticSimulationImpl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/rtt/RR3Infrasctructure.html#getSource(java.lang.String)"><B>getSource(String)</B></A> - 
Static method in class acmus.tools.rtt.<A HREF="../acmus/tools/rtt/RR3Infrasctructure.html" title="class in acmus.tools.rtt">RR3Infrasctructure</A>
<DD>&nbsp;
<DT><A HREF="../acmus/MeasurementProject.html#getSpecialFolder(org.eclipse.core.resources.IContainer, java.lang.String)"><B>getSpecialFolder(IContainer, String)</B></A> - 
Static method in class acmus.<A HREF="../acmus/MeasurementProject.html" title="class in acmus">MeasurementProject</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/FilterBank.html#getSweepButter(double, double, double)"><B>getSweepButter(double, double, double)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/FilterBank.html" title="class in acmus.dsp">FilterBank</A>
<DD>&nbsp;
<DT><A HREF="../acmus/MeasurementProject.html#getTakes(org.eclipse.core.resources.IContainer)"><B>getTakes(IContainer)</B></A> - 
Static method in class acmus.<A HREF="../acmus/MeasurementProject.html" title="class in acmus">MeasurementProject</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/CalculateFrequency.html#getTangentialFrequencyVector()"><B>getTangentialFrequencyVector()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/CalculateFrequency.html" title="class in acmus.tools">CalculateFrequency</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/AudioPlayer.html#getTotalDurationInMillis()"><B>getTotalDurationInMillis()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/AudioPlayer.html" title="class in acmus.audio">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditorControl.html#getTotalDurationInMillis()"><B>getTotalDurationInMillis()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor">AudioEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/rtt/Ray.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class acmus.tools.rtt.<A HREF="../acmus/tools/rtt/Ray.html" title="class in acmus.tools.rtt">Ray</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Plot.html#getWidth()"><B>getWidth()</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Plot.html" title="class in acmus.dsp">Plot</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Vector.html#getX()"><B>getX()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Vector.html" title="class in acmus.tools.structures">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Vector.html#getY()"><B>getY()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Vector.html" title="class in acmus.tools.structures">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#getYMax()"><B>getYMax()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Vector.html#getZ()"><B>getZ()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Vector.html" title="class in acmus.tools.structures">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#GRAY"><B>GRAY</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#GREEN"><B>GREEN</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#GREEN2"><B>GREEN2</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#GREEN3"><B>GREEN3</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
