<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Apr 20 01:35:20 BRT 2010 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION1_IMAGE"><B>EDITOR_ACTION1_IMAGE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION1_IMAGE_DISABLE"><B>EDITOR_ACTION1_IMAGE_DISABLE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION1_IMAGE_ENABLE"><B>EDITOR_ACTION1_IMAGE_ENABLE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION2_IMAGE"><B>EDITOR_ACTION2_IMAGE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION2_IMAGE_DISABLE"><B>EDITOR_ACTION2_IMAGE_DISABLE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION2_IMAGE_ENABLE"><B>EDITOR_ACTION2_IMAGE_ENABLE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION3_IMAGE"><B>EDITOR_ACTION3_IMAGE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION3_IMAGE_DISABLE"><B>EDITOR_ACTION3_IMAGE_DISABLE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION3_IMAGE_ENABLE"><B>EDITOR_ACTION3_IMAGE_ENABLE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Parameters.html#energ"><B>energ</B></A> - 
Static variable in class acmus.dsp.<A HREF="../acmus/dsp/Parameters.html" title="class in acmus.dsp">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Parameters.html#energeticos(double[], double, int, int)"><B>energeticos(double[], double, int, int)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Parameters.html" title="class in acmus.dsp">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/EnergeticSimulatedImpulseResponse.html" title="class in acmus.tools.structures"><B>EnergeticSimulatedImpulseResponse</B></A> - Class in <A HREF="../acmus/tools/structures/package-summary.html">acmus.tools.structures</A><DD>&nbsp;<DT><A HREF="../acmus/tools/structures/EnergeticSimulatedImpulseResponse.html#EnergeticSimulatedImpulseResponse(float)"><B>EnergeticSimulatedImpulseResponse(float)</B></A> - 
Constructor for class acmus.tools.structures.<A HREF="../acmus/tools/structures/EnergeticSimulatedImpulseResponse.html" title="class in acmus.tools.structures">EnergeticSimulatedImpulseResponse</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Parameters.html#energUnit"><B>energUnit</B></A> - 
Static variable in class acmus.dsp.<A HREF="../acmus/dsp/Parameters.html" title="class in acmus.dsp">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Vector.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Vector.html" title="class in acmus.tools.structures">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#eraseSelection()"><B>eraseSelection()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditorControl.html#eraseSelection()"><B>eraseSelection()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor">AudioEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#eraseWindowSelection()"><B>eraseWindowSelection()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/ErrorPage.html" title="class in acmus.wizard"><B>ErrorPage</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/ErrorPage.html#ErrorPage(java.lang.String, java.lang.String)"><B>ErrorPage(String, String)</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/ErrorPage.html" title="class in acmus.wizard">ErrorPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Complex.html#exp()"><B>exp()</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Complex.html" title="class in acmus.dsp">Complex</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/rtt/ExpandableRayTracingGeometricSimulation.html" title="class in acmus.tools.rtt"><B>ExpandableRayTracingGeometricSimulation</B></A> - Class in <A HREF="../acmus/tools/rtt/package-summary.html">acmus.tools.rtt</A><DD>&nbsp;<DT><A HREF="../acmus/tools/rtt/ExpandableRayTracingGeometricSimulation.html#ExpandableRayTracingGeometricSimulation(java.util.List, java.util.List, acmus.tools.structures.Vector, acmus.tools.structures.Vector, double, double, double, double, int)"><B>ExpandableRayTracingGeometricSimulation(List&lt;Sector&gt;, List&lt;Vector&gt;, Vector, Vector, double, double, double, double, int)</B></A> - 
Constructor for class acmus.tools.rtt.<A HREF="../acmus/tools/rtt/ExpandableRayTracingGeometricSimulation.html" title="class in acmus.tools.rtt">ExpandableRayTracingGeometricSimulation</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/AudioPlayer.html#explain()"><B>explain()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/AudioPlayer.html" title="class in acmus.audio">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/Histogram.html#exportPs(java.io.PrintStream)"><B>exportPs(PrintStream)</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/Histogram.html" title="class in acmus.tools">Histogram</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
