<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Jun 04 19:04:30 BRT 2011 -->
<TITLE>
W-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../acmus/audio/AudioPlayer.html#waitStop()"><B>waitStop()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/AudioPlayer.html" title="class in acmus.audio">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditorControl.html#waitStop()"><B>waitStop()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor">AudioEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#wavAverage(java.lang.String, int, java.util.List)"><B>wavAverage(String, int, List&lt;String&gt;)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#wavAverage(java.lang.String, int, java.lang.String...)"><B>wavAverage(String, int, String...)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio"><B>WaveformDisplay</B></A> - Class in <A HREF="../acmus/audio/package-summary.html">acmus.audio</A><DD>&nbsp;<DT><A HREF="../acmus/audio/WaveformDisplay.html#WaveformDisplay(org.eclipse.swt.widgets.Composite, int)"><B>WaveformDisplay(Composite, int)</B></A> - 
Constructor for class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util"><B>WaveUtils</B></A> - Class in <A HREF="../acmus/util/package-summary.html">acmus.util</A><DD>&nbsp;<DT><A HREF="../acmus/util/WaveUtils.html#WaveUtils()"><B>WaveUtils()</B></A> - 
Constructor for class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/utils/WaveUtilsTest.html" title="class in acmus.utils"><B>WaveUtilsTest</B></A> - Class in <A HREF="../acmus/utils/package-summary.html">acmus.utils</A><DD>&nbsp;<DT><A HREF="../acmus/utils/WaveUtilsTest.html#WaveUtilsTest()"><B>WaveUtilsTest()</B></A> - 
Constructor for class acmus.utils.<A HREF="../acmus/utils/WaveUtilsTest.html" title="class in acmus.utils">WaveUtilsTest</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#wavRead(java.lang.String)"><B>wavRead(String)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#wavReadSplitDouble(java.lang.String)"><B>wavReadSplitDouble(String)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#wavReadSplitDouble(javax.sound.sampled.AudioInputStream)"><B>wavReadSplitDouble(AudioInputStream)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#wavWrite(double[], float, java.lang.String)"><B>wavWrite(double[], float, String)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#wavWrite(double[], int, float, java.lang.String)"><B>wavWrite(double[], int, float, String)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#wavWrite(double[], int, int, float, java.lang.String, boolean)"><B>wavWrite(double[], int, int, float, String, boolean)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#wavWrite(int[], int, int, float, java.lang.String)"><B>wavWrite(int[], int, int, float, String)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#wavWrite(byte[], double, int, int, boolean, java.lang.String)"><B>wavWrite(byte[], double, int, int, boolean, String)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#WHITE"><B>WHITE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/FloorPlanData.html#width()"><B>width()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/FloorPlanData.html" title="class in acmus.editor">FloorPlanData</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/FloorPlanData.html#width(int)"><B>width(int)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/FloorPlanData.html" title="class in acmus.editor">FloorPlanData</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Filter.html#WindowFunc(int, int, double[])"><B>WindowFunc(int, int, double[])</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusPlugin.html#WORKSPACE_DIR"><B>WORKSPACE_DIR</B></A> - 
Variable in class acmus.<A HREF="../acmus/AcmusPlugin.html" title="class in acmus">AcmusPlugin</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MultiplePositionEditorControl.html#write(java.io.PrintStream)"><B>write(PrintStream)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MultiplePositionEditorControl.html" title="class in acmus.editor">MultiplePositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#write(java.io.PrintStream)"><B>write(PrintStream)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
