<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Apr 20 01:35:20 BRT 2010 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../acmus/dsp/Filter.html#a"><B>a</B></A> - 
Variable in class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Complex.html#abs()"><B>abs()</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Complex.html" title="class in acmus.dsp">Complex</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#absMaxIndex(double[])"><B>absMaxIndex(double[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Sector.html#absorptionCoeficient"><B>absorptionCoeficient</B></A> - 
Variable in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Sector.html" title="class in acmus.tools.structures">Sector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/package-summary.html"><B>acmus.audio</B></A> - package acmus.audio<DD>&nbsp;<DT><A HREF="../acmus/dsp/package-summary.html"><B>acmus.dsp</B></A> - package acmus.dsp<DD>&nbsp;<DT><A HREF="../acmus/editor/view/package-summary.html"><B>acmus.editor.view</B></A> - package acmus.editor.view<DD>&nbsp;<DT><A HREF="../acmus/graphics/package-summary.html"><B>acmus.graphics</B></A> - package acmus.graphics<DD>&nbsp;<DT><A HREF="../acmus/preferences/package-summary.html"><B>acmus.preferences</B></A> - package acmus.preferences<DD>&nbsp;<DT><A HREF="../acmus/tools/package-summary.html"><B>acmus.tools</B></A> - package acmus.tools<DD>&nbsp;<DT><A HREF="../acmus/tools/rtt/package-summary.html"><B>acmus.tools.rtt</B></A> - package acmus.tools.rtt<DD>&nbsp;<DT><A HREF="../acmus/tools/structures/package-summary.html"><B>acmus.tools.structures</B></A> - package acmus.tools.structures<DD>&nbsp;<DT><A HREF="../acmus/util/package-summary.html"><B>acmus.util</B></A> - package acmus.util<DD>&nbsp;<DT><A HREF="../acmus/utils/package-summary.html"><B>acmus.utils</B></A> - package acmus.utils<DD>&nbsp;<DT><A HREF="../acmus/view/package-summary.html"><B>acmus.view</B></A> - package acmus.view<DD>&nbsp;<DT><A HREF="../acmus/wizard/package-summary.html"><B>acmus.wizard</B></A> - package acmus.wizard<DD>&nbsp;<DT><A HREF="../acmus/wizard/widgets/package-summary.html"><B>acmus.wizard.widgets</B></A> - package acmus.wizard.widgets<DD>&nbsp;<DT><A HREF="../acmus/AcmusApplication.html" title="class in acmus"><B>AcmusApplication</B></A> - Class in <A HREF="../acmus/package-summary.html">acmus</A><DD>&nbsp;<DT><A HREF="../acmus/AcmusApplication.html#AcmusApplication()"><B>AcmusApplication()</B></A> - 
Constructor for class acmus.<A HREF="../acmus/AcmusApplication.html" title="class in acmus">AcmusApplication</A>
<DD>Creates a new IDE application.
<DT><A HREF="../acmus/AcmusGraphics.html" title="class in acmus"><B>AcmusGraphics</B></A> - Class in <A HREF="../acmus/package-summary.html">acmus</A><DD>&nbsp;<DT><A HREF="../acmus/AcmusGraphics.html#AcmusGraphics()"><B>AcmusGraphics()</B></A> - 
Constructor for class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusInputSignalWizard.html" title="class in acmus.wizard"><B>AcmusInputSignalWizard</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/AcmusInputSignalWizard.html#AcmusInputSignalWizard()"><B>AcmusInputSignalWizard()</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/AcmusInputSignalWizard.html" title="class in acmus.wizard">AcmusInputSignalWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusInputSignalWizardFirstPage.html" title="class in acmus.wizard"><B>AcmusInputSignalWizardFirstPage</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/AcmusInputSignalWizardFirstPage.html#AcmusInputSignalWizardFirstPage(java.lang.String)"><B>AcmusInputSignalWizardFirstPage(String)</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/AcmusInputSignalWizardFirstPage.html" title="class in acmus.wizard">AcmusInputSignalWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementProjectWizard.html" title="class in acmus.wizard"><B>AcmusMeasurementProjectWizard</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/AcmusMeasurementProjectWizard.html#AcmusMeasurementProjectWizard()"><B>AcmusMeasurementProjectWizard()</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementProjectWizard.html" title="class in acmus.wizard">AcmusMeasurementProjectWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementProjectWizardFirstPage.html" title="class in acmus.wizard"><B>AcmusMeasurementProjectWizardFirstPage</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/AcmusMeasurementProjectWizardFirstPage.html#AcmusMeasurementProjectWizardFirstPage(java.lang.String)"><B>AcmusMeasurementProjectWizardFirstPage(String)</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementProjectWizardFirstPage.html" title="class in acmus.wizard">AcmusMeasurementProjectWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementProjectWizardSecondPage.html" title="class in acmus.wizard"><B>AcmusMeasurementProjectWizardSecondPage</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/AcmusMeasurementProjectWizardSecondPage.html#AcmusMeasurementProjectWizardSecondPage(java.lang.String)"><B>AcmusMeasurementProjectWizardSecondPage(String)</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementProjectWizardSecondPage.html" title="class in acmus.wizard">AcmusMeasurementProjectWizardSecondPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementSessionWizard.html" title="class in acmus.wizard"><B>AcmusMeasurementSessionWizard</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/AcmusMeasurementSessionWizard.html#AcmusMeasurementSessionWizard()"><B>AcmusMeasurementSessionWizard()</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementSessionWizard.html" title="class in acmus.wizard">AcmusMeasurementSessionWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementSessionWizardFirstPage.html" title="class in acmus.wizard"><B>AcmusMeasurementSessionWizardFirstPage</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/AcmusMeasurementSessionWizardFirstPage.html#AcmusMeasurementSessionWizardFirstPage(java.lang.String, java.lang.String)"><B>AcmusMeasurementSessionWizardFirstPage(String, String)</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementSessionWizardFirstPage.html" title="class in acmus.wizard">AcmusMeasurementSessionWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementSetWizard.html" title="class in acmus.wizard"><B>AcmusMeasurementSetWizard</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/AcmusMeasurementSetWizard.html#AcmusMeasurementSetWizard()"><B>AcmusMeasurementSetWizard()</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementSetWizard.html" title="class in acmus.wizard">AcmusMeasurementSetWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementSetWizardFirstPage.html" title="class in acmus.wizard"><B>AcmusMeasurementSetWizardFirstPage</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/AcmusMeasurementSetWizardFirstPage.html#AcmusMeasurementSetWizardFirstPage(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>AcmusMeasurementSetWizardFirstPage(String, String, String, String)</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementSetWizardFirstPage.html" title="class in acmus.wizard">AcmusMeasurementSetWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementWizard.html" title="class in acmus.wizard"><B>AcmusMeasurementWizard</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/AcmusMeasurementWizard.html#AcmusMeasurementWizard()"><B>AcmusMeasurementWizard()</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementWizard.html" title="class in acmus.wizard">AcmusMeasurementWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementWizardFirstPage.html" title="class in acmus.wizard"><B>AcmusMeasurementWizardFirstPage</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/AcmusMeasurementWizardFirstPage.html#AcmusMeasurementWizardFirstPage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.eclipse.core.resources.IFolder)"><B>AcmusMeasurementWizardFirstPage(String, String, String, String, IFolder)</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementWizardFirstPage.html" title="class in acmus.wizard">AcmusMeasurementWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusNature.html" title="class in acmus"><B>AcmusNature</B></A> - Class in <A HREF="../acmus/package-summary.html">acmus</A><DD>&nbsp;<DT><A HREF="../acmus/AcmusNature.html#AcmusNature()"><B>AcmusNature()</B></A> - 
Constructor for class acmus.<A HREF="../acmus/AcmusNature.html" title="class in acmus">AcmusNature</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusPerspective.html" title="class in acmus"><B>AcmusPerspective</B></A> - Class in <A HREF="../acmus/package-summary.html">acmus</A><DD>&nbsp;<DT><A HREF="../acmus/AcmusPerspective.html#AcmusPerspective()"><B>AcmusPerspective()</B></A> - 
Constructor for class acmus.<A HREF="../acmus/AcmusPerspective.html" title="class in acmus">AcmusPerspective</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusPlugin.html" title="class in acmus"><B>AcmusPlugin</B></A> - Class in <A HREF="../acmus/package-summary.html">acmus</A><DD>The main plugin class to be used in the desktop.<DT><A HREF="../acmus/AcmusPlugin.html#AcmusPlugin()"><B>AcmusPlugin()</B></A> - 
Constructor for class acmus.<A HREF="../acmus/AcmusPlugin.html" title="class in acmus">AcmusPlugin</A>
<DD>The constructor.
<DT><A HREF="../acmus/preferences/AcmusPreferencePage.html" title="class in acmus.preferences"><B>AcmusPreferencePage</B></A> - Class in <A HREF="../acmus/preferences/package-summary.html">acmus.preferences</A><DD>This class represents a preference page that
 is contributed to the Preferences dialog.<DT><A HREF="../acmus/preferences/AcmusPreferencePage.html#AcmusPreferencePage()"><B>AcmusPreferencePage()</B></A> - 
Constructor for class acmus.preferences.<A HREF="../acmus/preferences/AcmusPreferencePage.html" title="class in acmus.preferences">AcmusPreferencePage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusWorkbenchAdvisor.html" title="class in acmus"><B>AcmusWorkbenchAdvisor</B></A> - Class in <A HREF="../acmus/package-summary.html">acmus</A><DD>&nbsp;<DT><A HREF="../acmus/AcmusWorkbenchAdvisor.html#AcmusWorkbenchAdvisor()"><B>AcmusWorkbenchAdvisor()</B></A> - 
Constructor for class acmus.<A HREF="../acmus/AcmusWorkbenchAdvisor.html" title="class in acmus">AcmusWorkbenchAdvisor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/AcousticSource.html" title="interface in acmus.tools.structures"><B>AcousticSource</B></A> - Interface in <A HREF="../acmus/tools/structures/package-summary.html">acmus.tools.structures</A><DD>This interface is used to provide a uniform way to RayTracing use the
 Strategy method, to receive generated points<DT><A HREF="../acmus/editor/FloorPlanData.html#add(acmus.editor.Position)"><B>add(Position)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/FloorPlanData.html" title="class in acmus.editor">FloorPlanData</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html#add(acmus.tools.structures.Vector)"><B>add(Vector)</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html" title="class in acmus.tools.structures">ArbitraryAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Vector.html#add(acmus.tools.structures.Vector)"><B>add(Vector)</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Vector.html" title="class in acmus.tools.structures">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesControl.html#addCommentsModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addCommentsModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesControl.html" title="class in acmus.editor">MeasurementPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectPropertiesControl.html#addCommentsModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addCommentsModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectPropertiesControl.html" title="class in acmus.editor">ProjectPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesControl.html#addCommentsModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addCommentsModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesControl.html" title="class in acmus.editor">SessionPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesControl.html#addCommentsModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addCommentsModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesControl.html" title="class in acmus.editor">SetPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#addData(int[], int, float, org.eclipse.swt.graphics.Color)"><B>addData(int[], int, float, Color)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/graphics/ChartBuilder.HistogramBuilder.html#addData(java.util.Vector, java.lang.String)"><B>addData(Vector&lt;Double&gt;, String)</B></A> - 
Method in class acmus.graphics.<A HREF="../acmus/graphics/ChartBuilder.HistogramBuilder.html" title="class in acmus.graphics">ChartBuilder.HistogramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectPropertiesControl.html#addDateModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addDateModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectPropertiesControl.html" title="class in acmus.editor">ProjectPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesControl.html#addEquipmentModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addEquipmentModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesControl.html" title="class in acmus.editor">SessionPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectPropertiesControl.html#addIrLengthModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addIrLengthModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectPropertiesControl.html" title="class in acmus.editor">ProjectPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectPropertiesControl.html#addLocationModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addLocationModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectPropertiesControl.html" title="class in acmus.editor">ProjectPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesControl.html#addMicListener(int, org.eclipse.swt.widgets.Listener)"><B>addMicListener(int, Listener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesControl.html" title="class in acmus.editor">SetPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesControl.html#addMicModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addMicModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesControl.html" title="class in acmus.editor">SetPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/widgets/FileBrowseInput.html#addModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addModifyListener(ModifyListener)</B></A> - 
Method in class acmus.wizard.widgets.<A HREF="../acmus/wizard/widgets/FileBrowseInput.html" title="class in acmus.wizard.widgets">FileBrowseInput</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesControl.html#addNameModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addNameModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesControl.html" title="class in acmus.editor">MeasurementPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesControl.html#addNameModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addNameModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesControl.html" title="class in acmus.editor">SessionPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesControl.html#addNameModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addNameModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesControl.html" title="class in acmus.editor">SetPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/ReverberationTime.html#addObject()"><B>addObject()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/ReverberationTime.html" title="class in acmus.tools">ReverberationTime</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusInputSignalWizard.html#addPages()"><B>addPages()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusInputSignalWizard.html" title="class in acmus.wizard">AcmusInputSignalWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementProjectWizard.html#addPages()"><B>addPages()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementProjectWizard.html" title="class in acmus.wizard">AcmusMeasurementProjectWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementSessionWizard.html#addPages()"><B>addPages()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementSessionWizard.html" title="class in acmus.wizard">AcmusMeasurementSessionWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementSetWizard.html#addPages()"><B>addPages()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementSetWizard.html" title="class in acmus.wizard">AcmusMeasurementSetWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementWizard.html#addPages()"><B>addPages()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementWizard.html" title="class in acmus.wizard">AcmusMeasurementWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/ImportIRWizard.html#addPages()"><B>addPages()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/ImportIRWizard.html" title="class in acmus.wizard">ImportIRWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/MlsWizard.html#addPages()"><B>addPages()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/MlsWizard.html" title="class in acmus.wizard">MlsWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/SweepWizard.html#addPages()"><B>addPages()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/SweepWizard.html" title="class in acmus.wizard">SweepWizard</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#addPosition(acmus.editor.Position)"><B>addPosition(Position)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectPropertiesControl.html#addRecExtraModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addRecExtraModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectPropertiesControl.html" title="class in acmus.editor">ProjectPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#addSelectionChangedListener(org.eclipse.jface.viewers.ISelectionChangedListener)"><B>addSelectionChangedListener(ISelectionChangedListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesControl.html#addSourceListener(int, org.eclipse.swt.widgets.Listener)"><B>addSourceListener(int, Listener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesControl.html" title="class in acmus.editor">SetPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesControl.html#addSourceModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addSourceModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesControl.html" title="class in acmus.editor">SetPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesControl.html#addTemperatureModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addTemperatureModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesControl.html" title="class in acmus.editor">SessionPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesControl.html#addTimeModifyListener(org.eclipse.swt.events.ModifyListener)"><B>addTimeModifyListener(ModifyListener)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesControl.html" title="class in acmus.editor">SessionPropertiesControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Vector.html#addToSelf(acmus.tools.structures.Vector)"><B>addToSelf(Vector)</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Vector.html" title="class in acmus.tools.structures">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/EnergeticSimulatedImpulseResponse.html#addValue(float, float)"><B>addValue(float, float)</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/EnergeticSimulatedImpulseResponse.html" title="class in acmus.tools.structures">EnergeticSimulatedImpulseResponse</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/SimulatedImpulseResponse.html#addValue(float, float)"><B>addValue(float, float)</B></A> - 
Method in interface acmus.tools.structures.<A HREF="../acmus/tools/structures/SimulatedImpulseResponse.html" title="interface in acmus.tools.structures">SimulatedImpulseResponse</A>
<DD>Adds a value to the Simulates Impulse Response
<DT><A HREF="../acmus/tools/ReverberationTime.html#airAbsorption(double, double, double, double, org.eclipse.swt.widgets.Text)"><B>airAbsorption(double, double, double, double, Text)</B></A> - 
Static method in class acmus.tools.<A HREF="../acmus/tools/ReverberationTime.html" title="class in acmus.tools">ReverberationTime</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/Algorithms.html" title="class in acmus.util"><B>Algorithms</B></A> - Class in <A HREF="../acmus/util/package-summary.html">acmus.util</A><DD>&nbsp;<DT><A HREF="../acmus/util/Algorithms.html#Algorithms()"><B>Algorithms()</B></A> - 
Constructor for class acmus.util.<A HREF="../acmus/util/Algorithms.html" title="class in acmus.util">Algorithms</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#amplitude()"><B>amplitude()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html" title="class in acmus.tools.structures"><B>ArbitraryAcousticSource</B></A> - Class in <A HREF="../acmus/tools/structures/package-summary.html">acmus.tools.structures</A><DD>&nbsp;<DT><A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html#ArbitraryAcousticSource(acmus.tools.structures.Vector, acmus.tools.structures.AcousticSource)"><B>ArbitraryAcousticSource(Vector, AcousticSource)</B></A> - 
Constructor for class acmus.tools.structures.<A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html" title="class in acmus.tools.structures">ArbitraryAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html#ArbitraryAcousticSource(acmus.tools.structures.Vector)"><B>ArbitraryAcousticSource(Vector)</B></A> - 
Constructor for class acmus.tools.structures.<A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html" title="class in acmus.tools.structures">ArbitraryAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util"><B>ArrayUtils</B></A> - Class in <A HREF="../acmus/util/package-summary.html">acmus.util</A><DD>&nbsp;<DT><A HREF="../acmus/util/ArrayUtils.html#ArrayUtils()"><B>ArrayUtils()</B></A> - 
Constructor for class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/utils/ArrayUtilsTest.html" title="class in acmus.utils"><B>ArrayUtilsTest</B></A> - Class in <A HREF="../acmus/utils/package-summary.html">acmus.utils</A><DD>&nbsp;<DT><A HREF="../acmus/utils/ArrayUtilsTest.html#ArrayUtilsTest()"><B>ArrayUtilsTest()</B></A> - 
Constructor for class acmus.utils.<A HREF="../acmus/utils/ArrayUtilsTest.html" title="class in acmus.utils">ArrayUtilsTest</A>
<DD>&nbsp;
<DT><A HREF="../acmus/utils/MathUtilsTest.html#assertArrayEquals(double[], double[], double)"><B>assertArrayEquals(double[], double[], double)</B></A> - 
Static method in class acmus.utils.<A HREF="../acmus/utils/MathUtilsTest.html" title="class in acmus.utils">MathUtilsTest</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Filter.html#aToString()"><B>aToString()</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusPlugin.html#audioDevice"><B>audioDevice</B></A> - 
Variable in class acmus.<A HREF="../acmus/AcmusPlugin.html" title="class in acmus">AcmusPlugin</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/AudioDevice.html" title="interface in acmus.audio"><B>AudioDevice</B></A> - Interface in <A HREF="../acmus/audio/package-summary.html">acmus.audio</A><DD>&nbsp;<DT><A HREF="../acmus/editor/AudioEditor.html" title="class in acmus.editor"><B>AudioEditor</B></A> - Class in <A HREF="../acmus/editor/package-summary.html">acmus.editor</A><DD>&nbsp;<DT><A HREF="../acmus/editor/AudioEditor.html#AudioEditor()"><B>AudioEditor()</B></A> - 
Constructor for class acmus.editor.<A HREF="../acmus/editor/AudioEditor.html" title="class in acmus.editor">AudioEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor"><B>AudioEditorControl</B></A> - Class in <A HREF="../acmus/editor/package-summary.html">acmus.editor</A><DD>&nbsp;<DT><A HREF="../acmus/editor/AudioEditorControl.html#AudioEditorControl(org.eclipse.swt.widgets.Composite, int, boolean, boolean, boolean)"><B>AudioEditorControl(Composite, int, boolean, boolean, boolean)</B></A> - 
Constructor for class acmus.editor.<A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor">AudioEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditorControl.html#AudioEditorControl(org.eclipse.swt.widgets.Composite, int, java.lang.String, java.lang.String, boolean, boolean, boolean)"><B>AudioEditorControl(Composite, int, String, String, boolean, boolean, boolean)</B></A> - 
Constructor for class acmus.editor.<A HREF="../acmus/editor/AudioEditorControl.html" title="class in acmus.editor">AudioEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/AudioPage.html" title="class in acmus.editor.view"><B>AudioPage</B></A> - Class in <A HREF="../acmus/editor/view/package-summary.html">acmus.editor.view</A><DD>&nbsp;<DT><A HREF="../acmus/editor/view/AudioPage.html#AudioPage(acmus.editor.MeasurementEditor, int)"><B>AudioPage(MeasurementEditor, int)</B></A> - 
Constructor for class acmus.editor.view.<A HREF="../acmus/editor/view/AudioPage.html" title="class in acmus.editor.view">AudioPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/AudioPlayer.html" title="class in acmus.audio"><B>AudioPlayer</B></A> - Class in <A HREF="../acmus/audio/package-summary.html">acmus.audio</A><DD>&nbsp;<DT><A HREF="../acmus/audio/AudioPlayer.html#AudioPlayer()"><B>AudioPlayer()</B></A> - 
Constructor for class acmus.audio.<A HREF="../acmus/audio/AudioPlayer.html" title="class in acmus.audio">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#average(java.util.List)"><B>average(List&lt;double[]&gt;)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#average(java.util.List)"><B>average(List&lt;int[]&gt;)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AverageIrActionDelegate.html" title="class in acmus"><B>AverageIrActionDelegate</B></A> - Class in <A HREF="../acmus/package-summary.html">acmus</A><DD>&nbsp;<DT><A HREF="../acmus/AverageIrActionDelegate.html#AverageIrActionDelegate()"><B>AverageIrActionDelegate()</B></A> - 
Constructor for class acmus.<A HREF="../acmus/AverageIrActionDelegate.html" title="class in acmus">AverageIrActionDelegate</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
