<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Jun 04 19:04:30 BRT 2011 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../acmus/tools/RayTracing.html#validate()"><B>validate()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/RayTracing.html" title="class in acmus.tools">RayTracing</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/SchroederDiffuser.html#validate()"><B>validate()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/SchroederDiffuser.html" title="class in acmus.tools">SchroederDiffuser</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusInputSignalWizardFirstPage.html#validatePage()"><B>validatePage()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusInputSignalWizardFirstPage.html" title="class in acmus.wizard">AcmusInputSignalWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementSessionWizardFirstPage.html#validatePage()"><B>validatePage()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementSessionWizardFirstPage.html" title="class in acmus.wizard">AcmusMeasurementSessionWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementSetWizardFirstPage.html#validatePage()"><B>validatePage()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementSetWizardFirstPage.html" title="class in acmus.wizard">AcmusMeasurementSetWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementWizardFirstPage.html#validatePage()"><B>validatePage()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementWizardFirstPage.html" title="class in acmus.wizard">AcmusMeasurementWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/ErrorPage.html#validatePage()"><B>validatePage()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/ErrorPage.html" title="class in acmus.wizard">ErrorPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/MlsWizardFirstPage.html#validatePage()"><B>validatePage()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/MlsWizardFirstPage.html" title="class in acmus.wizard">MlsWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/SweepWizardFirstPage.html#validatePage()"><B>validatePage()</B></A> - 
Method in class acmus.wizard.<A HREF="../acmus/wizard/SweepWizardFirstPage.html" title="class in acmus.wizard">SweepWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/rtt/RayTracingSimulationTest.html#variosPontos()"><B>variosPontos()</B></A> - 
Method in class acmus.simulation.rtt.<A HREF="../acmus/simulation/rtt/RayTracingSimulationTest.html" title="class in acmus.simulation.rtt">RayTracingSimulationTest</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/math/Vector.html" title="class in acmus.util.math"><B>Vector</B></A> - Class in <A HREF="../acmus/util/math/package-summary.html">acmus.util.math</A><DD>&nbsp;<DT><A HREF="../acmus/util/math/Vector.html#Vector(float, float, float)"><B>Vector(float, float, float)</B></A> - 
Constructor for class acmus.util.math.<A HREF="../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/math/Vector.html#Vector(acmus.util.math.Vector)"><B>Vector(Vector)</B></A> - 
Constructor for class acmus.util.math.<A HREF="../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/structures/VectorTest.html" title="class in acmus.simulation.structures"><B>VectorTest</B></A> - Class in <A HREF="../acmus/simulation/structures/package-summary.html">acmus.simulation.structures</A><DD>&nbsp;<DT><A HREF="../acmus/simulation/structures/VectorTest.html#VectorTest()"><B>VectorTest()</B></A> - 
Constructor for class acmus.simulation.structures.<A HREF="../acmus/simulation/structures/VectorTest.html" title="class in acmus.simulation.structures">VectorTest</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/MultiBandSimulationViewer.html#view(float[], java.lang.String)"><B>view(float[], String)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/MultiBandSimulationViewer.html" title="class in acmus.auralization">MultiBandSimulationViewer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/MultiBandSimulationViewer.html#view(float[], float, java.lang.String)"><B>view(float[], float, String)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/MultiBandSimulationViewer.html" title="class in acmus.auralization">MultiBandSimulationViewer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/MultiBandSimulationViewer.html#view(float[], float, java.lang.String, org.jfree.chart.renderer.xy.XYItemRenderer)"><B>view(float[], float, String, XYItemRenderer)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/MultiBandSimulationViewer.html" title="class in acmus.auralization">MultiBandSimulationViewer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/MultiBandSimulationViewer.html#view(float[], java.lang.String, org.jfree.chart.renderer.xy.XYItemRenderer)"><B>view(float[], String, XYItemRenderer)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/MultiBandSimulationViewer.html" title="class in acmus.auralization">MultiBandSimulationViewer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/MultiBandSimulationViewer.html#view(java.lang.Float[], java.lang.Float, java.lang.String, org.jfree.chart.renderer.xy.XYItemRenderer)"><B>view(Float[], Float, String, XYItemRenderer)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/MultiBandSimulationViewer.html" title="class in acmus.auralization">MultiBandSimulationViewer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/MultiBandSimulationViewer.html#view(java.lang.Float[], java.lang.Float, java.lang.String)"><B>view(Float[], Float, String)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/MultiBandSimulationViewer.html" title="class in acmus.auralization">MultiBandSimulationViewer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/MultiBandSimulationViewer.html#view(java.lang.Float[], java.lang.String, org.jfree.chart.renderer.xy.XYItemRenderer)"><B>view(Float[], String, XYItemRenderer)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/MultiBandSimulationViewer.html" title="class in acmus.auralization">MultiBandSimulationViewer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/MultiBandSimulationViewer.html#view(java.lang.Float[], java.lang.String)"><B>view(Float[], String)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/MultiBandSimulationViewer.html" title="class in acmus.auralization">MultiBandSimulationViewer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/MultiBandSimulationViewer.html#view(double[], java.lang.String)"><B>view(double[], String)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/MultiBandSimulationViewer.html" title="class in acmus.auralization">MultiBandSimulationViewer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/MultiBandSimulationViewer.html#view(double[], java.lang.String, org.jfree.chart.renderer.xy.XYItemRenderer)"><B>view(double[], String, XYItemRenderer)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/MultiBandSimulationViewer.html" title="class in acmus.auralization">MultiBandSimulationViewer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/MultiBandSimulationViewer.html#view(double[], double, java.lang.String)"><B>view(double[], double, String)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/MultiBandSimulationViewer.html" title="class in acmus.auralization">MultiBandSimulationViewer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/MultiBandSimulationViewer.html#view(double[], double, java.lang.String, org.jfree.chart.renderer.xy.XYItemRenderer)"><B>view(double[], double, String, XYItemRenderer)</B></A> - 
Method in class acmus.auralization.<A HREF="../acmus/auralization/MultiBandSimulationViewer.html" title="class in acmus.auralization">MultiBandSimulationViewer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/simulation/rtt/MonteCarloRandomAcousticSourceTest.html#visualTest()"><B>visualTest()</B></A> - 
Method in class acmus.simulation.rtt.<A HREF="../acmus/simulation/rtt/MonteCarloRandomAcousticSourceTest.html" title="class in acmus.simulation.rtt">MonteCarloRandomAcousticSourceTest</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
