<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Jun 04 19:04:30 BRT 2011 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../acmus/dsp/FFT1d.html#fft(double[], double[])"><B>fft(double[], double[])</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/FFT1d.html" title="class in acmus.dsp">FFT1d</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/NewSignal.html#fft()"><B>fft()</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/NewSignal.html" title="class in acmus.dsp">NewSignal</A>
<DD>Compute the FFT of this signal, assuming its size is a power of 2
<DT><A HREF="../acmus/dsp/FFT1d.html" title="class in acmus.dsp"><B>FFT1d</B></A> - Class in <A HREF="../acmus/dsp/package-summary.html">acmus.dsp</A><DD>&nbsp;<DT><A HREF="../acmus/dsp/FFT1d.html#FFT1d(int)"><B>FFT1d(int)</B></A> - 
Constructor for class acmus.dsp.<A HREF="../acmus/dsp/FFT1d.html" title="class in acmus.dsp">FFT1d</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Parameters.html#fftMag(double[], double[])"><B>fftMag(double[], double[])</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Parameters.html" title="class in acmus.dsp">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Parameters.html#fht(double[])"><B>fht(double[])</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Parameters.html" title="class in acmus.dsp">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/widgets/FileBrowseInput.html" title="class in acmus.wizard.widgets"><B>FileBrowseInput</B></A> - Class in <A HREF="../acmus/wizard/widgets/package-summary.html">acmus.wizard.widgets</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/widgets/FileBrowseInput.html#FileBrowseInput(org.eclipse.swt.widgets.Composite, int)"><B>FileBrowseInput(Composite, int)</B></A> - 
Constructor for class acmus.wizard.widgets.<A HREF="../acmus/wizard/widgets/FileBrowseInput.html" title="class in acmus.wizard.widgets">FileBrowseInput</A>
<DD>&nbsp;
<DT><A HREF="../acmus/view/ProjectExplorerActionGroup.html#fillContextMenu(org.eclipse.jface.action.IMenuManager)"><B>fillContextMenu(IMenuManager)</B></A> - 
Method in class acmus.view.<A HREF="../acmus/view/ProjectExplorerActionGroup.html" title="class in acmus.view">ProjectExplorerActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#filter(acmus.dsp.Filter)"><B>filter(Filter)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp"><B>Filter</B></A> - Class in <A HREF="../acmus/dsp/package-summary.html">acmus.dsp</A><DD>&nbsp;<DT><A HREF="../acmus/dsp/Filter.html#Filter(double[], double[])"><B>Filter(double[], double[])</B></A> - 
Constructor for class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Filter.html#Filter(java.lang.String, java.lang.String)"><B>Filter(String, String)</B></A> - 
Constructor for class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Filter.html#filter(double[], double[], double[])"><B>filter(double[], double[], double[])</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Filter.html#filter(double[], double[], double[], double[])"><B>filter(double[], double[], double[], double[])</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/FilterBank.html" title="class in acmus.dsp"><B>FilterBank</B></A> - Class in <A HREF="../acmus/dsp/package-summary.html">acmus.dsp</A><DD>&nbsp;<DT><A HREF="../acmus/dsp/FilterBank.html#FilterBank()"><B>FilterBank()</B></A> - 
Constructor for class acmus.dsp.<A HREF="../acmus/dsp/FilterBank.html" title="class in acmus.dsp">FilterBank</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Filter.html#filterZ(double[], double[], double[], double[])"><B>filterZ(double[], double[], double[], double[])</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Filter.html#filterZ(double[], double[], double[], double[], double[])"><B>filterZ(double[], double[], double[], double[], double[])</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Filter.html#filtfilt(double[], double[], double[])"><B>filtfilt(double[], double[], double[])</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Parameters.html#filtros(double[], double, org.eclipse.core.runtime.IProgressMonitor)"><B>filtros(double[], double, IProgressMonitor)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Parameters.html" title="class in acmus.dsp">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/AcmusMeasurementWizardFirstPage.html#findNextSuffix(org.eclipse.core.resources.IFolder, java.lang.String, java.text.NumberFormat, int)"><B>findNextSuffix(IFolder, String, NumberFormat, int)</B></A> - 
Static method in class acmus.wizard.<A HREF="../acmus/wizard/AcmusMeasurementWizardFirstPage.html" title="class in acmus.wizard">AcmusMeasurementWizardFirstPage</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Plot.html#findStep(double)"><B>findStep(double)</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Plot.html" title="class in acmus.dsp">Plot</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#findStepDur(double)"><B>findStepDur(double)</B></A> - 
Static method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/ArrayUtils.html#firstLessThanIndex(double[], double)"><B>firstLessThanIndex(double[], double)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/ArrayUtils.html" title="class in acmus.util">ArrayUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#FIXED_FONT"><B>FIXED_FONT</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#FIXED_SMALL"><B>FIXED_SMALL</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/FilterBank.html#fk1d8"><B>fk1d8</B></A> - 
Static variable in class acmus.dsp.<A HREF="../acmus/dsp/FilterBank.html" title="class in acmus.dsp">FilterBank</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/FilterBank.html#fkc"><B>fkc</B></A> - 
Static variable in class acmus.dsp.<A HREF="../acmus/dsp/FilterBank.html" title="class in acmus.dsp">FilterBank</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/FilterBank.html#fks"><B>fks</B></A> - 
Static variable in class acmus.dsp.<A HREF="../acmus/dsp/FilterBank.html" title="class in acmus.dsp">FilterBank</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/FloorPlanData.html" title="class in acmus.editor"><B>FloorPlanData</B></A> - Class in <A HREF="../acmus/editor/package-summary.html">acmus.editor</A><DD>&nbsp;<DT><A HREF="../acmus/editor/FloorPlanData.html#FloorPlanData(java.lang.String)"><B>FloorPlanData(String)</B></A> - 
Constructor for class acmus.editor.<A HREF="../acmus/editor/FloorPlanData.html" title="class in acmus.editor">FloorPlanData</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Filter.html#FORMAT"><B>FORMAT</B></A> - 
Static variable in class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/PrintUtils.html#formatString(java.lang.String, int)"><B>formatString(String, int)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/PrintUtils.html" title="class in acmus.util">PrintUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#FORMCOLORS"><B>FORMCOLORS</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
