<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Jun 04 19:04:30 BRT 2011 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2011-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../acmus/dsp/Filter.html#b"><B>b</B></A> - 
Variable in class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/BandRangeEqSeq.html" title="class in acmus.auralization"><B>BandRangeEqSeq</B></A> - Class in <A HREF="../acmus/auralization/package-summary.html">acmus.auralization</A><DD>&nbsp;<DT><A HREF="../acmus/auralization/BandRangeEqSeq.html#BandRangeEqSeq(double, double, int)"><B>BandRangeEqSeq(double, double, int)</B></A> - 
Constructor for class acmus.auralization.<A HREF="../acmus/auralization/BandRangeEqSeq.html" title="class in acmus.auralization">BandRangeEqSeq</A>
<DD>Equally separated Band Range Sequence
<DT><A HREF="../acmus/auralization/BandRangeHarmSeq.html" title="class in acmus.auralization"><B>BandRangeHarmSeq</B></A> - Class in <A HREF="../acmus/auralization/package-summary.html">acmus.auralization</A><DD>&nbsp;<DT><A HREF="../acmus/auralization/BandRangeHarmSeq.html#BandRangeHarmSeq(double, double, int)"><B>BandRangeHarmSeq(double, double, int)</B></A> - 
Constructor for class acmus.auralization.<A HREF="../acmus/auralization/BandRangeHarmSeq.html" title="class in acmus.auralization">BandRangeHarmSeq</A>
<DD>Creates a band sequence with harmonic separated intervals
<DT><A HREF="../acmus/auralization/BandRangeSeq.html" title="interface in acmus.auralization"><B>BandRangeSeq</B></A> - Interface in <A HREF="../acmus/auralization/package-summary.html">acmus.auralization</A><DD>Band Range Sequence, a sequence of frequency values as a representation of
 bands of frequency<DT><A HREF="../acmus/AcmusGraphics.html#BASE_URL"><B>BASE_URL</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Parameters.html#bassRatio(acmus.dsp.Parameter)"><B>bassRatio(Parameter)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Parameters.html" title="class in acmus.dsp">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/NewSignalTest.html#benchmark()"><B>benchmark()</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/NewSignalTest.html" title="class in acmus.dsp">NewSignalTest</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#bigEndian16bitsToInt(byte[])"><B>bigEndian16bitsToInt(byte[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#bigEndian32bitsToInt(byte[])"><B>bigEndian32bitsToInt(byte[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#bigEndianToInt(byte, byte, byte, byte)"><B>bigEndianToInt(byte, byte, byte, byte)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#bigEndianToInt(byte, byte)"><B>bigEndianToInt(byte, byte)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/BinAuralizationTest.html" title="class in acmus.auralization"><B>BinAuralizationTest</B></A> - Class in <A HREF="../acmus/auralization/package-summary.html">acmus.auralization</A><DD>&nbsp;<DT><A HREF="../acmus/auralization/BinAuralizationTest.html#BinAuralizationTest()"><B>BinAuralizationTest()</B></A> - 
Constructor for class acmus.auralization.<A HREF="../acmus/auralization/BinAuralizationTest.html" title="class in acmus.auralization">BinAuralizationTest</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/BinauralMultiBandImpulseResponse.html" title="class in acmus.auralization"><B>BinauralMultiBandImpulseResponse</B></A> - Class in <A HREF="../acmus/auralization/package-summary.html">acmus.auralization</A><DD>A class to deal with an multi-band impulse response<DT><A HREF="../acmus/auralization/BinauralMultiBandImpulseResponse.html#BinauralMultiBandImpulseResponse(acmus.auralization.BandRangeSeq, float[][], acmus.util.math.Vector[], acmus.auralization.HRTFselector)"><B>BinauralMultiBandImpulseResponse(BandRangeSeq, float[][], Vector[], HRTFselector)</B></A> - 
Constructor for class acmus.auralization.<A HREF="../acmus/auralization/BinauralMultiBandImpulseResponse.html" title="class in acmus.auralization">BinauralMultiBandImpulseResponse</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/BinauralMultiBandImpulseResponse.html#BinauralMultiBandImpulseResponse(acmus.auralization.BandRangeSeq, float[][], acmus.util.math.Vector[], acmus.auralization.HRTFselector, float)"><B>BinauralMultiBandImpulseResponse(BandRangeSeq, float[][], Vector[], HRTFselector, float)</B></A> - 
Constructor for class acmus.auralization.<A HREF="../acmus/auralization/BinauralMultiBandImpulseResponse.html" title="class in acmus.auralization">BinauralMultiBandImpulseResponse</A>
<DD>&nbsp;
<DT><A HREF="../acmus/auralization/BinauralMultiBandImpulseResponse.html#BinauralMultiBandImpulseResponse(acmus.auralization.BandRangeSeq, float[][], acmus.util.math.Vector[], acmus.auralization.HRTFselector, float, float)"><B>BinauralMultiBandImpulseResponse(BandRangeSeq, float[][], Vector[], HRTFselector, float, float)</B></A> - 
Constructor for class acmus.auralization.<A HREF="../acmus/auralization/BinauralMultiBandImpulseResponse.html" title="class in acmus.auralization">BinauralMultiBandImpulseResponse</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#BLACK"><B>BLACK</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#BLUE"><B>BLUE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#BLUE2"><B>BLUE2</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#BLUE3"><B>BLUE3</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#BOLD"><B>BOLD</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Filter.html#bToString()"><B>bToString()</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/AudioPlayer.html#BUFFERLENGTH"><B>BUFFERLENGTH</B></A> - 
Static variable in class acmus.audio.<A HREF="../acmus/audio/AudioPlayer.html" title="class in acmus.audio">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/graphics/ChartBuilder.HistogramBuilder.html#build()"><B>build()</B></A> - 
Method in class acmus.graphics.<A HREF="../acmus/graphics/ChartBuilder.HistogramBuilder.html" title="class in acmus.graphics">ChartBuilder.HistogramBuilder</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Filter.html#buttap(int, double[], double[])"><B>buttap(int, double[], double[])</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Filter.html#butter(int, double, double)"><B>butter(int, double, double)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Filter.html#butter(int, double[])"><B>butter(int, double[])</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Filter.html" title="class in acmus.dsp">Filter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
