<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Apr 20 01:35:20 BRT 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../acmus/AcmusGraphics.html#DARK_PURPLE"><B>DARK_PURPLE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Ir.html#dechirp(double[], double[], double[], double[], int, org.eclipse.core.runtime.IProgressMonitor)"><B>dechirp(double[], double[], double[], double[], int, IProgressMonitor)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Ir.html" title="class in acmus.dsp">Ir</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Ir.html#dechirp2(double[], double[], double[], double[], int)"><B>dechirp2(double[], double[], double[], double[], int)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Ir.html" title="class in acmus.dsp">Ir</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusNature.html#deconfigure()"><B>deconfigure()</B></A> - 
Method in class acmus.<A HREF="../acmus/AcmusNature.html" title="class in acmus">AcmusNature</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#DEFAULT_FONT"><B>DEFAULT_FONT</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/Algorithms.html#DEFAULT_IR_LENGTH"><B>DEFAULT_IR_LENGTH</B></A> - 
Static variable in class acmus.util.<A HREF="../acmus/util/Algorithms.html" title="class in acmus.util">Algorithms</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/Algorithms.html#DEFAULT_REC_EXTRA"><B>DEFAULT_REC_EXTRA</B></A> - 
Static variable in class acmus.util.<A HREF="../acmus/util/Algorithms.html" title="class in acmus.util">Algorithms</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/DefaultAudioDevice.html" title="class in acmus.audio"><B>DefaultAudioDevice</B></A> - Class in <A HREF="../acmus/audio/package-summary.html">acmus.audio</A><DD>&nbsp;<DT><A HREF="../acmus/audio/DefaultAudioDevice.html#DefaultAudioDevice()"><B>DefaultAudioDevice()</B></A> - 
Constructor for class acmus.audio.<A HREF="../acmus/audio/DefaultAudioDevice.html" title="class in acmus.audio">DefaultAudioDevice</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Ir.html#demls(double[], double[], int[], int[], int)"><B>demls(double[], double[], int[], int[], int)</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Ir.html" title="class in acmus.dsp">Ir</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/AudioPlayer.html#dispose()"><B>dispose()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/AudioPlayer.html" title="class in acmus.audio">AudioPlayer</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AverageIrActionDelegate.html#dispose()"><B>dispose()</B></A> - 
Method in class acmus.<A HREF="../acmus/AverageIrActionDelegate.html" title="class in acmus">AverageIrActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditor.html#dispose()"><B>dispose()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditor.html" title="class in acmus.editor">AudioEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesControl.html#dispose()"><B>dispose()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesControl.html" title="class in acmus.editor">MeasurementPropertiesControl</A>
<DD>Disposes the toolkit
<DT><A HREF="../acmus/PopupMenuExportAudioActionDelegate.html#dispose()"><B>dispose()</B></A> - 
Method in class acmus.<A HREF="../acmus/PopupMenuExportAudioActionDelegate.html" title="class in acmus">PopupMenuExportAudioActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/CalibrateActionDelegate.html#dispose()"><B>dispose()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/CalibrateActionDelegate.html" title="class in acmus.tools">CalibrateActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/CompareWaveformsActionDelegate.html#dispose()"><B>dispose()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/CompareWaveformsActionDelegate.html" title="class in acmus.tools">CompareWaveformsActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/ConvolutionActionDelegate.html#dispose()"><B>dispose()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/ConvolutionActionDelegate.html" title="class in acmus.tools">ConvolutionActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/RayTracingActionDelegate.html#dispose()"><B>dispose()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/RayTracingActionDelegate.html" title="class in acmus.tools">RayTracingActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/ReverberationTimeActionDelegate.html#dispose()"><B>dispose()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/ReverberationTimeActionDelegate.html" title="class in acmus.tools">ReverberationTimeActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/RoomModes.html#dispose()"><B>dispose()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/RoomModes.html" title="class in acmus.tools">RoomModes</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/SchroederDiffuserActionDelegate.html#dispose()"><B>dispose()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/SchroederDiffuserActionDelegate.html" title="class in acmus.tools">SchroederDiffuserActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/SpeedOfSound.html#dispose()"><B>dispose()</B></A> - 
Method in class acmus.tools.<A HREF="../acmus/tools/SpeedOfSound.html" title="class in acmus.tools">SpeedOfSound</A>
<DD>&nbsp;
<DT><A HREF="../acmus/view/ProjectExplorerActionGroup.html#dispose()"><B>dispose()</B></A> - 
Method in class acmus.view.<A HREF="../acmus/view/ProjectExplorerActionGroup.html" title="class in acmus.view">ProjectExplorerActionGroup</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/ComplexOriginal.html#div(double, double)"><B>div(double, double)</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/ComplexOriginal.html" title="class in acmus.dsp">ComplexOriginal</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Complex.html#divides(acmus.dsp.Complex)"><B>divides(Complex)</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Complex.html" title="class in acmus.dsp">Complex</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Parameters.html#doFFT(double[], double[], double[])"><B>doFFT(double[], double[], double[])</B></A> - 
Static method in class acmus.dsp.<A HREF="../acmus/dsp/Parameters.html" title="class in acmus.dsp">Parameters</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditor.html#doSave(org.eclipse.core.runtime.IProgressMonitor)"><B>doSave(IProgressMonitor)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditor.html" title="class in acmus.editor">AudioEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#doSave(org.eclipse.core.runtime.IProgressMonitor)"><B>doSave(IProgressMonitor)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesEditor.html#doSave(org.eclipse.core.runtime.IProgressMonitor)"><B>doSave(IProgressMonitor)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesEditor.html" title="class in acmus.editor">MeasurementPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditor.html#doSave(org.eclipse.core.runtime.IProgressMonitor)"><B>doSave(IProgressMonitor)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditor.html" title="class in acmus.editor">PositionEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectEditor.html#doSave(org.eclipse.core.runtime.IProgressMonitor)"><B>doSave(IProgressMonitor)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectEditor.html" title="class in acmus.editor">ProjectEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectPropertiesEditor.html#doSave(org.eclipse.core.runtime.IProgressMonitor)"><B>doSave(IProgressMonitor)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectPropertiesEditor.html" title="class in acmus.editor">ProjectPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesEditor.html#doSave(org.eclipse.core.runtime.IProgressMonitor)"><B>doSave(IProgressMonitor)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesEditor.html" title="class in acmus.editor">SessionPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesEditor.html#doSave(org.eclipse.core.runtime.IProgressMonitor)"><B>doSave(IProgressMonitor)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesEditor.html" title="class in acmus.editor">SetPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/AudioEditor.html#doSaveAs()"><B>doSaveAs()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/AudioEditor.html" title="class in acmus.editor">AudioEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementEditor.html#doSaveAs()"><B>doSaveAs()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementEditor.html" title="class in acmus.editor">MeasurementEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/MeasurementPropertiesEditor.html#doSaveAs()"><B>doSaveAs()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/MeasurementPropertiesEditor.html" title="class in acmus.editor">MeasurementPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditor.html#doSaveAs()"><B>doSaveAs()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditor.html" title="class in acmus.editor">PositionEditor</A>
<DD>Saves the multi-page editor's document as another file.
<DT><A HREF="../acmus/editor/ProjectEditor.html#doSaveAs()"><B>doSaveAs()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectEditor.html" title="class in acmus.editor">ProjectEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/ProjectPropertiesEditor.html#doSaveAs()"><B>doSaveAs()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/ProjectPropertiesEditor.html" title="class in acmus.editor">ProjectPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SessionPropertiesEditor.html#doSaveAs()"><B>doSaveAs()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SessionPropertiesEditor.html" title="class in acmus.editor">SessionPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/SetPropertiesEditor.html#doSaveAs()"><B>doSaveAs()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/SetPropertiesEditor.html" title="class in acmus.editor">SetPropertiesEditor</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Vector.html#dotProduct(acmus.tools.structures.Vector)"><B>dotProduct(Vector)</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Vector.html" title="class in acmus.tools.structures">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Plot.html#dots(double[], double[], org.eclipse.swt.graphics.Color, java.lang.String)"><B>dots(double[], double[], Color, String)</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Plot.html" title="class in acmus.dsp">Plot</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/Plot.html#dots(double[], double[])"><B>dots(double[], double[])</B></A> - 
Method in class acmus.dsp.<A HREF="../acmus/dsp/Plot.html" title="class in acmus.dsp">Plot</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#DOUBLE_BUFFER"><B>DOUBLE_BUFFER</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#DOUBLE_BUFFER_STYLE"><B>DOUBLE_BUFFER_STYLE</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/DoubleFloatBenchmark.html" title="class in acmus.tools.structures"><B>DoubleFloatBenchmark</B></A> - Class in <A HREF="../acmus/tools/structures/package-summary.html">acmus.tools.structures</A><DD>&nbsp;<DT><A HREF="../acmus/tools/structures/DoubleFloatBenchmark.html#DoubleFloatBenchmark()"><B>DoubleFloatBenchmark()</B></A> - 
Constructor for class acmus.tools.structures.<A HREF="../acmus/tools/structures/DoubleFloatBenchmark.html" title="class in acmus.tools.structures">DoubleFloatBenchmark</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/Algorithms.html#doubleToInt(double[], boolean)"><B>doubleToInt(double[], boolean)</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/Algorithms.html" title="class in acmus.util">Algorithms</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/PositionEditorControl.html#down()"><B>down()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/PositionEditorControl.html" title="class in acmus.editor">PositionEditorControl</A>
<DD>&nbsp;
<DT><A HREF="../acmus/util/WaveUtils.html#downsample32to16(boolean, byte[])"><B>downsample32to16(boolean, byte[])</B></A> - 
Static method in class acmus.util.<A HREF="../acmus/util/WaveUtils.html" title="class in acmus.util">WaveUtils</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#drawArray(int, boolean)"><B>drawArray(int, boolean)</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
