<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Apr 20 01:35:20 BRT 2010 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../acmus/editor/FloorPlanData.html#name()"><B>name()</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/FloorPlanData.html" title="class in acmus.editor">FloorPlanData</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/FloorPlanData.html#name(java.lang.String)"><B>name(String)</B></A> - 
Method in class acmus.editor.<A HREF="../acmus/editor/FloorPlanData.html" title="class in acmus.editor">FloorPlanData</A>
<DD>&nbsp;
<DT><A HREF="../acmus/editor/view/Parameter.html#name()"><B>name()</B></A> - 
Method in class acmus.editor.view.<A HREF="../acmus/editor/view/Parameter.html" title="class in acmus.editor.view">Parameter</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#NEW_PROJECT_WIZARD_BANNER"><B>NEW_PROJECT_WIZARD_BANNER</B></A> - 
Static variable in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#newCombo(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String[], int)"><B>newCombo(Composite, String, String[], int)</B></A> - 
Static method in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#newCombo(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String[])"><B>newCombo(Composite, String, String[])</B></A> - 
Static method in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/AcousticSource.html#newDirection()"><B>newDirection()</B></A> - 
Method in interface acmus.tools.structures.<A HREF="../acmus/tools/structures/AcousticSource.html" title="interface in acmus.tools.structures">AcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html#newDirection()"><B>newDirection()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/ArbitraryAcousticSource.html" title="class in acmus.tools.structures">ArbitraryAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/MonteCarloAcousticSource.html#newDirection()"><B>newDirection()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/MonteCarloAcousticSource.html" title="class in acmus.tools.structures">MonteCarloAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/NormalDeviateAcousticSource.html#newDirection()"><B>newDirection()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/NormalDeviateAcousticSource.html" title="class in acmus.tools.structures">NormalDeviateAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#newGridLayout(int, boolean, int, int, int, int)"><B>newGridLayout(int, boolean, int, int, int, int)</B></A> - 
Static method in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/NewInputSignalActionDelegate.html" title="class in acmus.wizard"><B>NewInputSignalActionDelegate</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/NewInputSignalActionDelegate.html#NewInputSignalActionDelegate()"><B>NewInputSignalActionDelegate()</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/NewInputSignalActionDelegate.html" title="class in acmus.wizard">NewInputSignalActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/NewMeasurementActionDelegate.html" title="class in acmus.wizard"><B>NewMeasurementActionDelegate</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/NewMeasurementActionDelegate.html#NewMeasurementActionDelegate()"><B>NewMeasurementActionDelegate()</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/NewMeasurementActionDelegate.html" title="class in acmus.wizard">NewMeasurementActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/NewMeasurementProjectActionDelegate.html" title="class in acmus.wizard"><B>NewMeasurementProjectActionDelegate</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/NewMeasurementProjectActionDelegate.html#NewMeasurementProjectActionDelegate()"><B>NewMeasurementProjectActionDelegate()</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/NewMeasurementProjectActionDelegate.html" title="class in acmus.wizard">NewMeasurementProjectActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/NewMeasurementSessionActionDelegate.html" title="class in acmus.wizard"><B>NewMeasurementSessionActionDelegate</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/NewMeasurementSessionActionDelegate.html#NewMeasurementSessionActionDelegate()"><B>NewMeasurementSessionActionDelegate()</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/NewMeasurementSessionActionDelegate.html" title="class in acmus.wizard">NewMeasurementSessionActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/NewMeasurementSetActionDelegate.html" title="class in acmus.wizard"><B>NewMeasurementSetActionDelegate</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/NewMeasurementSetActionDelegate.html#NewMeasurementSetActionDelegate()"><B>NewMeasurementSetActionDelegate()</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/NewMeasurementSetActionDelegate.html" title="class in acmus.wizard">NewMeasurementSetActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/NewMlsActionDelegate.html" title="class in acmus.wizard"><B>NewMlsActionDelegate</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/NewMlsActionDelegate.html#NewMlsActionDelegate()"><B>NewMlsActionDelegate()</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/NewMlsActionDelegate.html" title="class in acmus.wizard">NewMlsActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#newNoMarginGridLayout(int, boolean)"><B>newNoMarginGridLayout(int, boolean)</B></A> - 
Static method in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#newPosGridLayout(int, boolean)"><B>newPosGridLayout(int, boolean)</B></A> - 
Static method in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/NewSignal.html" title="class in acmus.dsp"><B>NewSignal</B></A> - Class in <A HREF="../acmus/dsp/package-summary.html">acmus.dsp</A><DD>&nbsp;<DT><A HREF="../acmus/dsp/NewSignal.html#NewSignal(double[])"><B>NewSignal(double[])</B></A> - 
Constructor for class acmus.dsp.<A HREF="../acmus/dsp/NewSignal.html" title="class in acmus.dsp">NewSignal</A>
<DD>&nbsp;
<DT><A HREF="../acmus/dsp/NewSignal.html#NewSignal(int)"><B>NewSignal(int)</B></A> - 
Constructor for class acmus.dsp.<A HREF="../acmus/dsp/NewSignal.html" title="class in acmus.dsp">NewSignal</A>
<DD>&nbsp;
<DT><A HREF="../acmus/wizard/NewSweepActionDelegate.html" title="class in acmus.wizard"><B>NewSweepActionDelegate</B></A> - Class in <A HREF="../acmus/wizard/package-summary.html">acmus.wizard</A><DD>&nbsp;<DT><A HREF="../acmus/wizard/NewSweepActionDelegate.html#NewSweepActionDelegate()"><B>NewSweepActionDelegate()</B></A> - 
Constructor for class acmus.wizard.<A HREF="../acmus/wizard/NewSweepActionDelegate.html" title="class in acmus.wizard">NewSweepActionDelegate</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#newText(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String)"><B>newText(Composite, String, String)</B></A> - 
Static method in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/AcmusGraphics.html#newText(org.eclipse.swt.widgets.Composite, java.lang.String)"><B>newText(Composite, String)</B></A> - 
Static method in class acmus.<A HREF="../acmus/AcmusGraphics.html" title="class in acmus">AcmusGraphics</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/NormalDeviateAcousticSource.html" title="class in acmus.tools.structures"><B>NormalDeviateAcousticSource</B></A> - Class in <A HREF="../acmus/tools/structures/package-summary.html">acmus.tools.structures</A><DD>&nbsp;<DT><A HREF="../acmus/tools/structures/NormalDeviateAcousticSource.html#NormalDeviateAcousticSource(acmus.tools.structures.Vector)"><B>NormalDeviateAcousticSource(Vector)</B></A> - 
Constructor for class acmus.tools.structures.<A HREF="../acmus/tools/structures/NormalDeviateAcousticSource.html" title="class in acmus.tools.structures">NormalDeviateAcousticSource</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Vector.html#normalize()"><B>normalize()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Vector.html" title="class in acmus.tools.structures">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Vector.html#normalize(float)"><B>normalize(float)</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Vector.html" title="class in acmus.tools.structures">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Vector.html#normalized()"><B>normalized()</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Vector.html" title="class in acmus.tools.structures">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Vector.html#normalized(float)"><B>normalized(float)</B></A> - 
Method in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Vector.html" title="class in acmus.tools.structures">Vector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/tools/structures/Sector.html#normalVector"><B>normalVector</B></A> - 
Variable in class acmus.tools.structures.<A HREF="../acmus/tools/structures/Sector.html" title="class in acmus.tools.structures">Sector</A>
<DD>&nbsp;
<DT><A HREF="../acmus/audio/WaveformDisplay.html#numberOfArrays()"><B>numberOfArrays()</B></A> - 
Method in class acmus.audio.<A HREF="../acmus/audio/WaveformDisplay.html" title="class in acmus.audio">WaveformDisplay</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">Z</A> <A HREF="index-25.html">_</A> <HR>

</BODY>
</HTML>
