<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Apr 20 01:35:14 BRT 2010 -->
<TITLE>
AcmusGraphics
</TITLE>

<META NAME="date" CONTENT="2010-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcmusGraphics";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AcmusGraphics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../acmus/AcmusApplication.html" title="class in acmus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../acmus/AcmusNature.html" title="class in acmus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?acmus/AcmusGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcmusGraphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acmus</FONT>
<BR>
Class AcmusGraphics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>acmus.AcmusGraphics</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AcmusGraphics</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>lku
 
         Convenience class for storing references to image descriptors and
         colors.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#BASE_URL">BASE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#BLUE">BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#BLUE2">BLUE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#BLUE3">BLUE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#BOLD">BOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#COMP_COLORS">COMP_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#DARK_PURPLE">DARK_PURPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#DEFAULT_FONT">DEFAULT_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#DOUBLE_BUFFER">DOUBLE_BUFFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#DOUBLE_BUFFER_STYLE">DOUBLE_BUFFER_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION1_IMAGE">EDITOR_ACTION1_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION1_IMAGE_DISABLE">EDITOR_ACTION1_IMAGE_DISABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION1_IMAGE_ENABLE">EDITOR_ACTION1_IMAGE_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION2_IMAGE">EDITOR_ACTION2_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION2_IMAGE_DISABLE">EDITOR_ACTION2_IMAGE_DISABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION2_IMAGE_ENABLE">EDITOR_ACTION2_IMAGE_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION3_IMAGE">EDITOR_ACTION3_IMAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION3_IMAGE_DISABLE">EDITOR_ACTION3_IMAGE_DISABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#EDITOR_ACTION3_IMAGE_ENABLE">EDITOR_ACTION3_IMAGE_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#FIXED_FONT">FIXED_FONT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#FIXED_SMALL">FIXED_SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.ui.forms.FormColors</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#FORMCOLORS">FORMCOLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#GRAY">GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#GREEN2">GREEN2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#GREEN3">GREEN3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_APP_ICON">IMG_APP_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_AUDIO">IMG_AUDIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_DOWN">IMG_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_FILE">IMG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_FOLDER">IMG_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_FORMBANNER">IMG_FORMBANNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_MEASUREMENT">IMG_MEASUREMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_PAUSE">IMG_PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_PLAY">IMG_PLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_POSITIONS">IMG_POSITIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_PROJECT">IMG_PROJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_RECORD">IMG_RECORD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_SELECTION">IMG_SELECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_SESSION">IMG_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_SET">IMG_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_SIGNALFOLDER">IMG_SIGNALFOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_SPECTRUM_COLOR_SCALE">IMG_SPECTRUM_COLOR_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_STOP">IMG_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_TEST">IMG_TEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_UP">IMG_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_XZOOMFIT">IMG_XZOOMFIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_XZOOMIN">IMG_XZOOMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_XZOOMOUT">IMG_XZOOMOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_YZOOMFIT">IMG_YZOOMFIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_YZOOMIN">IMG_YZOOMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_YZOOMOUT">IMG_YZOOMOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_YZOOMVFIT">IMG_YZOOMVFIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#IMG_ZOOM">IMG_ZOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#LIGHT_BLUE">LIGHT_BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#LIGHT_BLUE2">LIGHT_BLUE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#LIGHT_GREEN">LIGHT_GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#LIGHT_RED">LIGHT_RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#LIGHT_YELLOW">LIGHT_YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#MAGENTA">MAGENTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.jface.resource.ImageDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#NEW_PROJECT_WIZARD_BANNER">NEW_PROJECT_WIZARD_BANNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#RED2">RED2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#SPECTRUM_COLOR_SCALE">SPECTRUM_COLOR_SCALE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#WHITE">WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.graphics.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#YELLOW">YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#AcmusGraphics()">AcmusGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.jface.resource.ImageDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#createImageDescriptor(java.lang.String)">createImageDescriptor</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to create an <code>ImageDescriptor</code> from a path to a
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.widgets.Combo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#newCombo(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String[])">newCombo</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
         java.lang.String&nbsp;lb,
         java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.widgets.Combo</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#newCombo(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String[], int)">newCombo</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
         java.lang.String&nbsp;lb,
         java.lang.String[]&nbsp;values,
         int&nbsp;defInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.layout.GridLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#newGridLayout(int, boolean, int, int, int, int)">newGridLayout</A></B>(int&nbsp;numColumns,
              boolean&nbsp;makeColumnsEqualWidth,
              int&nbsp;mh,
              int&nbsp;mw,
              int&nbsp;vs,
              int&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.layout.GridLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#newNoMarginGridLayout(int, boolean)">newNoMarginGridLayout</A></B>(int&nbsp;numColumns,
                      boolean&nbsp;makeColumnsEqualWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.layout.GridLayout</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#newPosGridLayout(int, boolean)">newPosGridLayout</A></B>(int&nbsp;numColumns,
                 boolean&nbsp;makeColumnsEqualWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#newText(org.eclipse.swt.widgets.Composite, java.lang.String)">newText</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
        java.lang.String&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.eclipse.swt.widgets.Text</CODE></FONT></TD>
<TD><CODE><B><A HREF="../acmus/AcmusGraphics.html#newText(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String)">newText</A></B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
        java.lang.String&nbsp;lb,
        java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOUBLE_BUFFER"><!-- --></A><H3>
DOUBLE_BUFFER</H3>
<PRE>
public static boolean <B>DOUBLE_BUFFER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOUBLE_BUFFER_STYLE"><!-- --></A><H3>
DOUBLE_BUFFER_STYLE</H3>
<PRE>
public static int <B>DOUBLE_BUFFER_STYLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE_URL"><!-- --></A><H3>
BASE_URL</H3>
<PRE>
public static final java.net.URL <B>BASE_URL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDITOR_ACTION1_IMAGE"><!-- --></A><H3>
EDITOR_ACTION1_IMAGE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>EDITOR_ACTION1_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDITOR_ACTION2_IMAGE"><!-- --></A><H3>
EDITOR_ACTION2_IMAGE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>EDITOR_ACTION2_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDITOR_ACTION3_IMAGE"><!-- --></A><H3>
EDITOR_ACTION3_IMAGE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>EDITOR_ACTION3_IMAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDITOR_ACTION1_IMAGE_DISABLE"><!-- --></A><H3>
EDITOR_ACTION1_IMAGE_DISABLE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>EDITOR_ACTION1_IMAGE_DISABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDITOR_ACTION2_IMAGE_DISABLE"><!-- --></A><H3>
EDITOR_ACTION2_IMAGE_DISABLE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>EDITOR_ACTION2_IMAGE_DISABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDITOR_ACTION3_IMAGE_DISABLE"><!-- --></A><H3>
EDITOR_ACTION3_IMAGE_DISABLE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>EDITOR_ACTION3_IMAGE_DISABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDITOR_ACTION1_IMAGE_ENABLE"><!-- --></A><H3>
EDITOR_ACTION1_IMAGE_ENABLE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>EDITOR_ACTION1_IMAGE_ENABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDITOR_ACTION2_IMAGE_ENABLE"><!-- --></A><H3>
EDITOR_ACTION2_IMAGE_ENABLE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>EDITOR_ACTION2_IMAGE_ENABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDITOR_ACTION3_IMAGE_ENABLE"><!-- --></A><H3>
EDITOR_ACTION3_IMAGE_ENABLE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>EDITOR_ACTION3_IMAGE_ENABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEW_PROJECT_WIZARD_BANNER"><!-- --></A><H3>
NEW_PROJECT_WIZARD_BANNER</H3>
<PRE>
public static final org.eclipse.jface.resource.ImageDescriptor <B>NEW_PROJECT_WIZARD_BANNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_APP_ICON"><!-- --></A><H3>
IMG_APP_ICON</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_APP_ICON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_PROJECT"><!-- --></A><H3>
IMG_PROJECT</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_PROJECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_SESSION"><!-- --></A><H3>
IMG_SESSION</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_SESSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_SET"><!-- --></A><H3>
IMG_SET</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_SET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_MEASUREMENT"><!-- --></A><H3>
IMG_MEASUREMENT</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_MEASUREMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_AUDIO"><!-- --></A><H3>
IMG_AUDIO</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_AUDIO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_POSITIONS"><!-- --></A><H3>
IMG_POSITIONS</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_POSITIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_FILE"><!-- --></A><H3>
IMG_FILE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_FILE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_FOLDER"><!-- --></A><H3>
IMG_FOLDER</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_FOLDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_SIGNALFOLDER"><!-- --></A><H3>
IMG_SIGNALFOLDER</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_SIGNALFOLDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_PLAY"><!-- --></A><H3>
IMG_PLAY</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_PLAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_STOP"><!-- --></A><H3>
IMG_STOP</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_STOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_PAUSE"><!-- --></A><H3>
IMG_PAUSE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_PAUSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_RECORD"><!-- --></A><H3>
IMG_RECORD</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_RECORD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_XZOOMIN"><!-- --></A><H3>
IMG_XZOOMIN</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_XZOOMIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_XZOOMOUT"><!-- --></A><H3>
IMG_XZOOMOUT</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_XZOOMOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_XZOOMFIT"><!-- --></A><H3>
IMG_XZOOMFIT</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_XZOOMFIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_YZOOMFIT"><!-- --></A><H3>
IMG_YZOOMFIT</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_YZOOMFIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_YZOOMVFIT"><!-- --></A><H3>
IMG_YZOOMVFIT</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_YZOOMVFIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_YZOOMIN"><!-- --></A><H3>
IMG_YZOOMIN</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_YZOOMIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_YZOOMOUT"><!-- --></A><H3>
IMG_YZOOMOUT</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_YZOOMOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_ZOOM"><!-- --></A><H3>
IMG_ZOOM</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_ZOOM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_SELECTION"><!-- --></A><H3>
IMG_SELECTION</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_SELECTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_UP"><!-- --></A><H3>
IMG_UP</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_DOWN"><!-- --></A><H3>
IMG_DOWN</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_TEST"><!-- --></A><H3>
IMG_TEST</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_TEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_FORMBANNER"><!-- --></A><H3>
IMG_FORMBANNER</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_FORMBANNER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEN"><!-- --></A><H3>
GREEN</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>GREEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEN2"><!-- --></A><H3>
GREEN2</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>GREEN2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEN3"><!-- --></A><H3>
GREEN3</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>GREEN3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_GREEN"><!-- --></A><H3>
LIGHT_GREEN</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>LIGHT_GREEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLUE"><!-- --></A><H3>
BLUE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>BLUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLUE2"><!-- --></A><H3>
BLUE2</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>BLUE2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLUE3"><!-- --></A><H3>
BLUE3</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>BLUE3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_BLUE"><!-- --></A><H3>
LIGHT_BLUE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>LIGHT_BLUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_BLUE2"><!-- --></A><H3>
LIGHT_BLUE2</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>LIGHT_BLUE2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>RED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED2"><!-- --></A><H3>
RED2</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>RED2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_RED"><!-- --></A><H3>
LIGHT_RED</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>LIGHT_RED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLACK"><!-- --></A><H3>
BLACK</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>BLACK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHITE"><!-- --></A><H3>
WHITE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>WHITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="YELLOW"><!-- --></A><H3>
YELLOW</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>YELLOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_YELLOW"><!-- --></A><H3>
LIGHT_YELLOW</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>LIGHT_YELLOW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGENTA"><!-- --></A><H3>
MAGENTA</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>MAGENTA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAY"><!-- --></A><H3>
GRAY</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>GRAY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_PURPLE"><!-- --></A><H3>
DARK_PURPLE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color <B>DARK_PURPLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPECTRUM_COLOR_SCALE"><!-- --></A><H3>
SPECTRUM_COLOR_SCALE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color[] <B>SPECTRUM_COLOR_SCALE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMG_SPECTRUM_COLOR_SCALE"><!-- --></A><H3>
IMG_SPECTRUM_COLOR_SCALE</H3>
<PRE>
public static final org.eclipse.swt.graphics.Image <B>IMG_SPECTRUM_COLOR_SCALE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMP_COLORS"><!-- --></A><H3>
COMP_COLORS</H3>
<PRE>
public static final org.eclipse.swt.graphics.Color[] <B>COMP_COLORS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIXED_FONT"><!-- --></A><H3>
FIXED_FONT</H3>
<PRE>
public static final org.eclipse.swt.graphics.Font <B>FIXED_FONT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIXED_SMALL"><!-- --></A><H3>
FIXED_SMALL</H3>
<PRE>
public static final org.eclipse.swt.graphics.Font <B>FIXED_SMALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BOLD"><!-- --></A><H3>
BOLD</H3>
<PRE>
public static final org.eclipse.swt.graphics.Font <B>BOLD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FONT"><!-- --></A><H3>
DEFAULT_FONT</H3>
<PRE>
public static final org.eclipse.swt.graphics.Font <B>DEFAULT_FONT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMCOLORS"><!-- --></A><H3>
FORMCOLORS</H3>
<PRE>
public static final org.eclipse.ui.forms.FormColors <B>FORMCOLORS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AcmusGraphics()"><!-- --></A><H3>
AcmusGraphics</H3>
<PRE>
public <B>AcmusGraphics</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createImageDescriptor(java.lang.String)"><!-- --></A><H3>
createImageDescriptor</H3>
<PRE>
public static org.eclipse.jface.resource.ImageDescriptor <B>createImageDescriptor</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Utility method to create an <code>ImageDescriptor</code> from a path to a
 file.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newText(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String)"><!-- --></A><H3>
newText</H3>
<PRE>
public static org.eclipse.swt.widgets.Text <B>newText</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                   java.lang.String&nbsp;lb,
                                                   java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newText(org.eclipse.swt.widgets.Composite, java.lang.String)"><!-- --></A><H3>
newText</H3>
<PRE>
public static org.eclipse.swt.widgets.Text <B>newText</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                   java.lang.String&nbsp;lb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCombo(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
newCombo</H3>
<PRE>
public static org.eclipse.swt.widgets.Combo <B>newCombo</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                     java.lang.String&nbsp;lb,
                                                     java.lang.String[]&nbsp;values,
                                                     int&nbsp;defInd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCombo(org.eclipse.swt.widgets.Composite, java.lang.String, java.lang.String[])"><!-- --></A><H3>
newCombo</H3>
<PRE>
public static org.eclipse.swt.widgets.Combo <B>newCombo</B>(org.eclipse.swt.widgets.Composite&nbsp;parent,
                                                     java.lang.String&nbsp;lb,
                                                     java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newNoMarginGridLayout(int, boolean)"><!-- --></A><H3>
newNoMarginGridLayout</H3>
<PRE>
public static org.eclipse.swt.layout.GridLayout <B>newNoMarginGridLayout</B>(int&nbsp;numColumns,
                                                                      boolean&nbsp;makeColumnsEqualWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newPosGridLayout(int, boolean)"><!-- --></A><H3>
newPosGridLayout</H3>
<PRE>
public static org.eclipse.swt.layout.GridLayout <B>newPosGridLayout</B>(int&nbsp;numColumns,
                                                                 boolean&nbsp;makeColumnsEqualWidth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newGridLayout(int, boolean, int, int, int, int)"><!-- --></A><H3>
newGridLayout</H3>
<PRE>
public static org.eclipse.swt.layout.GridLayout <B>newGridLayout</B>(int&nbsp;numColumns,
                                                              boolean&nbsp;makeColumnsEqualWidth,
                                                              int&nbsp;mh,
                                                              int&nbsp;mw,
                                                              int&nbsp;vs,
                                                              int&nbsp;hs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AcmusGraphics.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../acmus/AcmusApplication.html" title="class in acmus"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../acmus/AcmusNature.html" title="class in acmus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?acmus/AcmusGraphics.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AcmusGraphics.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
