<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Apr 20 01:35:20 BRT 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="acmus/package-tree.html">acmus</A>, <A HREF="acmus/audio/package-tree.html">acmus.audio</A>, <A HREF="acmus/dsp/package-tree.html">acmus.dsp</A>, <A HREF="acmus/editor/package-tree.html">acmus.editor</A>, <A HREF="acmus/editor/view/package-tree.html">acmus.editor.view</A>, <A HREF="acmus/graphics/package-tree.html">acmus.graphics</A>, <A HREF="acmus/preferences/package-tree.html">acmus.preferences</A>, <A HREF="acmus/tools/package-tree.html">acmus.tools</A>, <A HREF="acmus/tools/rtt/package-tree.html">acmus.tools.rtt</A>, <A HREF="acmus/tools/structures/package-tree.html">acmus.tools.structures</A>, <A HREF="acmus/util/package-tree.html">acmus.util</A>, <A HREF="acmus/utils/package-tree.html">acmus.utils</A>, <A HREF="acmus/view/package-tree.html">acmus.view</A>, <A HREF="acmus/wizard/package-tree.html">acmus.wizard</A>, <A HREF="acmus/wizard/widgets/package-tree.html">acmus.wizard.widgets</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.core.runtime.preferences.AbstractPreferenceInitializer<UL>
<LI TYPE="circle">acmus.preferences.<A HREF="acmus/preferences/PreferenceInitializer.html" title="class in acmus.preferences"><B>PreferenceInitializer</B></A></UL>
<LI TYPE="circle">acmus.<A HREF="acmus/AcmusApplication.html" title="class in acmus"><B>AcmusApplication</B></A> (implements org.eclipse.core.runtime.IExecutableExtension, org.eclipse.core.runtime.IPlatformRunnable)
<LI TYPE="circle">acmus.<A HREF="acmus/AcmusGraphics.html" title="class in acmus"><B>AcmusGraphics</B></A><LI TYPE="circle">acmus.<A HREF="acmus/AcmusNature.html" title="class in acmus"><B>AcmusNature</B></A> (implements org.eclipse.core.resources.IProjectNature)
<LI TYPE="circle">acmus.<A HREF="acmus/AcmusPerspective.html" title="class in acmus"><B>AcmusPerspective</B></A> (implements org.eclipse.ui.IPerspectiveFactory)
<LI TYPE="circle">org.eclipse.ui.actions.ActionGroup<UL>
<LI TYPE="circle">org.eclipse.ui.views.navigator.ResourceNavigatorActionGroup<UL>
<LI TYPE="circle">org.eclipse.ui.views.navigator.MainActionGroup<UL>
<LI TYPE="circle">acmus.view.<A HREF="acmus/view/ProjectExplorerActionGroup.html" title="class in acmus.view"><B>ProjectExplorerActionGroup</B></A></UL>
<LI TYPE="circle">org.eclipse.ui.views.navigator.OpenActionGroup<UL>
<LI TYPE="circle">acmus.view.<A HREF="acmus/view/ProjectExplorerOpenActionGroup.html" title="class in acmus.view"><B>ProjectExplorerOpenActionGroup</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">acmus.util.<A HREF="acmus/util/Algorithms.html" title="class in acmus.util"><B>Algorithms</B></A><LI TYPE="circle">acmus.tools.structures.<A HREF="acmus/tools/structures/ArbitraryAcousticSource.html" title="class in acmus.tools.structures"><B>ArbitraryAcousticSource</B></A> (implements acmus.tools.structures.<A HREF="acmus/tools/structures/AcousticSource.html" title="interface in acmus.tools.structures">AcousticSource</A>)
<LI TYPE="circle">acmus.util.<A HREF="acmus/util/ArrayUtils.html" title="class in acmus.util"><B>ArrayUtils</B></A><LI TYPE="circle">acmus.utils.<A HREF="acmus/utils/ArrayUtilsTest.html" title="class in acmus.utils"><B>ArrayUtilsTest</B></A><LI TYPE="circle">acmus.audio.<A HREF="acmus/audio/AudioPlayer.html" title="class in acmus.audio"><B>AudioPlayer</B></A><LI TYPE="circle">acmus.<A HREF="acmus/AverageIrActionDelegate.html" title="class in acmus"><B>AverageIrActionDelegate</B></A> (implements org.eclipse.ui.IWorkbenchWindowActionDelegate)
<LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/CalculateFrequency.html" title="class in acmus.tools"><B>CalculateFrequency</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/CalculateSpeedOfSound.html" title="class in acmus.tools"><B>CalculateSpeedOfSound</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/CalculateSpeedOfSoundTest.html" title="class in acmus.tools"><B>CalculateSpeedOfSoundTest</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/CalibrateActionDelegate.html" title="class in acmus.tools"><B>CalibrateActionDelegate</B></A> (implements org.eclipse.ui.IWorkbenchWindowActionDelegate)
<LI TYPE="circle">acmus.graphics.<A HREF="acmus/graphics/ChartBuilder.html" title="class in acmus.graphics"><B>ChartBuilder</B></A><LI TYPE="circle">acmus.graphics.<A HREF="acmus/graphics/ChartBuilder.HistogramBuilder.html" title="class in acmus.graphics"><B>ChartBuilder.HistogramBuilder</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/CompareWaveformsActionDelegate.html" title="class in acmus.tools"><B>CompareWaveformsActionDelegate</B></A> (implements org.eclipse.ui.IWorkbenchWindowActionDelegate)
<LI TYPE="circle">acmus.dsp.<A HREF="acmus/dsp/Complex.html" title="class in acmus.dsp"><B>Complex</B></A><LI TYPE="circle">acmus.dsp.<A HREF="acmus/dsp/ComplexOriginal.html" title="class in acmus.dsp"><B>ComplexOriginal</B></A><LI TYPE="circle">acmus.dsp.<A HREF="acmus/dsp/ComplexTest.html" title="class in acmus.dsp"><B>ComplexTest</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/ConvolutionActionDelegate.html" title="class in acmus.tools"><B>ConvolutionActionDelegate</B></A> (implements org.eclipse.ui.IWorkbenchWindowActionDelegate)
<LI TYPE="circle">acmus.audio.<A HREF="acmus/audio/DefaultAudioDevice.html" title="class in acmus.audio"><B>DefaultAudioDevice</B></A> (implements acmus.audio.<A HREF="acmus/audio/AudioDevice.html" title="interface in acmus.audio">AudioDevice</A>)
<LI TYPE="circle">org.eclipse.jface.dialogs.DialogPage (implements org.eclipse.jface.dialogs.IDialogPage, org.eclipse.jface.dialogs.IMessageProvider)
<UL>
<LI TYPE="circle">org.eclipse.jface.preference.PreferencePage (implements org.eclipse.jface.preference.IPreferencePage)
<UL>
<LI TYPE="circle">org.eclipse.jface.preference.FieldEditorPreferencePage (implements org.eclipse.jface.util.IPropertyChangeListener)
<UL>
<LI TYPE="circle">acmus.preferences.<A HREF="acmus/preferences/AcmusPreferencePage.html" title="class in acmus.preferences"><B>AcmusPreferencePage</B></A> (implements org.eclipse.ui.IWorkbenchPreferencePage)
</UL>
</UL>
<LI TYPE="circle">org.eclipse.jface.wizard.WizardPage (implements org.eclipse.jface.wizard.IWizardPage)
<UL>
<LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/AcmusInputSignalWizardFirstPage.html" title="class in acmus.wizard"><B>AcmusInputSignalWizardFirstPage</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/AcmusMeasurementProjectWizardSecondPage.html" title="class in acmus.wizard"><B>AcmusMeasurementProjectWizardSecondPage</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/AcmusMeasurementSessionWizardFirstPage.html" title="class in acmus.wizard"><B>AcmusMeasurementSessionWizardFirstPage</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/AcmusMeasurementSetWizardFirstPage.html" title="class in acmus.wizard"><B>AcmusMeasurementSetWizardFirstPage</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/AcmusMeasurementWizardFirstPage.html" title="class in acmus.wizard"><B>AcmusMeasurementWizardFirstPage</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/ErrorPage.html" title="class in acmus.wizard"><B>ErrorPage</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/ImpulsiveResponseImportPage.html" title="class in acmus.wizard"><B>ImpulsiveResponseImportPage</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/MlsWizardFirstPage.html" title="class in acmus.wizard"><B>MlsWizardFirstPage</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/SweepWizardFirstPage.html" title="class in acmus.wizard"><B>SweepWizardFirstPage</B></A><LI TYPE="circle">org.eclipse.ui.dialogs.WizardNewProjectCreationPage<UL>
<LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/AcmusMeasurementProjectWizardFirstPage.html" title="class in acmus.wizard"><B>AcmusMeasurementProjectWizardFirstPage</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">acmus.tools.structures.<A HREF="acmus/tools/structures/DoubleFloatBenchmark.html" title="class in acmus.tools.structures"><B>DoubleFloatBenchmark</B></A><LI TYPE="circle">acmus.tools.structures.<A HREF="acmus/tools/structures/EnergeticSimulatedImpulseResponse.html" title="class in acmus.tools.structures"><B>EnergeticSimulatedImpulseResponse</B></A> (implements acmus.tools.structures.<A HREF="acmus/tools/structures/SimulatedImpulseResponse.html" title="interface in acmus.tools.structures">SimulatedImpulseResponse</A>)
<LI TYPE="circle">org.eclipse.core.commands.common.EventManager<UL>
<LI TYPE="circle">org.eclipse.jface.action.AbstractAction (implements org.eclipse.jface.action.IAction)
<UL>
<LI TYPE="circle">org.eclipse.jface.action.Action (implements org.eclipse.jface.action.IAction)
<UL>
<LI TYPE="circle">org.eclipse.ui.actions.BaseSelectionListenerAction (implements org.eclipse.jface.viewers.ISelectionChangedListener)
<UL>
<LI TYPE="circle">org.eclipse.ui.actions.SelectionListenerAction<UL>
<LI TYPE="circle">org.eclipse.ui.actions.OpenSystemEditorAction<UL>
<LI TYPE="circle">org.eclipse.ui.actions.OpenFileAction<UL>
<LI TYPE="circle">acmus.view.<A HREF="acmus/view/ProjectExplorerOpenFileAction.html" title="class in acmus.view"><B>ProjectExplorerOpenFileAction</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.jface.viewers.BaseLabelProvider (implements org.eclipse.jface.viewers.IBaseLabelProvider)
<UL>
<LI TYPE="circle">org.eclipse.jface.viewers.LabelProvider (implements org.eclipse.jface.viewers.ILabelProvider)
<UL>
<LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/PositionLabelProvider.html" title="class in acmus.editor"><B>PositionLabelProvider</B></A> (implements org.eclipse.jface.viewers.ITableLabelProvider)
</UL>
</UL>
<LI TYPE="circle">org.eclipse.ui.part.WorkbenchPart (implements org.eclipse.core.runtime.IExecutableExtension, org.eclipse.ui.IWorkbenchPart3, org.eclipse.ui.part.IWorkbenchPartOrientation)
<UL>
<LI TYPE="circle">org.eclipse.ui.part.EditorPart (implements org.eclipse.ui.IEditorPart)
<UL>
<LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/AudioEditor.html" title="class in acmus.editor"><B>AudioEditor</B></A><LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/MeasurementPropertiesEditor.html" title="class in acmus.editor"><B>MeasurementPropertiesEditor</B></A><LI TYPE="circle">org.eclipse.ui.part.MultiPageEditorPart (implements org.eclipse.jface.dialogs.IPageChangeProvider)
<UL>
<LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/MeasurementEditor.html" title="class in acmus.editor"><B>MeasurementEditor</B></A><LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/ProjectEditor.html" title="class in acmus.editor"><B>ProjectEditor</B></A></UL>
<LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/PositionEditor.html" title="class in acmus.editor"><B>PositionEditor</B></A><LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/ProjectPropertiesEditor.html" title="class in acmus.editor"><B>ProjectPropertiesEditor</B></A><LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/SessionPropertiesEditor.html" title="class in acmus.editor"><B>SessionPropertiesEditor</B></A><LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/SetPropertiesEditor.html" title="class in acmus.editor"><B>SetPropertiesEditor</B></A></UL>
<LI TYPE="circle">org.eclipse.ui.part.ViewPart (implements org.eclipse.ui.IViewPart)
<UL>
<LI TYPE="circle">org.eclipse.ui.views.navigator.ResourceNavigator (implements org.eclipse.ui.views.navigator.IResourceNavigator, org.eclipse.ui.part.ISetSelectionTarget)
<UL>
<LI TYPE="circle">acmus.view.<A HREF="acmus/view/ProjectExplorer.html" title="class in acmus.view"><B>ProjectExplorer</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">acmus.tools.rtt.<A HREF="acmus/tools/rtt/ExpandableRayTracingGeometricSimulation.html" title="class in acmus.tools.rtt"><B>ExpandableRayTracingGeometricSimulation</B></A> (implements acmus.tools.rtt.<A HREF="acmus/tools/rtt/GeometricAcousticSimulation.html" title="interface in acmus.tools.rtt">GeometricAcousticSimulation</A>)
<LI TYPE="circle">acmus.dsp.<A HREF="acmus/dsp/FFT1d.html" title="class in acmus.dsp"><B>FFT1d</B></A><LI TYPE="circle">acmus.dsp.<A HREF="acmus/dsp/Filter.html" title="class in acmus.dsp"><B>Filter</B></A><LI TYPE="circle">acmus.dsp.<A HREF="acmus/dsp/FilterBank.html" title="class in acmus.dsp"><B>FilterBank</B></A><LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/FloorPlanData.html" title="class in acmus.editor"><B>FloorPlanData</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">acmus.dsp.<A HREF="acmus/dsp/IFFT1d.html" title="class in acmus.dsp"><B>IFFT1d</B></A><LI TYPE="circle">acmus.tools.structures.<A HREF="acmus/tools/structures/ImpulseResponseTest.html" title="class in acmus.tools.structures"><B>ImpulseResponseTest</B></A><LI TYPE="circle">acmus.dsp.<A HREF="acmus/dsp/Ir.html" title="class in acmus.dsp"><B>Ir</B></A><LI TYPE="circle">acmus.util.<A HREF="acmus/util/MathUtils.html" title="class in acmus.util"><B>MathUtils</B></A><LI TYPE="circle">acmus.utils.<A HREF="acmus/utils/MathUtilsTest.html" title="class in acmus.utils"><B>MathUtilsTest</B></A><LI TYPE="circle">acmus.<A HREF="acmus/MeasurementProject.html" title="class in acmus"><B>MeasurementProject</B></A><LI TYPE="circle">acmus.tools.structures.<A HREF="acmus/tools/structures/MonteCarloAcousticSource.html" title="class in acmus.tools.structures"><B>MonteCarloAcousticSource</B></A> (implements acmus.tools.structures.<A HREF="acmus/tools/structures/AcousticSource.html" title="interface in acmus.tools.structures">AcousticSource</A>)
<LI TYPE="circle">acmus.tools.rtt.<A HREF="acmus/tools/rtt/MonteCarloRandomAcousticSourceTest.html" title="class in acmus.tools.rtt"><B>MonteCarloRandomAcousticSourceTest</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/NewMeasurementProjectActionDelegate.html" title="class in acmus.wizard"><B>NewMeasurementProjectActionDelegate</B></A> (implements org.eclipse.ui.IObjectActionDelegate)
<UL>
<LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/ImportIRActionDelegate.html" title="class in acmus.wizard"><B>ImportIRActionDelegate</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/NewInputSignalActionDelegate.html" title="class in acmus.wizard"><B>NewInputSignalActionDelegate</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/NewMeasurementActionDelegate.html" title="class in acmus.wizard"><B>NewMeasurementActionDelegate</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/NewMeasurementSessionActionDelegate.html" title="class in acmus.wizard"><B>NewMeasurementSessionActionDelegate</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/NewMeasurementSetActionDelegate.html" title="class in acmus.wizard"><B>NewMeasurementSetActionDelegate</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/NewMlsActionDelegate.html" title="class in acmus.wizard"><B>NewMlsActionDelegate</B></A><LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/NewSweepActionDelegate.html" title="class in acmus.wizard"><B>NewSweepActionDelegate</B></A></UL>
<LI TYPE="circle">acmus.dsp.<A HREF="acmus/dsp/NewSignal.html" title="class in acmus.dsp"><B>NewSignal</B></A><LI TYPE="circle">acmus.tools.structures.<A HREF="acmus/tools/structures/NormalDeviateAcousticSource.html" title="class in acmus.tools.structures"><B>NormalDeviateAcousticSource</B></A> (implements acmus.tools.structures.<A HREF="acmus/tools/structures/AcousticSource.html" title="interface in acmus.tools.structures">AcousticSource</A>)
<LI TYPE="circle">acmus.editor.view.<A HREF="acmus/editor/view/Parameter.html" title="class in acmus.editor.view"><B>Parameter</B></A><LI TYPE="circle">acmus.dsp.<A HREF="acmus/dsp/Parameters.html" title="class in acmus.dsp"><B>Parameters</B></A><LI TYPE="circle">org.eclipse.core.runtime.Plugin (implements org.osgi.framework.BundleActivator)
<UL>
<LI TYPE="circle">org.eclipse.ui.plugin.AbstractUIPlugin<UL>
<LI TYPE="circle">acmus.<A HREF="acmus/AcmusPlugin.html" title="class in acmus"><B>AcmusPlugin</B></A></UL>
</UL>
<LI TYPE="circle">acmus.<A HREF="acmus/PopupMenuCalculateIrActionDelegate.html" title="class in acmus"><B>PopupMenuCalculateIrActionDelegate</B></A> (implements org.eclipse.ui.IObjectActionDelegate)
<LI TYPE="circle">acmus.<A HREF="acmus/PopupMenuCalculateParametersActionDelegate.html" title="class in acmus"><B>PopupMenuCalculateParametersActionDelegate</B></A> (implements org.eclipse.ui.IObjectActionDelegate)
<LI TYPE="circle">acmus.<A HREF="acmus/PopupMenuExportAudioActionDelegate.html" title="class in acmus"><B>PopupMenuExportAudioActionDelegate</B></A> (implements org.eclipse.ui.IWorkbenchWindowActionDelegate)
<LI TYPE="circle">acmus.preferences.<A HREF="acmus/preferences/PreferenceConstants.html" title="class in acmus.preferences"><B>PreferenceConstants</B></A><LI TYPE="circle">acmus.util.<A HREF="acmus/util/PrintUtils.html" title="class in acmus.util"><B>PrintUtils</B></A><LI TYPE="circle">acmus.tools.rtt.<A HREF="acmus/tools/rtt/Ray.html" title="class in acmus.tools.rtt"><B>Ray</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/RayTracingActionDelegate.html" title="class in acmus.tools"><B>RayTracingActionDelegate</B></A> (implements org.eclipse.ui.IWorkbenchWindowActionDelegate)
<LI TYPE="circle">acmus.tools.rtt.<A HREF="acmus/tools/rtt/RayTracingGeometricAcousticSimulationImpl.html" title="class in acmus.tools.rtt"><B>RayTracingGeometricAcousticSimulationImpl</B></A> (implements acmus.tools.rtt.<A HREF="acmus/tools/rtt/GeometricAcousticSimulation.html" title="interface in acmus.tools.rtt">GeometricAcousticSimulation</A>)
<LI TYPE="circle">acmus.tools.rtt.<A HREF="acmus/tools/rtt/RayTracingSimulationBenchmark.html" title="class in acmus.tools.rtt"><B>RayTracingSimulationBenchmark</B></A><LI TYPE="circle">acmus.tools.rtt.<A HREF="acmus/tools/rtt/RayTracingSimulationTest.html" title="class in acmus.tools.rtt"><B>RayTracingSimulationTest</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/Response.html" title="class in acmus.tools"><B>Response</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/ReverberationTimeActionDelegate.html" title="class in acmus.tools"><B>ReverberationTimeActionDelegate</B></A> (implements org.eclipse.ui.IWorkbenchWindowActionDelegate)
<LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/RoomModes.html" title="class in acmus.tools"><B>RoomModes</B></A> (implements org.eclipse.ui.IWorkbenchWindowActionDelegate)
<LI TYPE="circle">acmus.tools.rtt.<A HREF="acmus/tools/rtt/RR3Infrasctructure.html" title="class in acmus.tools.rtt"><B>RR3Infrasctructure</B></A><UL>
<LI TYPE="circle">acmus.tools.rtt.<A HREF="acmus/tools/rtt/RR3fase1.html" title="class in acmus.tools.rtt"><B>RR3fase1</B></A></UL>
<LI TYPE="circle">acmus.tools.rtt.<A HREF="acmus/tools/rtt/RR3SourceReceptor.html" title="class in acmus.tools.rtt"><B>RR3SourceReceptor</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/SchroederDiffuserActionDelegate.html" title="class in acmus.tools"><B>SchroederDiffuserActionDelegate</B></A> (implements org.eclipse.ui.IWorkbenchWindowActionDelegate)
<LI TYPE="circle">acmus.tools.structures.<A HREF="acmus/tools/structures/Sector.html" title="class in acmus.tools.structures"><B>Sector</B></A><LI TYPE="circle">acmus.dsp.<A HREF="acmus/dsp/Signal.html" title="class in acmus.dsp"><B>Signal</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/SpeedOfSound.html" title="class in acmus.tools"><B>SpeedOfSound</B></A> (implements org.eclipse.ui.IWorkbenchWindowActionDelegate)
<LI TYPE="circle">acmus.util.<A HREF="acmus/util/SWTUtils.html" title="class in acmus.util"><B>SWTUtils</B></A><LI TYPE="circle">acmus.dsp.<A HREF="acmus/dsp/Test.html" title="class in acmus.dsp"><B>Test</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/TextReader.html" title="class in acmus.tools"><B>TextReader</B></A><LI TYPE="circle">acmus.tools.structures.<A HREF="acmus/tools/structures/Vector.html" title="class in acmus.tools.structures"><B>Vector</B></A><LI TYPE="circle">acmus.tools.structures.<A HREF="acmus/tools/structures/VectorTest.html" title="class in acmus.tools.structures"><B>VectorTest</B></A><LI TYPE="circle">acmus.util.<A HREF="acmus/util/WaveUtils.html" title="class in acmus.util"><B>WaveUtils</B></A><LI TYPE="circle">acmus.utils.<A HREF="acmus/utils/WaveUtilsTest.html" title="class in acmus.utils"><B>WaveUtilsTest</B></A><LI TYPE="circle">org.eclipse.swt.widgets.Widget<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Control (implements org.eclipse.swt.graphics.Drawable)
<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Scrollable<UL>
<LI TYPE="circle">org.eclipse.swt.widgets.Composite<UL>
<LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/AudioEditorControl.html" title="class in acmus.editor"><B>AudioEditorControl</B></A><LI TYPE="circle">acmus.editor.view.<A HREF="acmus/editor/view/AudioPage.html" title="class in acmus.editor.view"><B>AudioPage</B></A><LI TYPE="circle">acmus.audio.<A HREF="acmus/audio/Calibrate.html" title="class in acmus.audio"><B>Calibrate</B></A><LI TYPE="circle">org.eclipse.swt.widgets.Canvas<UL>
<LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/Histogram.html" title="class in acmus.tools"><B>Histogram</B></A> (implements org.eclipse.swt.events.PaintListener)
<LI TYPE="circle">acmus.audio.<A HREF="acmus/audio/HorizontalBar.html" title="class in acmus.audio"><B>HorizontalBar</B></A> (implements org.eclipse.swt.events.PaintListener)
<LI TYPE="circle">acmus.audio.<A HREF="acmus/audio/Meter.html" title="class in acmus.audio"><B>Meter</B></A> (implements acmus.audio.<A HREF="acmus/audio/IMeter.html" title="interface in acmus.audio">IMeter</A>, org.eclipse.swt.events.MouseListener)
<LI TYPE="circle">acmus.dsp.<A HREF="acmus/dsp/Plot.html" title="class in acmus.dsp"><B>Plot</B></A> (implements org.eclipse.swt.events.ControlListener, org.eclipse.swt.events.PaintListener)
</UL>
<LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/CompareWaveforms.html" title="class in acmus.tools"><B>CompareWaveforms</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/Convolution.html" title="class in acmus.tools"><B>Convolution</B></A><LI TYPE="circle">acmus.wizard.widgets.<A HREF="acmus/wizard/widgets/FileBrowseInput.html" title="class in acmus.wizard.widgets"><B>FileBrowseInput</B></A><LI TYPE="circle">acmus.editor.view.<A HREF="acmus/editor/view/ImpulseResponsePage.html" title="class in acmus.editor.view"><B>ImpulseResponsePage</B></A><LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/MeasurementPropertiesControl.html" title="class in acmus.editor"><B>MeasurementPropertiesControl</B></A><LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/MultiplePositionEditorControl.html" title="class in acmus.editor"><B>MultiplePositionEditorControl</B></A><LI TYPE="circle">acmus.editor.view.<A HREF="acmus/editor/view/ParametersPage.html" title="class in acmus.editor.view"><B>ParametersPage</B></A><LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/PositionEditorControl.html" title="class in acmus.editor"><B>PositionEditorControl</B></A> (implements java.lang.Iterable&lt;T&gt;)
<LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/ProjectPropertiesControl.html" title="class in acmus.editor"><B>ProjectPropertiesControl</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/RayTracing.html" title="class in acmus.tools"><B>RayTracing</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/ReverberationTime.html" title="class in acmus.tools"><B>ReverberationTime</B></A><LI TYPE="circle">acmus.tools.<A HREF="acmus/tools/SchroederDiffuser.html" title="class in acmus.tools"><B>SchroederDiffuser</B></A><LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/SessionPropertiesControl.html" title="class in acmus.editor"><B>SessionPropertiesControl</B></A><LI TYPE="circle">acmus.editor.<A HREF="acmus/editor/SetPropertiesControl.html" title="class in acmus.editor"><B>SetPropertiesControl</B></A><LI TYPE="circle">acmus.audio.<A HREF="acmus/audio/SingleMeter.html" title="class in acmus.audio"><B>SingleMeter</B></A> (implements org.eclipse.swt.events.PaintListener)
<LI TYPE="circle">acmus.audio.<A HREF="acmus/audio/SpectrumDisplay.html" title="class in acmus.audio"><B>SpectrumDisplay</B></A><LI TYPE="circle">acmus.audio.<A HREF="acmus/audio/WaveformDisplay.html" title="class in acmus.audio"><B>WaveformDisplay</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.jface.wizard.Wizard (implements org.eclipse.jface.wizard.IWizard)
<UL>
<LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/AcmusInputSignalWizard.html" title="class in acmus.wizard"><B>AcmusInputSignalWizard</B></A> (implements org.eclipse.ui.INewWizard)
<LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/AcmusMeasurementProjectWizard.html" title="class in acmus.wizard"><B>AcmusMeasurementProjectWizard</B></A> (implements org.eclipse.ui.INewWizard)
<LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/AcmusMeasurementSessionWizard.html" title="class in acmus.wizard"><B>AcmusMeasurementSessionWizard</B></A> (implements org.eclipse.ui.INewWizard)
<LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/AcmusMeasurementSetWizard.html" title="class in acmus.wizard"><B>AcmusMeasurementSetWizard</B></A> (implements org.eclipse.ui.INewWizard)
<LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/AcmusMeasurementWizard.html" title="class in acmus.wizard"><B>AcmusMeasurementWizard</B></A> (implements org.eclipse.ui.INewWizard)
<UL>
<LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/ImportIRWizard.html" title="class in acmus.wizard"><B>ImportIRWizard</B></A></UL>
<LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/MlsWizard.html" title="class in acmus.wizard"><B>MlsWizard</B></A> (implements org.eclipse.ui.INewWizard)
<LI TYPE="circle">acmus.wizard.<A HREF="acmus/wizard/SweepWizard.html" title="class in acmus.wizard"><B>SweepWizard</B></A> (implements org.eclipse.ui.INewWizard)
</UL>
<LI TYPE="circle">org.eclipse.ui.application.WorkbenchAdvisor<UL>
<LI TYPE="circle">org.eclipse.ui.internal.ide.application.IDEWorkbenchAdvisor<UL>
<LI TYPE="circle">acmus.<A HREF="acmus/AcmusWorkbenchAdvisor.html" title="class in acmus"><B>AcmusWorkbenchAdvisor</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">acmus.tools.structures.<A HREF="acmus/tools/structures/AcousticSource.html" title="interface in acmus.tools.structures"><B>AcousticSource</B></A><LI TYPE="circle">acmus.audio.<A HREF="acmus/audio/AudioDevice.html" title="interface in acmus.audio"><B>AudioDevice</B></A><LI TYPE="circle">acmus.tools.rtt.<A HREF="acmus/tools/rtt/GeometricAcousticSimulation.html" title="interface in acmus.tools.rtt"><B>GeometricAcousticSimulation</B></A><LI TYPE="circle">acmus.audio.<A HREF="acmus/audio/IMeter.html" title="interface in acmus.audio"><B>IMeter</B></A><LI TYPE="circle">acmus.tools.structures.<A HREF="acmus/tools/structures/Receptor.html" title="interface in acmus.tools.structures"><B>Receptor</B></A><LI TYPE="circle">acmus.tools.structures.<A HREF="acmus/tools/structures/SimulatedImpulseResponse.html" title="interface in acmus.tools.structures"><B>SimulatedImpulseResponse</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
