<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Jun 04 19:04:28 BRT 2011 -->
<TITLE>
SphericalReceptor
</TITLE>

<META NAME="date" CONTENT="2011-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SphericalReceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SphericalReceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../acmus/simulation/structures/ResisableSphericalReceptor.html" title="class in acmus.simulation.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../acmus/simulation/structures/VectorTest.html" title="class in acmus.simulation.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?acmus/simulation/structures/SphericalReceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SphericalReceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
acmus.simulation.structures</FONT>
<BR>
Class SphericalReceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>acmus.simulation.structures.SphericalReceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../acmus/simulation/Receptor.html" title="interface in acmus.simulation">Receptor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../acmus/simulation/structures/ResisableSphericalReceptor.html" title="class in acmus.simulation.structures">ResisableSphericalReceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SphericalReceptor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../acmus/simulation/Receptor.html" title="interface in acmus.simulation">Receptor</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../acmus/simulation/structures/SphericalReceptor.html#SphericalReceptor(acmus.util.math.Vector, float)">SphericalReceptor</A></B>(<A HREF="../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center,
                  float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor
 uses 1/44100 as the interval for the impulse response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../acmus/simulation/structures/SphericalReceptor.html#SphericalReceptor(acmus.util.math.Vector, float, float)">SphericalReceptor</A></B>(<A HREF="../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center,
                  float&nbsp;radius,
                  float&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../acmus/simulation/structures/SphericalReceptor.html#SphericalReceptor(acmus.util.math.Vector, float, float, acmus.simulation.structures.DirectionImpulseResponse)">SphericalReceptor</A></B>(<A HREF="../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center,
                  float&nbsp;radius,
                  float&nbsp;interval,
                  <A HREF="../../../acmus/simulation/structures/DirectionImpulseResponse.html" title="class in acmus.simulation.structures">DirectionImpulseResponse</A>&nbsp;directionImpulseResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../acmus/simulation/structures/SphericalReceptor.html#SphericalReceptor(acmus.util.math.Vector, float, acmus.simulation.SimulatedImpulseResponse, acmus.simulation.structures.DirectionImpulseResponse)">SphericalReceptor</A></B>(<A HREF="../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center,
                  float&nbsp;radius,
                  <A HREF="../../../acmus/simulation/SimulatedImpulseResponse.html" title="interface in acmus.simulation">SimulatedImpulseResponse</A>&nbsp;simulatedImpulseResponse,
                  <A HREF="../../../acmus/simulation/structures/DirectionImpulseResponse.html" title="class in acmus.simulation.structures">DirectionImpulseResponse</A>&nbsp;directionImpulseResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acmus/simulation/structures/SphericalReceptor.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acmus/simulation/structures/DirectionImpulseResponse.html" title="class in acmus.simulation.structures">DirectionImpulseResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acmus/simulation/structures/SphericalReceptor.html#getDirectionImpulseResponse()">getDirectionImpulseResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acmus/simulation/structures/SphericalReceptor.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../acmus/simulation/SimulatedImpulseResponse.html" title="interface in acmus.simulation">SimulatedImpulseResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acmus/simulation/structures/SphericalReceptor.html#getSimulatedImpulseResponse()">getSimulatedImpulseResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acmus/simulation/structures/SphericalReceptor.html#intercept(double, double, acmus.util.math.Vector, acmus.util.math.Vector, float, float)">intercept</A></B>(double&nbsp;airAbsorptionCoeficient,
          double&nbsp;soundSpeed,
          <A HREF="../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;rayOrigin,
          <A HREF="../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;rayDirection,
          float&nbsp;rayEnergy,
          float&nbsp;rayLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../acmus/simulation/structures/SphericalReceptor.html#lista()">lista</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SphericalReceptor(acmus.util.math.Vector, float, acmus.simulation.SimulatedImpulseResponse, acmus.simulation.structures.DirectionImpulseResponse)"><!-- --></A><H3>
SphericalReceptor</H3>
<PRE>
public <B>SphericalReceptor</B>(<A HREF="../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center,
                         float&nbsp;radius,
                         <A HREF="../../../acmus/simulation/SimulatedImpulseResponse.html" title="interface in acmus.simulation">SimulatedImpulseResponse</A>&nbsp;simulatedImpulseResponse,
                         <A HREF="../../../acmus/simulation/structures/DirectionImpulseResponse.html" title="class in acmus.simulation.structures">DirectionImpulseResponse</A>&nbsp;directionImpulseResponse)</PRE>
<DL>
</DL>
<HR>

<A NAME="SphericalReceptor(acmus.util.math.Vector, float, float, acmus.simulation.structures.DirectionImpulseResponse)"><!-- --></A><H3>
SphericalReceptor</H3>
<PRE>
public <B>SphericalReceptor</B>(<A HREF="../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center,
                         float&nbsp;radius,
                         float&nbsp;interval,
                         <A HREF="../../../acmus/simulation/structures/DirectionImpulseResponse.html" title="class in acmus.simulation.structures">DirectionImpulseResponse</A>&nbsp;directionImpulseResponse)</PRE>
<DL>
</DL>
<HR>

<A NAME="SphericalReceptor(acmus.util.math.Vector, float, float)"><!-- --></A><H3>
SphericalReceptor</H3>
<PRE>
public <B>SphericalReceptor</B>(<A HREF="../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center,
                         float&nbsp;radius,
                         float&nbsp;interval)</PRE>
<DL>
</DL>
<HR>

<A NAME="SphericalReceptor(acmus.util.math.Vector, float)"><!-- --></A><H3>
SphericalReceptor</H3>
<PRE>
public <B>SphericalReceptor</B>(<A HREF="../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;center,
                         float&nbsp;radius)</PRE>
<DL>
<DD>The default constructor
 uses 1/44100 as the interval for the impulse response
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>center</CODE> - the center of the spherical receptor's location<DD><CODE>radius</CODE> - the spherical receptor's radius of audition</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCenter()"><!-- --></A><H3>
getCenter</H3>
<PRE>
public <A HREF="../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A> <B>getCenter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../acmus/simulation/Receptor.html#getCenter()">getCenter</A></CODE> in interface <CODE><A HREF="../../../acmus/simulation/Receptor.html" title="interface in acmus.simulation">Receptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Receptor instance's center</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public float <B>getRadius</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../acmus/simulation/Receptor.html#getRadius()">getRadius</A></CODE> in interface <CODE><A HREF="../../../acmus/simulation/Receptor.html" title="interface in acmus.simulation">Receptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Receptor instance's radius</DL>
</DD>
</DL>
<HR>

<A NAME="intercept(double, double, acmus.util.math.Vector, acmus.util.math.Vector, float, float)"><!-- --></A><H3>
intercept</H3>
<PRE>
public boolean <B>intercept</B>(double&nbsp;airAbsorptionCoeficient,
                         double&nbsp;soundSpeed,
                         <A HREF="../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;rayOrigin,
                         <A HREF="../../../acmus/util/math/Vector.html" title="class in acmus.util.math">Vector</A>&nbsp;rayDirection,
                         float&nbsp;rayEnergy,
                         float&nbsp;rayLength)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../acmus/simulation/Receptor.html#intercept(double, double, acmus.util.math.Vector, acmus.util.math.Vector, float, float)">intercept</A></CODE> in interface <CODE><A HREF="../../../acmus/simulation/Receptor.html" title="interface in acmus.simulation">Receptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>airAbsorptionCoeficient</CODE> - the air absorption coefficient<DD><CODE>soundSpeed</CODE> - the sound speed<DD><CODE>rayOrigin</CODE> - the ray's origin on this step<DD><CODE>rayDirection</CODE> - the ray's actual direction<DD><CODE>rayEnergy</CODE> - the ray's actual energy<DD><CODE>rayLength</CODE> - the ray's actual length
<DT><B>Returns:</B><DD><code>true</code> if the Ray is intercepts the instance and
         <code>false</code> if does not</DL>
</DD>
</DL>
<HR>

<A NAME="getSimulatedImpulseResponse()"><!-- --></A><H3>
getSimulatedImpulseResponse</H3>
<PRE>
public <A HREF="../../../acmus/simulation/SimulatedImpulseResponse.html" title="interface in acmus.simulation">SimulatedImpulseResponse</A> <B>getSimulatedImpulseResponse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../acmus/simulation/Receptor.html#getSimulatedImpulseResponse()">getSimulatedImpulseResponse</A></CODE> in interface <CODE><A HREF="../../../acmus/simulation/Receptor.html" title="interface in acmus.simulation">Receptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the simulated impulse response</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectionImpulseResponse()"><!-- --></A><H3>
getDirectionImpulseResponse</H3>
<PRE>
public <A HREF="../../../acmus/simulation/structures/DirectionImpulseResponse.html" title="class in acmus.simulation.structures">DirectionImpulseResponse</A> <B>getDirectionImpulseResponse</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../acmus/simulation/Receptor.html#getDirectionImpulseResponse()">getDirectionImpulseResponse</A></CODE> in interface <CODE><A HREF="../../../acmus/simulation/Receptor.html" title="interface in acmus.simulation">Receptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the simulated directional impulse response</DL>
</DD>
</DL>
<HR>

<A NAME="lista()"><!-- --></A><H3>
lista</H3>
<PRE>
public void <B>lista</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SphericalReceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../acmus/simulation/structures/ResisableSphericalReceptor.html" title="class in acmus.simulation.structures"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../acmus/simulation/structures/VectorTest.html" title="class in acmus.simulation.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?acmus/simulation/structures/SphericalReceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SphericalReceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
