<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Jun 04 19:04:29 BRT 2011 -->
<TITLE>
acmus.preferences
</TITLE>

<META NAME="date" CONTENT="2011-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../acmus/preferences/package-summary.html" target="classFrame">acmus.preferences</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcmusPreferencePage.html" title="class in acmus.preferences" target="classFrame">AcmusPreferencePage</A>
<BR>
<A HREF="PreferenceConstants.html" title="class in acmus.preferences" target="classFrame">PreferenceConstants</A>
<BR>
<A HREF="PreferenceInitializer.html" title="class in acmus.preferences" target="classFrame">PreferenceInitializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
