<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Tue Apr 20 01:35:20 BRT 2010 -->
<TITLE>
acmus.dsp
</TITLE>

<META NAME="date" CONTENT="2010-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../acmus/dsp/package-summary.html" target="classFrame">acmus.dsp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Complex.html" title="class in acmus.dsp" target="classFrame">Complex</A>
<BR>
<A HREF="ComplexOriginal.html" title="class in acmus.dsp" target="classFrame">ComplexOriginal</A>
<BR>
<A HREF="ComplexTest.html" title="class in acmus.dsp" target="classFrame">ComplexTest</A>
<BR>
<A HREF="FFT1d.html" title="class in acmus.dsp" target="classFrame">FFT1d</A>
<BR>
<A HREF="Filter.html" title="class in acmus.dsp" target="classFrame">Filter</A>
<BR>
<A HREF="FilterBank.html" title="class in acmus.dsp" target="classFrame">FilterBank</A>
<BR>
<A HREF="IFFT1d.html" title="class in acmus.dsp" target="classFrame">IFFT1d</A>
<BR>
<A HREF="Ir.html" title="class in acmus.dsp" target="classFrame">Ir</A>
<BR>
<A HREF="NewSignal.html" title="class in acmus.dsp" target="classFrame">NewSignal</A>
<BR>
<A HREF="Parameters.html" title="class in acmus.dsp" target="classFrame">Parameters</A>
<BR>
<A HREF="Plot.html" title="class in acmus.dsp" target="classFrame">Plot</A>
<BR>
<A HREF="Signal.html" title="class in acmus.dsp" target="classFrame">Signal</A>
<BR>
<A HREF="Test.html" title="class in acmus.dsp" target="classFrame">Test</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
