#######################################
# COEFICIENTES DE ABSORÇÃO DE OBJETOS #
#######################################

# DESCRIÇÃO DO MATERIAL; ESP(mm); NRC; 125; 250; 500; 1000; 2000; 4000; FONTE

$ Mobiliário

Piano de calda; ;0.5175;0.2;0.4;0.6;0.55;0.52;0.4;PRADO
Tela cinematográfica; ;0.175;0.1; ;0.2; ;0.5; ;I Simpósio 
Almofada de assento; ;0.155;0.1;0.14;0.16;0.17;0.15;0.13;PRADO
Poltrona de teatro de madeira; ;0.0275;0.01;0.01;0.02;0.03;0.05;0.06;SILVA
Poltrona de assento móvel de madeira compensada; ;0.03;0.02;0.02;0.02;0.04;0.04;0.03;SILVA
Poltrona de assento móvel cercada de couro; ;0.135;0.09;0.13;0.15;0.15;0.11;0.07;SILVA
Poltrona com encosto e assento estofados; ;0.3075;0.11;0.18;0.26;0.35;0.44;0.41;PRADO
Poltrona estofada de tecido. vazia; ;0.295;0.28;0.28;0.28;0.28;0.34;0.34;I Simpósio 
Poltrona de madeira; ;0.1075;0.08;0.1;0.13;0.12;0.08;0.06;PRADO
Cadeira com encosto liso. assento de couro; ;0.26;0.18;0.23;0.27;0.27;0.27;0.23;PRADO
Cadeira c/ assento móvel . encosto c/ estofamento espesso. poroso. lado inferior do assento absorvente; ;0.155;0.28; ;0.28; ;0.34; ;NBR12179
Cadeira de orquestra; ;0.03;0.01;0.02;0.02;0.03;0.05;0.06;PRADO

$ Outros

Adulto em pé; ;0.41125;0.185;0.325;0.44;0.42;0.46;0.37;SILVA
Adulto sentado; ;0.15;0.09;0.18;0.19;0.17;0.06;0.05;PRADO
Músico de orquestra com instrumento; ;1.0525;0.36;0.72;1.02;1.21;1.26;1.02;PRADO
Pessoa sentada. média de 1 por m2; ;0.47025;0.17;0.361;0.47;0.52;0.53;0.46;SILVA
